{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\qc\pardirnatural

\f0\b\fs28 \cf0 THE REPUBLIC OF UGANDA\
IN THE COURT OF APPEAL OF UGANDA, AT KAMPALA\
\pard\pardeftab720\qc\pardirnatural
\cf0 CORAM:\
	HON. JUSTICE A.E.N. MPAGI-BAHIGEINE, JA.\
	HON. JUSTICE C.N.B. KITUMBA, JA\
\pard\pardeftab720\sl600\qc\pardirnatural

\f1\b0\fs24 \cf0 	
\f0\b\fs28 HON. JUSTICE S.B.K. KAVUMA. JA\
CIVIL APPEAL NO.32/2002\
ATTORNEY GENERAL:::::::::::::::::::::::::::::::::::::APPELLANT.\
VERSUS\
\pard\pardeftab720\qc\pardirnatural
\cf0 OSOTRACO LTD::::::::::::::::::::::::::::::::::::::::::RESPONDENT.\
\
\pard\pardeftab720\qc\pardirnatural

\fs24 \cf0 [Appeal from the judgement of the High Court (Egonda-Ntende J] dated 20\super th\nosupersub  March 2002 in High Court Civil Suit No.1380 of 1986]\
\pard\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\qj\pardirnatural
\cf0  the respondent, Osotraco Ltd, claimed to be the registered proprietor of the suit property, at Plot No. 69 Mbuya Hill, Kampala; having purchased the same from Uganda Times Newspapers Limited in June 1985 and got duly registered. The property was, however, at the material time occupied by employees of the Ministry of Information who refused to vacate, despite a request to do so. \
\
ISSUE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 That the learned Judge erred in law and fact when he construed section 15 (1) (b) of the Government Proceedings Act not to be in conformity with the Constitution.\
That the learned Judge erred in law in granting the respondent an order of vacant possession of the suit property and/or eviction as against the appellant.\
\
HELD\
\pard\pardeftab720\qj\pardirnatural
\cf0 The learned Judge was moving under article 273 and did not encroach on article 137 as alleged by the appellant thus court confirmed the Judge\'92s orders of eviction and costs against the appellant.\
2nd issues was found superfluous and appeal was dismised\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0  \
}