{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 Body Text Indent;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 
page number;}{\*\cs20 \additive \sbasedon10 line number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2307107\rsid4531529}{\*\generator Microsoft Word 11.0.5604;}{\info{\title THE REPUBLIC OF UGANDA}{\author Court  of Appeal}
{\operator jchemeri}{\creatim\yr2008\mo10\dy24\hr12\min16}{\revtim\yr2008\mo10\dy24\hr12\min16}{\version2}{\edmins2}{\nofpages3}{\nofwords532}{\nofchars3039}{\*\company Courts of Judicature}{\nofcharsws3564}{\vern24689}}
\paperw11906\paperh16838\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot4531529 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid4531529 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4531529 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4531529 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4531529 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs19\insrsid4531529 PAGE  }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid2307107 2}}}{\cs19\insrsid4531529 
\par }\pard \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4531529 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 
\b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid4531529\charrsid2307107 THE REPUBLIC OF UGANDA
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid4531529\charrsid2307107 IN THE COURT OF APPEAL OF UGANDA 
\par AT KAMPALA
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 {\b\fs24\insrsid4531529\charrsid2307107 
\par CORAM:\tab HON. JUSTICE A.E.N. MPAGI-BAHIGEINE, JA.
\par \tab \tab HON. JUSTICE C.N.B. KITUMBA, JA.
\par \tab \tab HON. JUSTICE C.K. BYAMUGISHA, JA.
\par 
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2307107 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid4531529\charrsid2307107 
CRIMINAL APPEAL NO. 230 OF 2003
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid4531529\charrsid2307107 
\par AGABA }{\b\fs24\insrsid2307107\charrsid2307107 JOB:}{\b\fs24\insrsid4531529\charrsid2307107 ::::::::::::::::::::::::::::::::::::::::: APPELLANT
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2307107 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid4531529\charrsid2307107 VERSUS
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid2307107\charrsid2307107 UGANDA:}{
\b\fs24\insrsid4531529\charrsid2307107 :::::::::::::::::::::::::::::::::::::::::::::::: RESPONDENT
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 {\b\i\fs24\insrsid4531529\charrsid2307107 [An appeal from the sentence of the High Court at Fort Portal
\par (Zahurikiza, J.) dated 26/11/2003 in Criminal Session Case
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2307107 \b\i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4531529\charrsid2307107 No. 59 of 2002]
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid4531529\charrsid2307107 
\par 
\par }\pard\plain \s3\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2307107 \b\fs28\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid4531529\charrsid2307107 JUDGEMENT OF 
THE COURT
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid4531529\charrsid2307107 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid4531529\charrsid2307107 
Agaba Job, the appellant, has appealed with leave of this court against the sentence of 10 years imprisonment.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid4531529\charrsid2307107 
\par The background to this appeal is that the appellant was a porter of the victim\rquote s parents and lived in their home at Kichwamba Technic
al College, Kihindo Parish, Kichwamba sub-county in Kabarole District.  During the month of June 2001, the victim who was aged 6 years returned home from school for lunch.  The parents were not at home.  The victim went to the kitchen where the appellant 
f
ollowed and defiled her and told her not to tell any one.  However, she told two small girls who reported to their mother.  The mother asked the victim what had happened to her and she narrated the whole story.  The victim was medically examined.  She was
 found to be aged six years and her hymen had been ruptured.  
\par 
\par The appellant was arrested and charged with defilement.  When arraigned before the High Court, he pleaded guilty to the indictment and was sentenced to 10 years imprisonment.  He has appealed to this court on the following ground.
\par 
\par }\pard\plain \s17\qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2307107 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid4531529\charrsid2307107 \'93
That the sentence of 10 years in such circumstances where the appellant committed the offence under the influence of alcohol, and where he showed remorse/repentance during trial and saved court\rquote s time was harsh.\'94 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid4531529\charrsid2307107 
\par Submitting on the above ground, Mr. Seguya Samuel, learned counsel for the appellant, contended that the sentence was excessive.  He argued that since the appellant had informed the court that when he committed the offence he was under the influence of }{
\fs24\insrsid2307107\charrsid2307107 alcohol that}{\fs24\insrsid4531529\charrsid2307107 
 should have been taken as a mitigating factor when passing sentence.  He argued further that as the appellant was remorseful and had pleaded guilty, a lesser sentence should have been imposed on him.  He prayed court to reduce the sentence to 6 y
ears imprisonment.
\par 
\par Ms Sarah }{\fs24\insrsid2307107\charrsid2307107 Kerwagi}{\fs24\insrsid4531529\charrsid2307107  learned Senior State Attorney, who appeared for the respondent, supported the sentence and prayed this court to dismiss the appeal for lack of merit.
\par 
\par Sentencing power is when the discretion of the judge.  In the insta
nt appeal, before passing sentence the learned judge took into account all relevant mitigating and aggravating circumstances.  He considered the facts that the appellant was a first offender, was repentant and had pleaded guilty.  He also took into accoun
t the age of the victim which was only 6 years and the maximum penalty for the offence which is death.  He passed a lenient sentence of 10 years imprisonment.
\par 
\par With due respect to counsel for the appellant, the leaned judge did not fail to take into account
 intoxication as a mitigating factor.  The appellant might have had more carriage to commit the offence because of some intoxication, but that is not in law a mitigating factor in sentencing for the offence of defilement.  In our view, it would be very un
fortunate if it were.  This appeal lacks merit it is accordingly dismissed.        
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 {\fs24\insrsid4531529\charrsid2307107 
\par }{\b\fs24\insrsid4531529\charrsid2307107 Dated at Kampala this }{\b\fs24\insrsid2307107\charrsid2307107 8}{\b\fs24\super\insrsid2307107\charrsid2307107 th}{\b\fs24\insrsid2307107\charrsid2307107  day}{\b\fs24\insrsid4531529\charrsid2307107  of }{
\b\fs24\insrsid2307107\charrsid2307107 February 2006}{\b\fs24\insrsid4531529\charrsid2307107 .
\par 
\par }\pard\plain \s4\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2307107 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid4531529\charrsid2307107 
A.E.N. Mpagi-Bahigeine
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid4531529\charrsid2307107 JUSTICE OF APPEAL
\par 
\par 
\par C.N.B. Kitumba
\par JUSTICE OF APPEAL
\par 
\par 
\par C.K. Byamugisha
\par JUSTICE OF APPEAL
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307107 {\b\fs24\insrsid4531529\charrsid2307107 
\par 
\par }}