{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-357\li357\ri0\keepn\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\outlinelevel5\adjustright\rin0\lin357\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text Indent;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 
Body Text;}{\s18\qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}{\*\cs21 \additive \sbasedon10 line number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1248084730\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s6
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid474688890}}{\*\listoverridetable{\listoverride\listid474688890\listoverridecount0\ls1}}{\*\rsidtbl \rsid11677901\rsid11733961\rsid12409363\rsid13256910}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title THE REPUBLIC OF UGANDA}{\author Court  of Appeal}{\operator jchemeri}{\creatim\yr2008\mo10\dy24\hr12\min6}{\revtim\yr2008\mo10\dy24\hr12\min6}{\version2}{\edmins2}{\nofpages3}{\nofwords508}{\nofchars2896}{\*\company Courts of Judicature}
{\nofcharsws3398}{\vern24689}}\paperw11906\paperh16838\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11677901 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\insrsid13256910 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13256910 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13256910 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13256910 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs20\insrsid11677901 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid11733961 1}}}{\cs20\insrsid11677901 
\par }\pard \s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11677901 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11733961 ,}{\fs24\insrsid11677901\charrsid12409363 THE REPUBLIC OF UGANDA
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11677901\charrsid12409363 IN THE COURT OF APPEAL OF UGANDA 
\par AT KAMPALA
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid11677901\charrsid12409363 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid11677901\charrsid12409363 CORAM:\tab HON. JUSTICE A.E.N. MPAGI-BAHIGEINE, JA.
\par \tab \tab HON. JUSTICE A. TWINOMUJUNI, JA.
\par \tab \tab HON. JUSTICE C.N.B. KITUMBA, JA.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid11677901\charrsid12409363 
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 CRIMINAL APPEAL NO. 209 OF 2003

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11677901\charrsid12409363 
\par AKAMPURIRA SAMUEL :::::::::::::::::::::::::::::: APPELLANT
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 VERSUS
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11677901\charrsid12409363 
UGANDA ::::::::::::::::::::::::::::::::::::::::::::::::::: RESPONDENT
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs24\insrsid11677901\charrsid12409363 [An appeal from the sentence of the High Court sitting at Mubende 
\par (Akiiki Kizza, J.) dated 3/11/2003 in Criminal Session Case
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11677901\charrsid12409363  No. 55 of 2003]
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11677901\charrsid12409363 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 JUDGEMENT OF THE COURT
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 This is an appeal, with leave o}{
\fs24\insrsid12409363\charrsid12409363 f the court against sentence.  }{\fs24\insrsid11677901\charrsid12409363 
The following is the background to the appeal.  The victim was aged 14 years.  On 16/4/2001 the appellant met the victim at Bukuya Trading Centre outside a bar.  He convinced her 
to go with him.  They went together and he defiled her.  Some boys who had seen them informed the victim\rquote 
s parents.  The appellant was arrested and readily admitted that he had defiled the victim.  When the appellant appeared for trial before the High Cour
t he pleaded guilty to the indictment that charged him with defilement contrary to section 129 (1) of the Penal Code Act.  He was convicted and sentenced to 6 years imprisonment.
\par 
\par }\pard\plain \s4\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
His appeal to this court is on the following ground.
\par }\pard \s4\qj \li720\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin720\itap0 {\b\fs24\insrsid11677901\charrsid12409363 \'93That the learned trial
 judge awarded a custodial sentence of nine years in spite of the mitigating circumstances offered by the defence.\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid12409363\charrsid12409363 Mrs. Rita }{\fs24\insrsid11677901\charrsid12409363 
Matovu, appellant\rquote s learned counsel, submitted that the appellant had been on remand for three years before sentence.  He was a f
irst offender and was sorry for what he had done.  She further submitted that the appellant had reformed.  Hence he sat for School Certificate Examination last year while in prison.  He has also learnt skills in counselling.  She prayed for his immediate 
release or a reduction of the sentence to three years.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid12409363\charrsid12409363 In reply, Ms Betty }{
\fs24\insrsid11677901\charrsid12409363 Khisa learned Senior Principal State Attorney supported the sentence because it was never illegal to excessive.
\par }\pard \s17\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12409363 {\fs24\insrsid11677901\charrsid12409363 Before passing sentence the learned trial judge gave reasons for the sentence as follows:}{
\fs24\insrsid12409363\charrsid12409363 
\par \'93Court:}{\fs24\insrsid11677901\charrsid12409363 Sentence and reasons }{\fs24\insrsid12409363\charrsid12409363 thereof. Accused is a first offender.}{\fs24\insrsid11677901\charrsid12409363 He has pleaded guilty hence saving the court\rquote s time. 

\par }\pard\plain \s18\qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
 He has been on remand for about 3 years.  He is relatively a young man.  He has prayed for leniency.  
\par However, Accused committed a serious offence of capital nature.  Maximum sentence is death.  Hence the law takes a serious view of the matter.  
\par Even if the victim appears to have consented to the affair, this does not exonerate him, as this is a strict liability offence.  
\par }\pard\plain \s16\qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
Putting into consideration all the relevant factors, I sentence the accused to 6 (six) years imprisonment.\'94
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
It is appreciated that the appellant has done some studies while in prison as the court has been informed by his counsel.  However, that is n
o good reason for his immediate release.  The appellant is supposed to learn something while in prison if he is capable of doing so.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12409363 \fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
There is no good reason to interfere with the sentence of the trial judge.  He took into account all relevant factors before passing the sentence and judiciously used his discretion to impose and sentence of imprisonment for 6 }{
\fs24\insrsid12409363\charrsid12409363 years. This}{\fs24\insrsid11677901\charrsid12409363  appeal is accordingly dismissed for lack of merit.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11677901\charrsid12409363 
\par Dated at Kampala this 3}{\b\fs24\super\insrsid11677901\charrsid12409363 rd}{\b\fs24\insrsid11677901\charrsid12409363  day of February 2006.
\par 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 A.E.N. Mpagi-Bahigeine
\par }\pard \s5\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 {\fs24\insrsid11677901\charrsid12409363 JUSTICE OF APPEAL
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
\par {\pntext\pard\plain\s6 \b\lang2057\langfe1033\langfenp1033\insrsid11677901\charrsid12409363 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard\plain \s6\qc \fi-357\li357\ri0\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnucltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\outlinelevel5\adjustright\rin0\lin357\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 Twinomujuni
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 JUSTICE OF APPEAL
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11677901\charrsid12409363 C.N.B. Kitumba
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11677901\charrsid12409363 JUSTICE OF APPEAL
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11677901\charrsid12409363 
\par 
\par }{\fs24\ul\insrsid11677901\charrsid12409363 
\par }{\b\i\fs24\insrsid11677901\charrsid12409363 
\par }{\fs24\insrsid11677901\charrsid12409363 
\par }{\b\i\fs24\insrsid11677901\charrsid12409363 
\par 
\par }}