{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri1048\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
IN THE COURT OF APPEAL OF UGANDA \
AT KAMPALA\
\pard\pardeftab720\ri1048\sl360\slmult1\ql\qnatural
\cf0 \
\pard\pardeftab720\ri1048\ql\qnatural
\cf0 CORAM:	HON. JUSTICE A.E.N. MPAGI-BAHIGEINE, JA.\
		HON. JUSTICE A. TWINOMUJUNI, JA.\
		HON. JUSTICE C.N.B. KITUMBA, JA.\
\pard\pardeftab720\ri1048\sl360\slmult1\ql\qnatural
\cf0 \
\pard\pardeftab720\ri1048\sl360\slmult1\qc
\cf0 CRIMINAL APPEAL NO. 209 OF 2003\
\pard\pardeftab720\ri1048\sl360\slmult1\ql\qnatural
\cf0 \
AKAMPURIRA SAMUEL :::::::::::::::::::::::::::::: APPELLANT\
\pard\pardeftab720\ri1048\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\ri1048\sl360\slmult1\ql\qnatural
\cf0 UGANDA ::::::::::::::::::::::::::::::::::::::::::::::::::: RESPONDENT\
\pard\pardeftab720\ri1048\qc

\i \cf0 [An appeal from the sentence of the High Court sitting at Mubende \
(Akiiki Kizza, J.) dated 3/11/2003 in Criminal Session Case\
 No. 55 of 2003]\
\pard\pardeftab720\ri1048
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 FACTS\
\pard\pardeftab720\ri1048\qj
\cf0 The victim was aged 14 years.  On 16/4/2001 the appellant met the victim at Bukuya Trading Centre outside a bar.  He convinced her to go with him.  They went together and he defiled her.\
\
ISSUES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 That the learned trial judge awarded a custodial sentence of nine years in spite of the mitigating circumstances offered by the defence and thus the sentence was deemed excessive\
\
HELD\
Court reiterated the fact that the trial judge had  considered all the alleged mitigating factors from the defines and had rightly and justly found it fair that the sentence was deserving\
}