{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0084-2007\
\
(Arising from HCT-00-CC-CS-0524-2001)\
\
AKRIGHT PROJECTS LTD                                                   APPLICANT\
\
VERSUS\
\
EL-ARCHS PARTNERSHIP                                                  RESPONDENT\
\
Legislation referred to:\
Civil Procedure Rules\
Civil Procedure Act.\
\
Cases cited:\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 Tatu Naiga and Co. Emporium v Verjee Brothers (U) Ltd Miscellaneous Application No. 46 of 2000 (unreported), \
\pard\pardeftab720\qc\pardirnatural
\cf0 Ashmore v Corporation of Lyod\'92s, [1992] 2 All E R 486\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
Applicant seeks an order for stay of execution of judgement against it as appeal is pending\
\
ISSUES\
whether the applicant stood to suffer substantial loss if the order for stay of execution was not granted\
\
HELD\
Court held that the applicant did not sufficiently set out all the ground required to stay an execution of a judgement thus the application had no merit and was thus dismissed
\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}