{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0501-2006 AND HCT-00-CC-CS-0759-2006\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
AKUGOBA BODA BODA TRANSPORT\
DEVELOPMENT SERVICES LTD            ::::::::::::::::::::::::::      PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
SUN AUTO COMPANY LTD     ::::::::::::::::::::     DEFENDANT/PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
HAJJI SWAIBU KIZITO                ::::::::::::::::::::::::::::          DEFENDANT\
\
\pard\pardeftab720\sl460\qj\pardirnatural

\i \cf0 \ul \ulc0 Cases cited:\

\b0 \ulnone Solomon \'96Vs- Solomon & Co. Ltd [1897] AC 22.\
\pard\pardeftab720\sl460\qj\pardirnatural

\i0\b \cf0 \
BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\ulnone \
\
\pard\pardeftab720\sl460\qj\pardirnatural

\b0 \cf0 FACTS\
It sued the defendant, Sun Auto Company Ltd, also a Limited liability company, for specific performance by way of delivery of registration number plates for 20 motorcycles, recovery of a certificate of title for land, recovery of one motor vehicle, general damages, interest and costs of the suit.\
\
ISSUES\
-Whether the plaintiff and the defendant entered into any contract.\
-The terms of the contract, if any.\
-Whether the plaintiff is entitled to the reliefs sought.\
\
HELD \
-Court concluded from the evidence at hand that there was a contract between the two parties\
-Defendant was ordered to release the number plates\
\
\
}