{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue26;\red212\green212\blue212;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\qc

\f0\b\fs24 \cf2 \cb3 THE REPUBLIC OF UGANDA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0 \cf0 \cb1 IN THE COURT OF APPEAL OF UGANDA AT KAMPALA\
\
\
CORAM:\'a0\'a0 HON LADY JUSTICE L.E.M. MUKASA-KIKONYOGO, DCJ\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 HON MR JUSTICE G.M. OKELLO, JA\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 HON MR JUSTICE A. TWINOMUJUNI, JA\
\
\
CIVIL APPLICATION NO.50 OF 2007\
\
\
ALCON INTERNATIONAL LTD \'85\'85\'85\'85\'85\'85\'85\'85. APPLICANT\
\
V E R S U S\
\
KAMPALA ASSOCIATED ADVOCATES\'85\'85\'85\'85 RESPONDENT\
\
(Arising from Civil Appeal No.2 of 2004\
and HCCS No.1255 of 1990)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\
Applicants were instructed Tumusiime, Kabega n Co Advocates to represent them in a court battle against the NSSF. At the appeal against the decision of the High Court in favour of the applicants, the respondents gave notice to the effect that they had been ordered by the applicant to represent them and replace the earlier firm that also maintained they had instructions from the Applicant to represent them in the appeal process.\
\
ISSUE\
The agreed upon issue was to determine which firm was rightfully representing the ALCON INTERNATIONAL\
Whether one of the company directors could withdraw instructions from earlier firm\
\
HELD\
Alcon Int  Kenya had no locus standi in the presen civil suit thus the respondents couldn't in anyway claim to receive instructions from its director. Tumusiime Kabega held instructions from the actual directors of Alcon Int Uganda and thus have the authority to represent them\
}