{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid11159387 footer;}{\*\cs16 \additive \sbasedon10 \styrsid11159387 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1799439664\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid834040498
\'02\'00.;}{\levelnumbers\'01;}\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid239217406}{\list\listtemplateid946353386\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1581743492
\'02\'00.;}{\levelnumbers\'01;}\fi-825\li1545\jclisttab\tx1545\lin1545 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1087731434}{\list\listtemplateid-1733902492\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-67569436
\'03(\'00);}{\levelnumbers\'02;}\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-255720022\'03(\'01);}{\levelnumbers\'02;}
\fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1250847396}{\list\listtemplateid592751976\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-568787508
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1780946859}}{\*\listoverridetable{\listoverride\listid1250847396\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1087731434\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}
{\listoverride\listid1780946859\listoverridecount9{\lfolevel\listoverridestartat\levelstartat6}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid239217406
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat10}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid15418\rsid26709
\rsid293765\rsid330870\rsid478848\rsid553408\rsid803815\rsid851971\rsid880264\rsid1000166\rsid1003330\rsid1063364\rsid1132119\rsid1190104\rsid1644687\rsid2115919\rsid2237418\rsid2260712\rsid2367417\rsid2493355\rsid2504930\rsid2512137\rsid2565921
\rsid2888377\rsid3019689\rsid3040130\rsid3231943\rsid3433296\rsid3766509\rsid3806568\rsid3961230\rsid4079457\rsid4132636\rsid4272532\rsid4348225\rsid4668695\rsid4990401\rsid4996210\rsid5196578\rsid5322923\rsid5390091\rsid5531404\rsid5906173\rsid5978744
\rsid6041779\rsid6113002\rsid6308815\rsid6438302\rsid6582861\rsid6585100\rsid6754790\rsid6967659\rsid7028593\rsid7223948\rsid7503708\rsid7549214\rsid7628226\rsid8728340\rsid8743864\rsid8797228\rsid9110069\rsid9135311\rsid9251324\rsid9712151\rsid10118837
\rsid10239052\rsid10685845\rsid10835990\rsid10882394\rsid11105453\rsid11159387\rsid11283238\rsid11339188\rsid11346286\rsid11567034\rsid11680411\rsid11959537\rsid12060430\rsid12077056\rsid12138527\rsid12264877\rsid12461079\rsid12461602\rsid12728653
\rsid13110422\rsid13136039\rsid13202438\rsid13269537\rsid13525648\rsid13527874\rsid13763909\rsid13856608\rsid14184714\rsid14381290\rsid14436852\rsid14629487\rsid14826060\rsid14946306\rsid15294587\rsid15343345\rsid15418436\rsid15498362\rsid15750401
\rsid15754052\rsid16088220\rsid16127750\rsid16395638\rsid16664448\rsid16729920}{\*\generator Microsoft Word 11.0.5604;}{\info{\title THE REPUBLIC OF UGANDA}{\author Galiwango}{\operator jchemeri}{\creatim\yr2009\mo2\dy5\hr11\min22}
{\revtim\yr2009\mo2\dy5\hr11\min22}{\version2}{\edmins1}{\nofpages12}{\nofwords3417}{\nofchars19480}{\*\company  Judicature Uganda}{\nofcharsws22852}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11567034\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid478848 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid478848 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid478848 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid478848 \chftnsepc 
\par }}\sectd \pgnid\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11159387\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5390091 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs16\insrsid11159387 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid2565921 - 11 -}}}{\cs16\insrsid11159387 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11159387 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6754790\charrsid14826060 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\b\insrsid11567034\charrsid14826060 THE REPUBLIC OF UGANDA
\par 
\par IN THE HIGH COURT OF UGANDA AT KAMPALA
\par (COMMERCIAL COURT DIVISION)
\par }{\b\i\insrsid11567034\charrsid14826060 MISCELLANEOUS APPLICATION NO.HCT-00-CC-MA- 459 OF 2007
\par (Arising from High Court Civil Suit No. HCT-00-CC-CS- 553 of 2006)
\par }{\b\insrsid11567034\charrsid14826060 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\b\insrsid14436852\charrsid14826060 ALLEY ROUTE LTD\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85APPLICANT}{
\b\insrsid11567034\charrsid14826060 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\b\insrsid11567034\charrsid14826060 VERSUS
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\b\insrsid5196578\charrsid14826060 UGANDA DEVELOPMENT BANK LTD\'85\'85\'85.}{\b\insrsid11567034\charrsid14826060 RESPONDENT
\par 
\par BEFORE: }{\b\ul\insrsid11567034\charrsid14826060 HON. MR. JUSTICE LAMECK N. MUKASA}{\b\insrsid11567034\charrsid14826060 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\b\ul\insrsid11567034\charrsid14826060 RULING}{\b\insrsid11567034\charrsid14826060 : 1
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\b\insrsid11567034\charrsid14826060 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 
This is an application brought by Notice of Motion under Order 1 rules 10 (2) and 13 and Order 52 rule 1 of the Civil Procedure Rules for orders that:-
\par {\listtext\pard\plain\lang2057\langfe1033\langfenp1033\insrsid330870\charrsid14826060 \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid14826060 {\insrsid330870\charrsid14826060 T}{\insrsid11567034\charrsid14826060 h
e Attorney General be added as a Defendant to Civil suit No. 553 of 2006 for effectual adjudication of all the questions involved.
\par {\listtext\pard\plain\lang2057\langfe1033\langfenp1033\insrsid11567034\charrsid14826060 \hich\af0\dbch\af0\loch\f0 (2)\tab}Costs of this application be provided for.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 
\par The grounds for the application are that:-
\par {\listtext\pard\plain\lang2057\langfe1033\langfenp1033\insrsid11567034\charrsid14826060 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-825\li1545\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1545\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1545\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 The Applicant filed Civil Suit No. 553
 of 2006 against the Defendant and the Government of Uganda has interests in the management of the affairs of the Defendant.
\par {\listtext\pard\plain\lang2057\langfe1033\langfenp1033\insrsid11567034\charrsid14826060 \hich\af0\dbch\af0\loch\f0 2.\tab}The presence of the Attorney General is necessary for the determination of the real questions of controversy between the parties.

\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 
\par Representation was Mr. Moses Ojakol and Mr. Mulema-Mukasa for the Applicant. Mr. Alex Rexida for the Respondent.
\par 
\par }{\insrsid14629487\charrsid14826060 \~A}{\insrsid11567034\charrsid14826060 s}{\insrsid14629487\charrsid14826060  to }{\insrsid11567034\charrsid14826060  who may be joined as Defendants Order 1 rule 3 CPR provides:-
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14826060 {\i\insrsid11567034\charrsid14826060 \'93All persons may be joined as Defendants against whom any right to relie
f in respect of or arising out of the same act or transaction or series is alleged to exist, whether jointly, severally or in the alternative, where, if separate suits were brought against those persons, any common question of law or fact would arise.\'94

\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 While rule 7 of the same Order states:-
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 \'93}{\i\insrsid11567034\charrsid14826060 
Where the Plaintiff is in doubt as to the person from whom he or she is entitled to obtain redress, he or she may join two or more Defendants in order that the question as to which of the Defendants is liable, and to 
what extent, may be determined as between all parties.\'94
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 As to addition of parties Rule 10(2) of the Order provides:-
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 \'93}{\i\insrsid11567034\charrsid14826060 Th}{\i\insrsid14436852\charrsid14826060 e}{
\i\insrsid11567034\charrsid14826060  court may at any stage of the proceedings either upon or without the application of either party and on such terms as may appear to t
he court to be just, order that the name of any party improperly joined whether as Plaintiff o}{\i\insrsid14436852\charrsid14826060 r }{\i\insrsid11567034\charrsid14826060 
Defendant, be struck out, and that the name of any person who ought to have been joined, whether as Plaintiff o}{\i\insrsid14436852\charrsid14826060 r}{\i\insrsid11567034\charrsid14826060  Defendant, or whose presence before the court m
ay be necessary in order to enable the court effectually and completely to adjudicate upon and settle all questions involved in the suit, be added.\'94
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 Mr. Mulema-Mukasa, for the Applicant, stated that the Applicant was seeking orders that the Attorney Gener
al be added as a Defendant to the suit for the effectual adjudication of all the questions involved. That court will then be able to determine whether severally one of the Defendants \endash  i.e. Uganda Development Bank Ltd or Attorney General \endash 
 is liable or jointly liable or in the alternative apportion liability on either party.
\par 
\par Filed together with this application is an affidavit in support deponed to by Samuel Mayanja a shareholder and Managing Director of the Applicant Company.\~ He therein avers that the Main Suit stems from a loan agreement between the Applicant and Uganda}{
\insrsid9712151\charrsid14826060 
\par }{\insrsid11567034\charrsid14826060  Development Bank, which was established by statute.\~ That subsequent to the signing of the loan agreement, the Defendant, M/s Uganda Development Bank Ltd, was incorporated to take over u
nder the Public Enterprises Reform and Divestiture statute 1997, the proprietary interest of the Government of Uganda in and also all the rights of Uganda Development Bank.\~
 The shareholders and subscribers to the Memorandum and Articles of the Respondent/Defendant are:-
\par {\listtext\pard\plain\lang2057\langfe1033\langfenp1033\insrsid11567034\charrsid14826060 \hich\af0\dbch\af0\loch\f0 (i)\tab}}\pard \qj \fi-1080\li2520\ri0\sl360\slmult1\widctlpar
\jclisttab\tx2520\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin2520\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 The Minister of Finance, Planning and Economic Development.
\par {\listtext\pard\plain\lang2057\langfe1033\langfenp1033\insrsid11567034\charrsid14826060 \hich\af0\dbch\af0\loch\f0 (ii)\tab}The Minister of State for Finance, Planning and Economic Development (Privatization).}{\i\insrsid11567034\charrsid14826060 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 
\par He therefore contends that consequently the Government of Uganda has interests in the Main Suit.\~ In paragraph 7 he states that the parties to the Main Suit are currently engaged in discussions for out of Court settlement of the suit, }{
\insrsid11159387\charrsid14826060 in }{\insrsid11567034\charrsid14826060 which}{\insrsid11159387\charrsid14826060 ,}{\insrsid11567034\charrsid14826060  he says the Minister of Finance, Planning and Economic Development is involved.\~
 He, in the premises, believes that the presence of the Attorney General is necessary for the effectual determination of the real questions between the parties.
\par 
\par The Respondent opposed the application.\~ Two affidavits were filed in reply.\~ One deponed to by Martin Mwambutsya a State Attorney in the Attorney General\rquote s Chambers. \~
Mr. Mwambutsya did not say that he was swearing the affidavit on behalf of the Respondent.\~ It appears he was swearing it on behalf the Attorney General who was neither party to the application nor a party to the Main Suit yet.\~
 Therefore his affidavit cannot be relied upon.
\par 
\par The second affidavit was sworn by Mrs. Priscilla Mugisha, the Bank Secretary of the Respondent.\~ She therein avers that the Respondent is a limited liability company with a Board of Directors and management that are separate from its owners.\~
 She denies that the Respondent has at any time discussed the matters in the suit with any Minister and denies that there are any discussions for }{\insrsid11159387\charrsid14826060 an}{\insrsid11567034\charrsid14826060 
 out of court settlement going on any where or at anytime.\~ She contends that the Attorney General not being privy to the loan agreements, mortgages, default by the Applicant }{\insrsid11159387\charrsid14826060 or}{\insrsid11567034\charrsid14826060 
 any business between the parties, is not a necessary party for any issue in the suit.
\par 
\par Mr Rexida, in his submissions argued that Uganda Development Bank Ltd is a limited liability company govern}{\insrsid12138527\charrsid14826060 ed}{\insrsid11567034\charrsid14826060 
 by the laws which govern limited liability companies, particularly the Companies Act.\~ He argued that it negates the very essence of limited liability if a borrower, who borrows money from
 a Bank which is a limited liability company, signs a loan agreement with and mortgages his property to it, and fails to pay back the loan monies, can turn around and sue the bank\rquote s shareholders.
\par 
\par The Applicant\rquote s cause of action in the Main Suit is that the Respondent had breached the loan and mortgage agreements and debenture by failure to execute its obligations under the loan agreement.\~ It is recognised that the Responde}{
\insrsid11159387\charrsid14826060 nt as a corporate entity acts or}{\insrsid11567034\charrsid14826060  performs its duties through its officers or managers who are both its brains and hands.\~ However it is trite that o}{\insrsid16395638\charrsid14826060 
n}{\insrsid11567034\charrsid14826060  incorporation the company becomes a separate legal entity district and separate from its promoters and/or shareholders.\~ In the celebrated case }{\b\ul\insrsid11567034\charrsid14826060 Salomon =}{
\b\ul\insrsid14826060\charrsid14826060 vs.}{\b\ul\insrsid11567034\charrsid14826060 = Salomon Co. Ltd (1897) AD 22 HL, Lord Macnghter.}{\b\ul\insrsid11159387\charrsid14826060   }{\insrsid11567034\charrsid14826060 noted:-
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14826060 {\i\insrsid11567034\charrsid14826060 \'93When the memorandum is duly signed and registered, the subscribers are a body corporate.\~
 The company is at law a different person altogether from the subscribers to the memorandum and though it may be that after incorporation th
e business is precisely the same as it was before and the same persons are managers and the same hands receive the profits the company is not in law the agent of the subscribers or trustee for them.\'94
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\i\insrsid11567034\charrsid14826060 \~\~\~ 
\par }{\insrsid11567034\charrsid14826060 The position of the law is still the same today as it was then.\~ In }{\b\ul\insrsid11567034\charrsid14826060 Sentamu =}{\b\ul\insrsid14826060\charrsid14826060 vs. =}{\b\ul\insrsid11567034\charrsid14826060 
 Uganda Commercial Bank & Anor [1983] HCB 61}{\insrsid11567034\charrsid14826060  Justice Benjamin Odoki (as he then was) held that a limited liability company is a separate legal entity from its directors, shareholders and other members.\~ }{
\insrsid14826060\charrsid14826060 That individual member}{\insrsid11567034\charrsid14826060  of the company are not liable for the company\rquote s debts.
\par 
\par Article 3 (a) of the Respondent\rquote s Memorandum of Association }{\insrsid11159387\charrsid14826060 states that }{\insrsid11567034\charrsid14826060 
the Respondent was registered to take over under the Public Enterprises Reform and Divestiture Statute 1993 by transfer by the Minister responsible for Finance the proprietary interest of the Government of Uganda in and also all rights}{
\insrsid11159387\charrsid14826060 ,}{\insrsid11567034\charrsid14826060  assets, properties, obligations and liabilities of Uganda Development Bank which was established under the Uganda Development Bank Decree, 1972.\~ 
The promoters or subscribers are the Minister of Finance, Planning and Economic Development and Ministers of State for Finance, Planning and Economic Development (Privatisation)}{\insrsid1003330\charrsid14826060 .  T}{\insrsid11567034\charrsid14826060 
hey did so in their capacities as Ministers in the Government of the Republic of Uganda.\~ Hence the actual promoter is the Government of the Republic of Uganda.\~ Article 59 of the Respondent\rquote 
s Articles of Association provides for the appointment of directors charged with the management of the business of the Respondent.\~ The Board of director}{\insrsid11159387\charrsid14826060 s}{\insrsid11567034\charrsid14826060 
 and the managers of the Respondent Bank are separate }{\insrsid1003330\charrsid14826060 from}{\insrsid11567034\charrsid14826060  its owners.\~
 On incorporation the Respondent Bank became a corporate entity district and separate from its promoters or subscribers, in the instant case the Government of Uganda.\~ In 
the premises there cannot be a cause of action against the Attorney General founded on the Respondent\rquote s alleged breach of the loan agreement.
\par 
\par However this application is brought under Order 1 rule 10 (2) of the Civil Procedure }{\insrsid11159387\charrsid14826060 Rules }{\insrsid11567034\charrsid14826060 seeking the Attorney General to be }{\insrsid11159387\charrsid14826060 added}{
\insrsid11567034\charrsid14826060  as a Defendant.\~
 Under the rule court may order any person to be joined as a Plaintiff or Defendant or as a person whose presence before the court may be necessary in order to enable the court effectually and completely to adjudica}{\insrsid1003330\charrsid14826060 
te upon and settle all }{\insrsid11567034\charrsid14826060 questions involved in the matter before court.\~ Such a person may be joined eve}{\insrsid1003330\charrsid14826060 n}{\insrsid11567034\charrsid14826060 
 if the Plaintiff has no cause of action against him/her provided that such party\rquote s presence is necessary in order to enable the court effectually and completely adjudicate upon and settle all questions involved in the suit before it. }{
\b\ul\insrsid11567034\charrsid14826060 Mulla }{\b\ul\insrsid1003330\charrsid14826060 in }{\b\ul\insrsid11567034\charrsid14826060 The Code of Civil Procedure 17}{\b\ul\super\insrsid11567034\charrsid14826060 th}{\b\ul\insrsid11567034\charrsid14826060 
 Ed. Vol II page 102}{\insrsid11567034\charrsid14826060  states:-
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14826060 {\i\insrsid11567034\charrsid14826060 \'93
A person may be impleaded as a Defendant to a suit though no relief may be claimed against him, provided his presence is necessary for a complete and fin}{\i\insrsid1003330\charrsid14826060 al}{\i\insrsid11567034\charrsid14826060 
 decision of the questions involved in the suit.\~ Such a person is called a proper party as distinguished from a necessary party-.\'94
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 See also }{\b\ul\insrsid11159387\charrsid14826060 DAPCB =VS= Jaffer Brot}{
\b\ul\insrsid11567034\charrsid14826060 h}{\b\ul\insrsid11159387\charrsid14826060 e}{\b\ul\insrsid11567034\charrsid14826060 rs Ltd SCCA No. 9 of 1998, Arnold Raphael\~ =vs= Tuck & Sons Ltd [1956] All ER 273.}{\insrsid11567034\charrsid14826060 
 The aim is to bring on record all persons who are parties relating to the subject matter so that the dispute may be determined in their presence and at the same time without any protraction, inconvenience and to avoid multiplicity of proceedings.\~
 The application to add such a party could be by any of the parties to a suit or }{\insrsid1003330\charrsid14826060 done }{\insrsid11567034\charrsid14826060 by the court on its own motion. See }{\b\ul\insrsid11567034\charrsid14826060 
Kololo Curing to Ltd =vs= West Mengo Co-op Union Ltd [1991] HCB 60.}{\insrsid11567034\charrsid14826060 \~ The application could even be made
 by any person whose legal right or who claims that his legal right will be directly affected by the granting of the relief claimed in the action and can show that his presence is necessary to enable court effectually and completely to adjudicate and sett
le the suit before it.\~ See }{\b\ul\insrsid11567034\charrsid14826060 Gokoldas Laximidas Tan}{\b\ul\insrsid1003330\charrsid14826060 n}{\b\ul\insrsid11567034\charrsid14826060 a =vs= Sorter Rose Munyinz}{\b\ul\insrsid1003330\charrsid14826060 a}{
\b\ul\insrsid11567034\charrsid14826060  H.C.C.S No. 1076 of 1987 [1990-91] KALR 21, Inspecto}{\b\ul\insrsid1003330\charrsid14826060 r General of Government =vs= Kik}{\b\ul\insrsid11159387\charrsid14826060 onda Butema Fa}{
\b\ul\insrsid11567034\charrsid14826060 rm Ltd & A.G C}{\b\ul\insrsid11159387\charrsid14826060 ou}{\b\ul\insrsid1063364\charrsid14826060 r}{\b\ul\insrsid11159387\charrsid14826060 t of }{\b\ul\insrsid11567034\charrsid14826060 A}{
\b\ul\insrsid11159387\charrsid14826060 ppeal}{\b\ul\insrsid11567034\charrsid14826060  Constitutional Application No. 13 of 2006, The Inspectorate of Government }{\b\ul\insrsid1003330\charrsid14826060 Vs}{\b\ul\insrsid11567034\charrsid14826060 
 Blessed Construction Ltd & Anor.\~ HCT-00-CC-MA-073-2007.}{\insrsid11567034\charrsid14826060 \~\~ 
\par 
\par In the instant case the Applicant need not show that it has a cause of action against the Attorney General but it must show that }{\insrsid11159387\charrsid14826060 the Attorney General\rquote s presence}{\insrsid11567034\charrsid14826060  is neces
sary for the court\rquote s effective and complete a}{\insrsid1003330\charrsid14826060 djudication and settlement of the}{\insrsid11567034\charrsid14826060  suit.\~ In an effort to show that the presence of the Attorney General}{
\insrsid11159387\charrsid14826060  is necessary}{\insrsid11567034\charrsid14826060 , in the Applicant\rquote s}{\insrsid11159387\charrsid14826060  }{\insrsid1003330\charrsid14826060 affidavit}{\insrsid11567034\charrsid14826060  Mr. Samuel Mayanja make}{
\insrsid11159387\charrsid14826060 s}{\insrsid11567034\charrsid14826060  the following averments:-
\par }\pard \qj \fi-720\li1080\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid14826060 {\insrsid7028593\charrsid14826060 \'935}{\insrsid11567034\charrsid14826060 . }{\i\insrsid11567034\charrsid14826060 That the 
development loan, the Kuwait Fund, the basis of the sub-borrowing by the Applicant from UDB was forgiven or written off by the Kuwait Government.
\par {\listtext\pard\plain\i\lang2057\langfe1033\langfenp1033\insrsid11567034\charrsid14826060 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li1080\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid14826060 {\i\insrsid11567034\charrsid14826060 That in t}{\i\insrsid1003330\charrsid14826060 u}{\i\insrsid11567034\charrsid14826060 r}{\i\insrsid1003330\charrsid14826060 n}
{\i\insrsid11567034\charrsid14826060  the Government of the Republic of Uganda wrote off the debt in respect to the Respondent }{\i\insrsid1003330\charrsid14826060 emanating}{\i\insrsid11567034\charrsid14826060  from the Kuwait }{
\i\insrsid1003330\charrsid14826060 F}{\i\insrsid11567034\charrsid14826060 und and the Uganda Revenue Authority waived all taxes touching the loan.
\par {\listtext\pard\plain\i\lang2057\langfe1033\langfenp1033\insrsid11567034\charrsid14826060 \hich\af0\dbch\af0\loch\f0 7.\tab}That-----------------------------------------------------
\par {\listtext\pard\plain\i\lang2057\langfe1033\langfenp1033\insrsid11567034\charrsid14826060 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid14826060 {\i\insrsid11567034\charrsid14826060 That the intended Defendant is liable in the Main Suit as it did not disburse the Kuwait funds adequately 
and promptly to the Respondent for on-lending to the Applicant and as such the contract loan was not provided on time to the Respondent for on lending to the Applicant\rquote s benefit.
\par {\listtext\pard\plain\i\lang2057\langfe1033\langfenp1033\insrsid11567034\charrsid14826060 \hich\af0\dbch\af0\loch\f0 11.\tab}That further}{\i\insrsid1003330\charrsid14826060  the}{\i\insrsid11567034\charrsid14826060 
 intended Defendant interfered in the structure of the Respon
dent through restructuring and temporarily closed it in the period between 1997 to 2005 years and this negatively impacted on the loan contract and its performance by the parties thereto especially the disbursement of monies to the Applicant and opening o
f Letters of Credit to the supplies.\'94}{\insrsid11567034\charrsid14826060 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\i\insrsid11567034\charrsid14826060 
\par }{\insrsid11567034\charrsid14826060 In paragraphs 7}{\insrsid7028593\charrsid14826060 , 8}{\insrsid11567034\charrsid14826060  and 9 of the same affidavit }{\insrsid2512137\charrsid14826060 it }{\insrsid11567034\charrsid14826060 
is averred that the President\rquote s and Prime Minister}{\insrsid2512137\charrsid14826060 \rquote }{\insrsid11567034\charrsid14826060 s Offices of the Government of Uganda have shown willingness to have the matter resolved and that the Government, whi
ch is the sole shareholder of the Respondent is interested in finding an amicable resolution of the matter to save the Applicant\rquote s local investment by }{\insrsid2512137\charrsid14826060 an }{\insrsid11567034\charrsid14826060 indigen}{
\insrsid2512137\charrsid14826060 ous}{\insrsid11567034\charrsid14826060  in a novel industry.\~ The Applicant in the circumstances contends that the Attorney General
 is necessary to enable court effectually and conclusively adjudicate upon and settle all questions involved in the suit.
\par 
\par Mr. Mulema Mukasa argued that the Government of Uganda restructured the Respondent Bank, and in the course of doing so interfered wit
h the management and ownership of the Respondent Bank and thereby interfered with the performance of the loan agreement by the respective parties, that is the lending party and the borrowing party.\~
 If I understood Mr. Mukasa well his argument is that by its acts or omissions the Government of Uganda caused the Respondent Bank to commit the breaches complained of by the Applicant in the Main Suit.\~
 Counsel submitted that if the Attorney General is added as a Defendant court will be able to determine whether by severally the Respondent or Attorney }{\insrsid2512137\charrsid14826060 General }{\insrsid11567034\charrsid14826060 
is liable or whether the two are jointly liable or in the alternative be able to apportion liability on either party. 
\par 
\par Mr. Rexida submitted, and I agree with him, that restructuring of the Respondent Bank was an internal matter which was between the company and its shareholders.\~
 If the acts or omissions of the shareholders, who in this case is the Government of Uganda, resulted into mismanagement of the company\rquote s affairs thereby resulting into the breach of
 the contractual arrangements between the company and third parties, it is the company which would suffer the consequences of such poor management.\~
 The court would not need the presence of the shareholders of the company to determine whether the company was in breach.\~
 My considered view is that if the Respondent had any claim that the acts or omissions of the Government of Uganda had rendered it inca}{\insrsid2512137\charrsid14826060 pa}{\insrsid11567034\charrsid14826060 
ble in execution of its obligations under the loan agreement between it and the Applicant, and felt entitled to indemnity or compensation from the Government of Uganda }{\insrsid2512137\charrsid14826060 it would be the respondent }{
\insrsid11567034\charrsid14826060 to commence third party proceedings against the Government.\~ Instead it is the Plaintiff seeking to add the Government of Uganda for the wrong allegedly committed by it against the Defendant.\~ In }{
\b\ul\insrsid11567034\charrsid14826060 Wilson }{\b\ul\insrsid2512137\charrsid14826060 V}{\b\ul\insrsid11567034\charrsid14826060 s Bu}{\b\ul\insrsid2512137\charrsid14826060 r}{\b\ul\insrsid11567034\charrsid14826060 y (1880) 5 QBD 518 (CA)}{
\insrsid11567034\charrsid14826060 , the Defendants were directors of the company.\~ The Plaintiff depo}{\insrsid2512137\charrsid14826060 si}{\insrsid11567034\charrsid14826060 ted \'a31000 with the company upon certain terms.\~
 The company went into liquidation and the Plaintiff sued the Defendants to recover the \'a31000 upon the ground that this sum was lost to him as a result of the negligence of the Defendants.\~
 The Court of Appeal held that the Defendants were not liable to the Plaintiff.\~ Brett L}{\insrsid2512137\charrsid14826060 J}{\insrsid11567034\charrsid14826060  found that a contract existed between the Plaintiff
 and the company, but the Defendants could not be held liable as constructive trustees for aiding and abetting in the breach of the trust.
\par 
\par In the above case the claim was against directors but the same principle does apply to shareholders.\~ The shareholders cannot be held personally liable for having made decisions which may affect the company\rquote s execution of its obligation}{
\insrsid1190104\charrsid14826060 s}{\insrsid11567034\charrsid14826060  towards its clients result}{\insrsid1190104\charrsid14826060 ing}{\insrsid11567034\charrsid14826060  into breach thereof.
\par 
\par As regards the alleged on going discussions Mr. Mulema Mukasa, submitted that the 
Government of Uganda has made communications to the effect that the Government is willing to have the matter resolved so that the Applicant is relieved from unfair demands from the Respondent.\~ Counsel argued that the Government had thereby expressed }{
\insrsid1190104\charrsid14826060 a}{\insrsid11567034\charrsid14826060 n interest in the matter.\~ He submitted that a party can be added to proceedings even when }{\insrsid11105453\charrsid14826060 the }{\insrsid11567034\charrsid14826060 
party has no legal rights but have an interest for the sake of resolving the controversy between the parties.\~ Annexture C}{\sub\insrsid11567034\charrsid14826060 1}{\insrsid1190104\charrsid14826060  to the affidavit}{\insrsid11567034\charrsid14826060 
 in rejoinder is a letter from State House to the Solicitor General dated 22}{\super\insrsid11567034\charrsid14826060 nd}{\insrsid11567034\charrsid14826060  August 2007.\~
 In it the Solicitor General is directed to conclusively handle and dispose off the Applicant}{\insrsid1190104\charrsid14826060 \rquote s}{\insrsid11567034\charrsid14826060  petition over the loan to H.E The President.\~ Annexture C}{
\sub\insrsid11567034\charrsid14826060 2}{\insrsid11567034\charrsid14826060  to the same affidavit is a letter dated 18}{\super\insrsid11567034\charrsid14826060 th}{\insrsid11567034\charrsid14826060 
 May 2007 from the Office of the Prime Minister addressed to the Hon. Minister of Finance, Planning & Economic Development.\~ In }{\insrsid1190104\charrsid14826060 it }{\insrsid11567034\charrsid14826060 
the Minister is requested to handle the matter with a view of assisting the Applicant reach an amicable solution to this case.
\par 
\par Mr. Rexida submitted, and I agree with him, that the two letter}{\insrsid1190104\charrsid14826060 s}{\insrsid11567034\charrsid14826060  show pleas by the Applicant to the President\rquote s and Prime Minister}{\insrsid1190104\charrsid14826060 \rquote }{
\insrsid11567034\charrsid14826060 s Office to prevail upon the Respondent to amicably resolve the dispute between the two, which is now before court.\~
 Counsel argued that the addition of the Attorney General would make a shareholder who is the Government of Uganda, a co-defendant to a claim against a company where it holds shares.
\par 
\par Normally the management }{\insrsid1190104\charrsid14826060 of }{\insrsid11567034\charrsid14826060 the company\rquote s business is with the directors.\~
 However, ultimate control of the company lies with the general meeting; for that matter with the shareholders.\~ The shareholders can through a general meeting direct the management of the company.\~ Resolutions once passed at such meetings are owned b
y the company and not by the shareholders.\~ The Government of Uganda being the sole shareholder in the Respondent is free to hold discussions with the Applicant and accordingly direct the management of the Respondent as resolved by it.\~
 But to exercise its rights of direction as a shareholder, the Government of Uganda does not need to be made a party to the suit first.
\par The fact that the Government of Uganda, as a shareholder, is not a party to the proceedings in the instant case is not a bar to negotiations between it and the Applicant.\~
 Therefore the fact that the Applicant is holding negotiations with the Government of Uganda towards an amicable solution of the dispute between it and the Respondent and the fact that the Government has shown willingness to 
prevail upon the Respondent to amicably resolve the dispute does not make the Government a proper or necessary party to the suit.
\par 
\par With regard to disbursement of the loan funds Mr. Mulema- Mukasa argued that the Kuwait fund, the basis of the sub-borrowing by the Applicant from the Respondent Bank was forgiven or written off by the Kuwait Government.\~
 That in turn the Uganda Government wrote off the debt in respect to the Respondent emanating from the Kuwait fund and the Uganda Revenue Authority waived all taxes touching the loan to the Respondent.\~ Counsel argue}{\insrsid1190104\charrsid14826060 d}{
\insrsid11567034\charrsid14826060  that the Respondent was a }{\insrsid1190104\charrsid14826060 condu}{\insrsid14184714\charrsid14826060 i}{\insrsid11105453\charrsid14826060 t}{\insrsid11567034\charrsid14826060 
 through which the Government of Uganda lent out the monies from the Kuwait fund to entrepreneurs like the Applicant.\~ That the borrowing or lending was a c}{\insrsid851971\charrsid14826060 hain}{\insrsid11567034\charrsid14826060 , whi
ch has been characterised by waiving off of the }{\insrsid851971\charrsid14826060 loan.\~ That i}{\insrsid11567034\charrsid14826060 f the Respondent does not obey the order of the c}{\insrsid851971\charrsid14826060 hain}{\insrsid11567034\charrsid14826060 
 and seek to enforce its rights under the loan to the Applicant, the Respondent is thereby seeking unfair benefit or enrichment.
\par 
\par In his submission Mr. Rexida stated that assu}{\insrsid851971\charrsid14826060 m}{\insrsid11567034\charrsid14826060 
ing it is true the Kuwait fund had been written off, no evidence was adduced to show that it was a condition of the waiver or write off that the Respondent was in term to write off its debts.\~ No such evidence was adduced by the Applicant.\~
 Even if that was the position, there is no evidence }{\insrsid851971\charrsid14826060 to }{\insrsid11567034\charrsid14826060 
show that the Applicant was privy either to agreement between the Government of Uganda and the Government of Kuwait or between the Respondent and the Government of Uganda.\~ The need for court to make its finding }{\insrsid851971\charrsid14826060 on}{
\insrsid11567034\charrsid14826060  the conditions and/or effect of the waiver or write off to the loan agreement between the Applicant and the Respondent does not make the Attorney General a proper or necessary party to the proceedings.
\par 
\par Mr. Mulema-Mukasa further argued that the Government of Uganda made periodical disbursement of the Kuwait funds to the Respondent.\~ As a result the Respondent could not promptly disburse the loan funds to the Applicant.\~
 This led to delays in opening letter}{\insrsid11105453\charrsid14826060 s}{\insrsid11567034\charrsid14826060  of credit to the suppliers of the machinery and the Applicant\rquote s claim is that the loan monies were not wholly disbursed.\~
 The contention is that the failure to disburse the loan funds in time was a breach of the loan agreement by}{\insrsid851971\charrsid14826060  the Respondent occasioned in tu}{\insrsid11567034\charrsid14826060 r}{\insrsid851971\charrsid14826060 n}{
\insrsid11567034\charrsid14826060  by Governments failure to disburse the Kuwait funds to the Respondent promptly.\~ The Consultant\rquote s Report, Annexture \lquote E\rquote 
 to the plaint states that the disbursement of the loan was not adequately handled according to the terms and conditions of the loans, especially the machinery and equipment procurement process.\~ In paragraph 8 of the Plaint }{
\insrsid851971\charrsid14826060 it }{\insrsid11567034\charrsid14826060 is pleaded that }{\insrsid851971\charrsid14826060 as }{\insrsid11567034\charrsid14826060 a result the Applicant experienced various operational problems.\~
 In resolving the issues as to disbursement of the loan funds court will have to consider the provisions of the loan agreement between the Applicant and the Respondent.\~ In the Loan Agreement it is provided that the Respondent had }{
\i\insrsid11567034\charrsid14826060 \'93obtained a loan in foreign currencies from the KUWAIT FUND FOR ARAB ECONOMIC DEVELOPMENT to be utilised by the Len
der for the establishment, rehabilitation and development of small and medium scale investment projects in the productive sectors of Uganda\rquote s economy.\'94}{\insrsid11567034\charrsid14826060  \~
Disbursement of the loan funds is provided for by section 2}{\insrsid11105453\charrsid14826060 .}{\insrsid11567034\charrsid14826060 03 of the Loan Agreement.\~ I have carefully
 studied the loan documents attached to both the Plaint and the Written Statement of Defence; save for indication of the source of funding; I have failed to trace in any of them the involvement of the Government of Uganda. I do not find the Government of 
Uganda; the Attorney General for that matter; a necessary party for the effectual adjudication of the issue whether the Respondent had breached any of its obligations as to disbursement of the loan monies as provided in the Loan Agreement.\~
 As I have already stated here}{\insrsid851971\charrsid14826060 in }{\insrsid11567034\charrsid14826060 above the Government of Uganda was not privy to the Loan Agreement between the Applicant and the Respondent.\~
 Neither was the Applicant privy to the Agreement between the Government of Uganda and the Respondent with regard to the Kuwait fund, if there was any.
\par 
\par Considering all my finds above I find that the Attorney General is not a necessary party for the effectual and complete adjudication and settlement of the questions involved in this suit.\~ The application to join the Attorney General therefore fails.\~
 The same is dismissed with costs to the Respondent. \~\~\~
\par 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 Lameck N. Mukasa
\par }{\b\insrsid11567034\charrsid14826060 J U D G E
\par }{\insrsid11567034\charrsid14826060 30/11/07
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14826060 {\insrsid11567034\charrsid14826060 
\par }}