{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\pard\pardeftab720\ri720\sl360\slmult1\qc

\i \cf0 MISCELLANEOUS APPLICATION NO.HCT-00-CC-MA- 459 OF 2007\
(Arising from High Court Civil Suit No. HCT-00-CC-CS- 553 of 2006)\
\pard\pardeftab720\ri720\sl360\slmult1\qc

\i0 \cf0 \
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 ALLEY ROUTE LTD\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85APPLICANT\
\pard\pardeftab720\ri720\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 UGANDA DEVELOPMENT BANK LTD\'85\'85\'85.RESPONDENT\
\
BEFORE: \ul HON. MR. JUSTICE LAMECK N. MUKASA\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
Applicant had instituted suit against respondent rising out of loan payment complications. This application was lodged as the applicant sought the AG be added to the defendants for the 1st respondent was a entity of the Government\
\
ISSUES\
Whether the AG could be added to the defendants\
\
HELD\
Court held in the negative stating that the Government of Uganda was not privy to the loan agreement between respondent and applicant and dismissed the application}