{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\qc\pardirnatural

\f0\b\fs28 \cf0 THE REPUBLIC OF UGANDA\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
HCT-00-CV-CS-0651-2001\
\pard\pardeftab720\sl600\qj\pardirnatural

\b0 \cf0 AMIRALI JAFFER ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  PLAINTIFF\
\pard\pardeftab720\sl600\qc\pardirnatural
\cf0 - VERSUS -\
\pard\pardeftab720\sl320\qj\pardirnatural
\cf0 1.  K-PAC LTD      \}\
2. RAJKET             \} ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: DEFENDANT\
\pard\pardeftab720\sl600\qj\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
The plaintiff brought this suit against the defendants for payment of US $14.400 or its equivalent in Uganda shillings as rent arrears, special and general damages, interest and costs of the suit.\
\
ISSUES\
Whether the first defendant remained in occupation of the premises after the expiry of the tenancy.\
Whether the second defendant was a tenant of the plaintiff.\
Whether the plaintiff is entitled to any remedies and from which defendant.\
\
HELD\
Defendant was still in occupation for nt. informing plaintiff that 2nd defendant was on his own and he also never actually moved his stuff out of the residence\
2nd defendant was held not to be a tenant of the plaintiff for no proof or documentation was available to prove this question\
\
\
\
}