{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA \
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0654-2006
\b0 \

\b \
(Arising from HCT-00-CC-CS-0245-1999)\
\
Argus Construction & Joinery Ltd                                      Applicant\
\
Versus\
\
Attorney General                                                                 Respondent
\b0 \
\

\i\b \ul Legislation referred to:\

\b0 \ulnone The Civil Procedure (Amendment) (Judicial Review) Rules, S.I. 75 of 2003.\

\i0 \

\b \ul BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The applicant was the successful party in the suit, and is now the judgment creditor in respect of a decretal sum of shs.20,579,751.00, interest at the rate of 12 per cent annum from March 1999 till payment in full and the costs of the suit, taxed and allowed at Shs.12,661,000.00. The applicant now seeks an order of Mandamus directing the Commissioner/Treasury Officer of Accounts to comply with the decree of this court by paying all the monies due to the applicant there under.\
\
ISSUE\
whether court could issue an Order of Mandamus against the respondents\
\
HELD\
Court noted that since the respondent did not in fact challenge this application on any of its merits, it was proper that the order be issued instructing government to pay without delay such sums owed to the apllicant\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 \
\pard\pardeftab720\qc\pardirnatural
\cf0 \ulc0 \
}