{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 Arvind Patel v Uganda\
The Supreme Court of Uganda at Mengo\
Supreme Court Criminal Appeal No. 36 of 2002\
(Arising from Criminal Appeal No. 27 of 2001)\
Before\
Coram: Oder, Karokora, Mulenga, Kanyeihamba, and Kato JJ.SC\
27\super th\nosupersub  October 2003\

\i\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 \
\
FACTS\
\pard\pardeftab720\qj\pardirnatural
\cf0 The Appellant and a one Andrew Okello were convicted of conspiracy to murder contrary to s. 201 of the Penal Code by the Chief Magistrate\'92s Court, and sentenced to five years imprisonment.\
\
ISSUES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i \cf0  -
\i0 Whether the trial conducted by three Trial Magistrates contravened S.142 of the Magistrate Courts Act\
 -Whether it was proper to make an inference of guilt from the guilty plea by co-accused against the Appellant\
\
HELD\
\pard\pardeftab720\qj\pardirnatural
\cf0 The expression \'93
\i any Magistrate\'94 
\i0 at the beginning of s.142 (1) of the MCA did not mean only one Magistrate but many Magistrates\
The Court of Appeal misdirected itself in finding that the plea of guilty by the co-accused Okello however, the misdirection did not cause a failure of justice }