{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 IN THE REPUBLIC OF UGANDA\
IN THE HIGH COURT O F KAMPALA\
COMMERCIAL COURT DIVISION\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
\pard\pardeftab720\li2160\sl460\qj\pardirnatural
\cf0 HCT-00-CC-CS-0448-2002\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
ATACO FREIGHT SERVICES LTD.\'85.. .\'85\'85\'85\'85\'85\'85\'85 PLAINTIFF \
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
LANEX FOREX BUREAU LTD AND ANOR \'85\'85..\'85 DEFENDANTS\
\pard\pardeftab720\li360\sl460\qj\pardirnatural
\cf0 \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 BEFORE: \ul JUSTICE LAMECK N. MUKASA\ulnone \
\
\pard\pardeftab720\sl460\pardirnatural
\cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural

\b0 \cf0 When this suit was called before me for hearing Mr. Dennis Wamala, Counsel for the 2\super nd\nosupersub  defendant, Bank of Baroda (U) Limited, raised a preliminary objection that by a compromise between the plaintiff and the 2\super nd\nosupersub  defendant recorded by this Court on 6\super th\nosupersub  July 2004 the plaintiff withdrew all its claims against the 2\super nd\nosupersub  defendant arising out of this suit.\
\
ISSUES\
whether the alleged compromise resulted into withdrawal of charges against the defendant. Raised by Counsel for the 2nd defendant.\
\
HELD\
-Court was of the view that a withdrawal is not a judgement and that it could not be interpreted to mean res judiscata to bar the aggrieved from instituting the same suit if he feel some of his rights and in that regard, court dismissed the application}