{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-89\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-MA-0244-2007\
(Arising from Civil Suit No. 152 of 2007)\
\pard\pardeftab720\ri-89\sl360\slmult1\qj
\cf0 \
BANK OF AFRICA UGANDA LTD     :::::::::::::::::::::::     APPLICANT\
\
\pard\pardeftab720\ri-89\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\ri-89\sl360\slmult1\qj
\cf0 \
1.  CLIVE MUTISO\
2.  CENTRE HOTELS LTD\
3.  SIR HENRY MORGAN & ASSOCIATES LTD\
4.  ORGANIC FOREST HONEY LTD\
                                            :::::::::::::::::::::::::::::::   RESPONDENTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\ri-89\qj
\cf0  It seeks an order of a temporary injunction to restrain the respondents, their agents or persons claiming under them from wasting, damaging or alienating, removing or disposing of their properties comprised in Singo Block 293 Plot 47 Land at Myanzi and Land comprised in Block 491 Plot 2 at Kiziba, Kyaggwe pending disposal of the main suit.\
\
ISSUES\
Whether the temporary  injunction can be granted\
\
HELD\
Court held that since the applicant had proved a prima face case with a probability of success, and that the main intention of this injunction to maintain status quo on the disputed property pending determination of the main matter\
}