{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-89\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0602-2006\
\pard\pardeftab720\ri-89\sl360\slmult1\qj
\cf0 \
BAKWANYE TRADING CO. LTD      :::::::::::::::::::::::::::     PLAINTIFF\
\
\pard\pardeftab720\ri-89\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\ri-89\sl360\slmult1\qj
\cf0 \
UGANDA REVENUE AUTHORITY    ::::::::::::::::::::::::::    DEFENDANT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\ri-89\qj
\cf0 The plaintiff\'92s claim against the defendant is for a declaration that the assessment of Shs.83, 848,380= levied on the plaintiff as under declared Value Added Tax (VAT) and penalties is illegal, an order that the defendant pays the plaintiff the sum of Shs.116, 234,855= being VAT refunds claimed and due to the plaintiff, interest thereon at a rate of 2% per month compounded, general damages for inconvenience and costs of the suit.\
\
ISSUES\
The only issue for determination is whether the plaintiff\'92s suit for a refund of Shs.26, 892,568= discloses any cause of action against the defendant.\
The plaintiff contends that it does.  The defendant denies it.\
\
HELD\
the plaint discloses no cause of action against the defendant.  It is rejected in accordance with 0.7 r. 11 (a) of the Civil Procedure Rules.\
\
}