{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0587-2007\
\
(Arising from HCT-00-CC-CS-0774-2007)\
\
Balikowa Nixon                                                                                     Applicant\
\
Versus\
\
Post Bank Ltd                                                                                       Respondent\
\
Legislation referred to:\
Financial Institutions Act.\
\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The applicant is seeking leave to amend his plaint and add Bank of Uganda as a party to this suit and that costs of this application be provided for. The main ground of this application is that the respondent in its written statement of defence claims that it is acting in accordance with an order from Bank of Uganda which is the regulator of the financial institutions. It is the contention of the applicant that the Bank of Uganda should be held accountable for its actions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
ISSUES\

\b0 whether BOU could be added to defendant\
whether issue could be raised at this time rather than during trial\
\
HELD\
Court held that the fact that it could be a matter examined at trial, it did not stop court from adjudicating as to whether or not BOU could be added as party to suit\
Application was allowed and plaintiff given leave to amend the plaint
\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}