{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs28 \cf0 THE REPUBLIC OF UGANDA\
IN THE COURT OF APPEAL OF UGANDA\
AT KAMPALA\
\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 CORAM:	HON. JUSTICE A.E.N. MPAGI-BAHIGEINE, JA.\
		HON. JUSTICE A. TWINOMUJUNI, JA.\
		HON. JUSTICE C.N.B. KITUMBA, JA.\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 CRIMINAL APPEAL NO. 294 OF 2003\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
BARASA SAMUEL ::::::::::::::::::::::::::::::: APPELLANT\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 UGANDA :::::::::::::::::::::::::::::::::::::::::::: RESPONDENT\
\pard\pardeftab720\qc\pardirnatural

\i\fs24 \cf0 [An appeal against sentence by the High Court of Uganda held at\
Tororo (Mwondha, J.) dated 3-3-2003 in Criminal Session Case\
No. 269 of 2002]\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 FACTS\
\pard\pardeftab720\qj\pardirnatural

\fs28 \cf0 Barasa Samuel, the appellant, was charged and convicted on his own plea of guilt of defilement contrary to section 129 (1) of the Penal Code Act.  He was sentenced to 8 years imprisonment.\
\
ISSUES\
whether the sentence passed down by the trial judge was harsh and excess considering mitigating circumstances\
\
HELD\
The sentence of 8 years imprisonment was neither illegal nor excessive.}