{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs28 \cf0 THE REPUBLIC OF UGANDA.\
\pard\pardeftab720\qc\pardirnatural
\cf0 IN THE COURT OF APPEAL OF UGANDA, AT KAMPALA.\
\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 CORAM:\
	HON. JUSTICE L.E.M. MUKASA-KIKONYOGO, DCJ.\
	HON. JUSTICE A.E.N. MPAGI-BAHIGEINE, JA.\
	HON. JUSTICE C.K. BYAMUGISHA, JA.\
\
\pard\pardeftab720\qc\pardirnatural
\cf0 CIVIL APPEAL NO.29/2002\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\qc\pardirnatural

\b\fs28 \cf0 MUBARAKA BATESAKI:::::::::::::::::::::::::::::::::::APPELLANT.\
VERSUS\
MUBARAKA MAGALA:::::::::::::::::::::::::::::::::::RESPONDENT\
\
\pard\pardeftab720\qc\pardirnatural

\i\fs24 \cf0 [Appeal from the Judgement of the High Court of Jinja at Jinja (Y. Bamwine J.), dated 17/10/2001 in Civil Appeal No. 4 of 1999]\
\pard\pardeftab720\sl460\qj\pardirnatural

\i0\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS
\b \

\b0 Appelant had contracted with the respondent for sale of car. Appellant was in default of remaining balance when the appellant repossessed vehicle and sued him. Trial Court held in favour of respondent\
\
ISSUES\
whether the respondent was wrong to take repossession of his car demanding his balance\
whether contract was repudiated by respondent repossessing of the vehicle thus couldn't claim for the balance\
\
HELD\
Respondent ordered to refund the deposit money for acting in a way that was interpreted to mean repudiation of the contract. Correct modus operandi would have been suing for brach of contract\
}