{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15816746 footer;}{\*\cs16 \additive \sbasedon10 \styrsid15816746 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid159935\rsid658443\rsid1387068\rsid1799842\rsid2754617\rsid2981089\rsid3624247\rsid3815731\rsid3881714\rsid4351176\rsid4601743\rsid6046788\rsid6692957\rsid7014579\rsid7292008\rsid7422794
\rsid7622313\rsid8347072\rsid8394550\rsid9376598\rsid10427581\rsid10446178\rsid11086763\rsid11340414\rsid11752861\rsid11947033\rsid12390856\rsid12410538\rsid12466535\rsid12942901\rsid13442776\rsid15816746\rsid16453310}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title THE REPUBLIC OF UGANDA}{\author ikobusinge}{\operator jchemeri}{\creatim\yr2009\mo1\dy23\hr15}{\revtim\yr2009\mo1\dy23\hr15}{\printim\yr2007\mo5\dy14\hr20\min54}{\version2}{\edmins1}{\nofpages3}{\nofwords668}{\nofchars3809}
{\*\company  Judicircature}{\nofcharsws4469}{\vern24689}}\paperw11909\paperh16834\margl1622\margr1259 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1622
\dgvorigin1440\dghshow0\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3815731\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6692957 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6692957 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6692957 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6692957 \chftnsepc 
\par }}\sectd \psz9\linex0\colsx708\endnhere\sectlinegrid254\sectdefaultcl\sectrsid1387068\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11340414 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid8394550 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid12390856 1}}}{\cs16\insrsid8394550 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8394550 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624247 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid6046788\charrsid3624247 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624247 {\b\insrsid3815731\charrsid3624247 THE REPUBLIC OF UGANDA
\par 
\par IN THE HIGH COURT OF UGANDA AT KAMPALA
\par (COMMERCIAL COURT DIVISION)
\par 
\par HCT-00-CC-CS-0745-2005
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624247 {\b\insrsid3815731\charrsid3624247 
\par }{\b\insrsid7422794\charrsid3624247 1. }{\b\insrsid3815731\charrsid3624247 BAZIRA SAM AND JOSEPH ODOI OCHIENG ::}{\b\insrsid12942901\charrsid3624247 :}{\b\insrsid3815731\charrsid3624247 ::::: PLAINTIFF}{\b\insrsid7422794\charrsid3624247 S}{
\b\insrsid3815731\charrsid3624247 
\par }{\b\insrsid7422794\charrsid3624247 2. JOSEPH ODOI OCHIENG
\par }{\b\insrsid3815731\charrsid3624247 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624247 {\b\insrsid3815731\charrsid3624247 VERSUS
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624247 {\b\insrsid3815731\charrsid3624247 
\par CONTAINER FREIGHT LTD         :::::::::::}{\b\insrsid12942901\charrsid3624247 :}{\b\insrsid3815731\charrsid3624247 :::::::::::      DEFENDANT
\par 
\par }{\b\insrsid11752861\charrsid3624247 
\par }\pard \qj \li0\ri-322\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-322\lin0\itap0\pararsid3624247 {\b\insrsid3815731\charrsid3624247 BEFORE:  }{\b\ul\insrsid3815731\charrsid3624247 THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE}{
\b\insrsid3815731\charrsid3624247 
\par 
\par }{\b\insrsid11752861\charrsid3624247 
\par }{\b\ul\insrsid3815731\charrsid3624247 R U L I N G:
\par }{\b\insrsid3815731\charrsid3624247 
\par }\pard \qj \li0\ri-323\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-323\lin0\itap0\pararsid3624247 {\insrsid3815731\charrsid3624247 The plaintiffs sued the defendant to recover US $23,790 and K Shs.186}{\insrsid3624247\charrsid3624247 
, 050}{\insrsid3815731\charrsid3624247 = in special damages as well as general damages for breach of contract.  In the plaint, the
 defendant is described as a company registered under the laws of Kenya and carrying on transport business in Kenya and Uganda.  The plaintiffs claim that they engaged them to transport a cargo container from Mombasa to Kampala in June 2005.  That they pa
id them K Shs.186}{\insrsid3624247\charrsid3624247 , 050}{\insrsid3815731\charrsid3624247 = for }{\insrsid2981089\charrsid3624247 that service.  The plaintiffs\rquote 
 container and its cargo was lost in transit in Western Kenya enroute to Uganda.  When the case came up for a scheduling conference on 9/5/2007, learned counsel for the defendant raised a preliminary
 point of law that this Court lacks jurisdiction.  Counsel\rquote s argument is that the theft of the goods took place}{\insrsid159935\charrsid3624247 
 in Kenya, that the goods were being escorted by Kenyan Police and that the witnesses are based in Kenya.  For these reasons, counsel is of the opinion that this Court lacks jurisdiction.  Learned counsel for the plaintiffs does not agree.}{
\insrsid3815731\charrsid3624247 
\par }{\insrsid3881714\charrsid3624247 
\par }{\insrsid159935\charrsid3624247 I have addressed my mind to the arguments of both counsel.  
\par }{\insrsid8394550\charrsid3624247 
\par }{\insrsid159935\charrsid3624247 It is trite that parties cannot confer jurisdiction on a Court}{\insrsid12466535\charrsid3624247  which lacks jurisdiction.  They can
 only choose any one of the Courts simultaneously having jurisdiction over the matter.   Section 15 of the Civil Procedure Act confers jurisdiction on our Courts according to (a) the place where the contract was made; (b) the place where the contract was 
to be performed; and (c) where the defendant voluntarily resides, carries on business}{\insrsid4351176\charrsid3624247  or personally}{\insrsid16453310\charrsid3624247  works for gain.}{\insrsid159935\charrsid3624247 
\par }{\insrsid16453310\charrsid3624247 
\par In the instant suit, the parties are not agreed as to where the contract was made.  It appears to be a case of e-commerce where deals are ne
gotiated and concluded on internet.  Be that as it may, in suits arising out of contract, the law is clear, under section 15 of the Civil Procedure Act, that the cause of action arises within the meaning of that law at any of the following places:
\par }{\insrsid11086763\charrsid3624247 (i)\tab the place where the contract was made;
\par }\pard \qj \fi-720\li720\ri-323\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-323\lin720\itap0\pararsid3624247 {\insrsid11086763\charrsid3624247 (ii)\tab 
the place where the contract was to be performed or the performance thereof completed;
\par }\pard \qj \fi720\li0\ri-323\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-323\lin0\itap0\pararsid3624247 {\insrsid11086763\charrsid3624247 and;
\par }\pard \qj \fi-720\li720\ri-323\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-323\lin720\itap0\pararsid3624247 {\insrsid11086763\charrsid3624247 (iii)\tab 
the place where in the performance of the contract any money to which the suit relates was expressly or impliedly payable.
\par 
\par }\pard \qj \li0\ri-323\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-323\lin0\itap0\pararsid3624247 {\insrsid11086763\charrsid3624247 I have already observed that the place where the contract was made appears to be in dispute}{
\insrsid9376598\charrsid3624247  given that this may have been on internet.  From the pleadings, however, it is clear that the contract was to be performed partly in Kenya and partly in Uganda.  Its performance}{\insrsid7622313\charrsid3624247 
 was to be completed in Uganda by delivering}{\insrsid2754617\charrsid3624247  the container and its cargo to the plaintiffs in Kampala.  In these circumstances, it is clear to me that }{\insrsid8347072\charrsid3624247 the }{
\insrsid2754617\charrsid3624247 Court in the Republic of Kenya and}{\insrsid8347072\charrsid3624247 /or }{\insrsid2754617\charrsid3624247 the Republic of Uganda has jurisdiction in the matter.  In }{\insrsid12410538\charrsid3624247 other words}{
\insrsid2754617\charrsid3624247 , the plaintiffs were at liberty to file their claim in either country.  This being so, their choice of the Uganda}{\insrsid8347072\charrsid3624247 n}{\insrsid2754617\charrsid3624247  Court cannot be faulted.  }{
\insrsid11086763\charrsid3624247 
\par }{\insrsid2754617\charrsid3624247 
\par Lea}{\insrsid8347072\charrsid3624247 r}{\insrsid2754617\charrsid3624247 ned counsel for the defendant submitted that the plaintiffs had opted to file the suit in Kenya where they issued a notice of the intended suit to them}{
\insrsid658443\charrsid3624247  in Kenya.  That the defendants may end up facing a similar suit in Kenya.  Learned counsel for the defendant has assured this Court that}{\insrsid10427581\charrsid3624247  there is no pending suit in any Kenyan Court by t
he plaintiffs against the defendant; that none has ever been filed there; and none is intended to be filed there.  There is no reason for me to doubt his assurances on the matter.  Likewise}{\insrsid8347072\charrsid3624247 ,}{
\insrsid10427581\charrsid3624247  if the defendants }{\insrsid11947033\charrsid3624247 want to file Third Party Notice against any body, there is}{\insrsid10446178\charrsid3624247  no evidence that such a person cannot be }{
\insrsid8347072\charrsid3624247 im}{\insrsid10446178\charrsid3624247 pleaded in our Courts.  As for witnesses, the fact that most are in Kenya cannot be enough ground to oust th}{\insrsid8347072\charrsid3624247 e }{\insrsid10446178\charrsid3624247 
jurisdiction}{\insrsid8347072\charrsid3624247  of the Ugandan Court}{\insrsid10446178\charrsid3624247 .  The remedy for that would be an award for costs to the deserving party.}{\insrsid2754617\charrsid3624247 
\par }{\insrsid10446178\charrsid3624247 
\par }{\insrsid8394550\charrsid3624247 
\par }{\insrsid10446178\charrsid3624247 For the reasons stated above, I would over rule the objection and order that the suit proceeds to the next stage}{\insrsid15816746\charrsid3624247  of scheduling.  I do so.  Costs shall abide the outcome of the suit.}{
\insrsid10446178\charrsid3624247 
\par }{\insrsid4601743\charrsid3624247 
\par 
\par }{\insrsid15816746\charrsid3624247 Yorokamu Bamwine
\par }{\b\insrsid15816746\charrsid3624247 J U D G E
\par }{\insrsid15816746\charrsid3624247 24/05/2007
\par }{\insrsid8394550\charrsid3624247 
\par }{\b\insrsid8394550\charrsid3624247 Order:}{\insrsid8394550\charrsid3624247   This ruling shall be delivered on my behalf by the Registrar of the Court on the due date.
\par 
\par Yorokamu Bamwine
\par }{\b\insrsid8394550\charrsid3624247 J U D G E
\par }{\insrsid8394550\charrsid3624247 24/05/2007
\par 
\par }}