{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri332\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0745-2005\
\pard\pardeftab720\ri332\sl360\slmult1\qj
\cf0 \
1. BAZIRA SAM AND JOSEPH ODOI OCHIENG :::::::: PLAINTIFFS\
2. JOSEPH ODOI OCHIENG\
\
\pard\pardeftab720\ri332\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\ri332\sl360\slmult1\qj
\cf0 \
CONTAINER FREIGHT LTD         :::::::::::::::::::::::      DEFENDANT\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\ri9\qj
\cf0 The plaintiffs sued the defendant to recover US $23,790 and K Shs.186, 050= in special damages as well as general damages for breach of contract.\
\
ISSUES\
Whether Court had the jurisdiction since theft of goods took place in Kenya\
\
HELD \
The Court was of the view that since the contract performance  was done partly in Kenya and completion in Uganda, the plaintiffs were at liberty to choose which country to file their claim}