{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\b0 \

\f1 \uc0\u8232 
\f0\b IN THE HIGH COURT OF UGANDA AT KAMPALA 
\f1\b0 \uc0\u8232 
\f0\b (COMMERCIAL COURT DIVISION) 
\f1\b0 \uc0\u8232 \u8232 
\f0\b HCT-00-CC-C1-0018-2005
\b0 \
\pard\pardeftab720\sl420\sb100\sa100\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl420\sb100\sa240\qc\pardirnatural

\b \cf0 IN THE MATTER OF THE COMPANIES ACT, CAP 110
\f1\b0 \uc0\u8232 \u8232 
\f0\b IN THE MATTER OF BDC ONLINE LIMITED
\f1\b0 \uc0\u8232 \u8232 
\f0\b AND IN THE OF LYNN KATEGAYA, THE APPLICANT
\b0 \
\pard\pardeftab720\sl420\sb100\sa240\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\
Applicant sought court order to convene General Meeting to dispose with of some company business yet the majority shareholder resided in the UK\
\
ISSUES\
whether court could order in favour of the applicant despite her minority share percentage\
\
 HELD\
Court held were s135 of the Company Act was in a satisfactory way unrealisable, court may direct convene holding of a company meeting and may direct that meeting in who may impute sufficient quorum. Application granted\
\
}