{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\qc\pardirnatural

\f0\b\fs28 \cf0 THE REPUBLIC OF UGANDA\
IN THE COURT OF APPEAL OF UGANDA, AT KAMPALA\
CRIMINAL APPEAL NO.88/2002\
KALYEGIRA BENARD::::::::::::::::::::::::::::::::::::::APPELLANT.\
VERSUS\
UGANDA:::::::::::::::::::::::::::::::::::::::::::::::::::::::RESPONDENT.\
\pard\pardeftab720\qc\pardirnatural

\i\fs22 \cf0 (Arising from Criminal Session Case No. 73 of 2001 the Judgement of Eldad Mwangusha, Judge at Fort-portal High Court).\
\pard\pardeftab720\ql\qnatural\pardirnatural

\i0\fs28 \cf0 CORAM:\
	HON. JUSTICE A.E.N. MPAGI-BAHIGEINE, JA\
	HON. JUSTICE C.N.B. KITUMBA, JA.\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 	HON. JUSTICE S.B.K. KAVUMA, JA\
\pard\pardeftab720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\
\pard\pardeftab720\qj\pardirnatural

\f0\fs28 \cf0 The appellant, Bernard Kalyegira, was indicted and convicted by the High Court at Fort-portal for the offence of defilement contrary to section 123 of the Penal Code Act (Chapter 120). He was sentenced to 12 years imprisonment. Hence this appeal.\
\
ISSUES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 That the learned trial Judge misdirected himself in fact and law when he relied on circumstantial evidence to reach his decision to convict the appellant.\
The learned trial Judge erred in fact and law when he convicted the appellant using uncorroborated evidence of prosecution witnesses.\
The learned trial Judge erred in law and fact when he held the appellant guilty of defilement.\
The trial Judge erred in law when he allowed the trial to proceed without the assessors being sworn in.\'94\
\
HELD\
-Court held that even the slightest penetration was sufficient enough to net one or defilement and that it does not have to cause rupture thus that ground was dismissed\
-12 years was not an excessive sentence and that the trial judge had studied and considered all matters before passing out the sentence\
\
\pard\pardeftab720\qj\pardirnatural
\cf0 \
\pard\pardeftab720\sl540\qj\pardirnatural
\cf0 \
}