{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f172\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f175\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f176\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f179\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14829134 footer;}{\*\cs16 \additive \sbasedon10 \styrsid14829134 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1522592156\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid429803372
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid105321178}}{\*\listoverridetable{\listoverride\listid105321178\listoverridecount0\ls1}}{\*\rsidtbl \rsid358053\rsid420590\rsid1447847\rsid2230434\rsid4722358\rsid5321357\rsid6313131\rsid6422970\rsid6756244
\rsid7673793\rsid8200928\rsid8601203\rsid8745165\rsid9001711\rsid10296511\rsid10450060\rsid10489988\rsid10837067\rsid11602385\rsid11609265\rsid12977987\rsid13008356\rsid13180394\rsid14759560\rsid14829134\rsid15419139}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title THE REPUBLIC OF UGANDA}{\author bakera}{\operator jchemeri}{\creatim\yr2009\mo1\dy23\hr15\min2}{\revtim\yr2009\mo1\dy23\hr15\min2}{\printim\yr2007\mo6\dy6\hr10\min34}{\version2}{\edmins1}{\nofpages4}{\nofwords840}{\nofchars4792}
{\*\company  Courts of Judicature}{\nofcharsws5621}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2230434\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9001711 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9001711 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9001711 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9001711 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1447847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid12977987 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid5321357 1}}}{\cs16\insrsid12977987 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid14829134 {\insrsid12977987 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419139 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 THE REPUBLIC OF UGANDA}{\b\lang2057\langfe1033\langnp2057\insrsid4722358\charrsid15419139 
\par }{\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 
\par IN THE HIGH COURT OF UGANDA AT KAMPALA
\par (COMMERCIAL COURT DIVISION)
\par HCT}{\b\lang2057\langfe1033\langnp2057\insrsid10837067\charrsid15419139 -00-CC-MA-48 OF 2007}{\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 
\par }{\b\lang2057\langfe1033\langnp2057\insrsid13180394\charrsid15419139 (Arising out }{\b\lang2057\langfe1033\langnp2057\insrsid12977987\charrsid15419139 of }{\b\lang2057\langfe1033\langnp2057\insrsid13180394\charrsid15419139 CS No. 751 of 2005)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419139 {\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 
\par BETTY K. KABACHENGA=================}{\b\lang2057\langfe1033\langnp2057\insrsid13180394\charrsid15419139 ==APPLICANT}{\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419139 {\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 VERSUS
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419139 {\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 STANHOPE FINANCE COMPANY LTD======}{
\b\lang2057\langfe1033\langnp2057\insrsid13180394\charrsid15419139 = RESPONDENT}{\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 
\par 
\par }{\b\lang2057\langfe1033\langnp2057\insrsid10837067\charrsid15419139 BEFORE: }{\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139  }{\b\ul\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 HON. JUSTICE LAMECK N. MUKASA
\par 
\par RULING:
\par }{\b\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419139 {\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 This is an application by Notice of Motion for orders that:
\par {\listtext\pard\plain\lang2057\langfe1033\langfenp1033\insrsid2230434\charrsid15419139 \hich\af0\dbch\af0\loch\f0 (i)\tab}}\pard \qj \fi-720\li1080\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid15419139 {\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 
The exparte decree in Civil Suit No. 751 of 2005 be set aside and that the consequential execution proceedings be stayed.
\par {\listtext\pard\plain\lang2057\langfe1033\langfenp1033\insrsid2230434\charrsid15419139 \hich\af0\dbch\af0\loch\f0 (ii)\tab}Costs of the application be provided for.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419139 {\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419139 {\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 
The application was brought under Order 9 rules 9 and 25, Order 48 rules 1 and 2 of the Civil Procedure Rules and section 98 of the Civil Procedure Act.
\par 
\par When the application was called for hearing Mr. Mathias Sakatawa}{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 ,}{\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139  }{
\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 Counsel }{\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 for the Respondent}{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 ,}{
\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139  raised a preliminary objection }{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 that the application was brought }{
\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139 under a wrong law.  That the application arose from a summary suit filed under Order 36 of the Civil Procedure Rule}{\lang2057\langfe1033\langnp2057\insrsid11609265\charrsid15419139 
.  He agued, and rightly so, that the application shou}{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 ld have been brought under rule}{\lang2057\langfe1033\langnp2057\insrsid11609265\charrsid15419139  11 of Order 36 which provides:

\par 
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15419139 {\i\lang2057\langfe1033\langnp2057\insrsid11609265\charrsid15419139 \'93After the decree court may, if satisfied that the service of}{
\i\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139  the summons was not effective, or for any other good cause}{\i\lang2057\langfe1033\langnp2057\insrsid11609265\charrsid15419139 
, which shall be recorded, set aside the decree, and if necessary stay or set aside execution, and may give leave to the defendant to appear to the summons and to defend the suit, if it seems reasonable to the court so to do, an}{
\i\lang2057\langfe1033\langnp2057\insrsid13180394\charrsid15419139 d on such terms as the court thi}{\i\lang2057\langfe1033\langnp2057\insrsid11609265\charrsid15419139 nks fit\'94.}{\i\lang2057\langfe1033\langnp2057\insrsid2230434\charrsid15419139  

\par }{\i\lang2057\langfe1033\langnp2057\insrsid11609265\charrsid15419139 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419139 {\lang2057\langfe1033\langnp2057\insrsid11609265\charrsid15419139 Counsel further pointed out that the application did not apply for any
thing else other than setting aside the decree and staying the execution thereof.
\par 
\par }{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 Order 9 rule}{\lang2057\langfe1033\langnp2057\insrsid11609265\charrsid15419139 
 9 of the Civil Procedure Rules refers to assessment where some defendants have filed a defence where there are several defendants, while rule 25 of the order re
fers to procedure in case of non-attendance of one or more of several defendants.  It has no application to the instant application.  Also Order 48 C}{\lang2057\langfe1033\langnp2057\insrsid10489988\charrsid15419139 
PR which concerns district registries has no application to this application.  In his reply Mr. Dalton Opwonya, Counsel for the Applicant, did concede that the provisions under which the application was brought were not applicable.}{
\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139   }{\lang2057\langfe1033\langnp2057\insrsid10489988\charrsid15419139 
He submitted that the insertion of the wrong orders and rules was what he termed a copy and paste error in typing on the computer.  Counsel argued that the body of the Notice of Motion and the affidavit i}{
\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 n support did clearly show the g}{\lang2057\langfe1033\langnp2057\insrsid10489988\charrsid15419139 
ist of the application that the exparte decree be set aside and that the consequential execution thereof be st}{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 ayed.  He invited court to invoke the}{
\lang2057\langfe1033\langnp2057\insrsid10489988\charrsid15419139  provisions of section 98 of the Civil Procedure Act, section 33 of the Judicature }{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 Act }{
\lang2057\langfe1033\langnp2057\insrsid10489988\charrsid15419139 and Article 126 of the }{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 Constitution}{\lang2057\langfe1033\langnp2057\insrsid10489988\charrsid15419139 .
\par 
\par Clearly this application was brought under the wrong provisions of the law.  However in }{\b\ul\lang2057\langfe1033\langnp2057\insrsid10489988\charrsid15419139 Intraship (U) Ltd Vs- G.N Combine (U) Ltd [1994] VI KALR 42 }{
\lang2057\langfe1033\langnp2057\insrsid11602385\charrsid15419139 having established that the application therein had been brought under the wrong law Justice Sempa-Lugayizi ruled that the question should be whet}{
\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 her the irregularity is serious}{\lang2057\langfe1033\langnp2057\insrsid11602385\charrsid15419139  enough to prevent t}{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 
he court from hearing and determining}{\lang2057\langfe1033\langnp2057\insrsid11602385\charrsid15419139  it on i
ts our merit.  That the answer would depend on whether non observance of the procedural rules in issue would lead to injustice.  If it would not, then the Court should be willing to over-look it otherwise it should not.  Chief Justice Benjamin Odoki in hi
s judgment in }{\b\ul\lang2057\langfe1033\langnp2057\insrsid14829134\charrsid15419139 Col. (Rtd) Dr. Besigye Kiiza -Vs- Museveni Kaguta & Electoral Commission SC. Electoral Petition No. 1 of 2001.}{
\lang2057\langfe1033\langnp2057\insrsid14829134\charrsid15419139  }{\lang2057\langfe1033\langnp2057\insrsid15419139\charrsid15419139 Observed}{\lang2057\langfe1033\langnp2057\insrsid14829134\charrsid15419139 
 that a liberal approach is in line with the Constitutional enactment in Article 126 of the }{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 Constitution }{\lang2057\langfe1033\langnp2057\insrsid14829134\charrsid15419139 
that courts should administer }{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 substantive justice without undue}{\lang2057\langfe1033\langnp2057\insrsid14829134\charrsid15419139 
 regard to technicalities.  That rules of procedure should be used as handmaids of justice but not to defeat it.  In }{\b\ul\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 Alc}{
\b\ul\lang2057\langfe1033\langnp2057\insrsid8200928\charrsid15419139 on }{\b\ul\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 International \endash vs- Kasir}{\b\ul\lang2057\langfe1033\langnp2057\insrsid14829134\charrsid15419139 ye Bya}{
\b\ul\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 ruhan}{\b\ul\lang2057\langfe1033\langnp2057\insrsid14829134\charrsid15419139 ga & Co Advocates [1995] 111 KALR 91}{\lang2057\langfe1033\langnp2057\insrsid14829134\charrsid15419139 
 Justice }{\lang2057\langfe1033\langnp2057\insrsid8200928\charrsid15419139 Musoke Kibuuka held that procedural defects can be cured by the invocation of Article 126 (2) (e) of the }{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 
Constitution}{\lang2057\langfe1033\langnp2057\insrsid8200928\charrsid15419139 .  See also }{\b\ul\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 Allen Nsubuga Ntan}{\b\ul\lang2057\langfe1033\langnp2057\insrsid8200928\charrsid15419139 aga 
\endash vs- Uganda Microfinance Ltd & other HCT-00-CC-MA-0426-2006.}{\lang2057\langfe1033\langnp2057\insrsid8200928\charrsid15419139  }{\lang2057\langfe1033\langnp2057\insrsid10489988\charrsid15419139 
\par }{\lang2057\langfe1033\langnp2057\insrsid8200928\charrsid15419139 
\par Mr. Sekatawa submitted that to enjoy the protection
 of the provision of section 33 of the Judicature Act the application must be properly brought before court.  An application under Order 36 rule 11 of the Civil Procedure Rules must be by Notice of Motion accompanied by an affidavit.  See }{
\b\ul\lang2057\langfe1033\langnp2057\insrsid8200928\charrsid15419139 Order 52 rules 1,2 and 3 of the CPR.}{\lang2057\langfe1033\langnp2057\insrsid8200928\charrsid15419139 
  The instant application is by Notice of Motion, accompanied by an affidavit and was served on the opposite party.  It was therefore brought by the right procedure but under the wrong provisions of the law.  It was responded to by the R
espondent who filed an affidavit in reply sworn by Mr. David Mulumba.  Therefore to disregard the error and hear the application on merit will not prejudice the Respondent or cause injustice to any party.   
\par }{\lang2057\langfe1033\langnp2057\insrsid13008356\charrsid15419139 
\par Considering all the above I would have allowed this application to proceed on its merit.  But if I were to hear and probably }{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 allow }{
\lang2057\langfe1033\langnp2057\insrsid13008356\charrsid15419139 the application then what next!!.  As pointed out by Mr. Sekatawa the application is only for orders setting aside the decree and staying the execution.  The applicant does
 not make any application beyond that.  Particularly she makes no application for leave to appear and defend the suit.  I get an impression that there is an intention to delay justice.  It is a constitutional principal that justice shall not be delayed 
\endash  see Article 126 (2) (b) of the }{\lang2057\langfe1033\langnp2057\insrsid14759560\charrsid15419139 Constitution}{\lang2057\langfe1033\langnp2057\insrsid13008356\charrsid15419139 .
\par 
\par On a total evaluation of all the circumstances of this application the preliminary objection is upheld and the application struck out with costs to the Respondent.
\par 
\par 
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85...
\par Lameck N. Mukasa
\par }{\b\lang2057\langfe1033\langnp2057\insrsid13008356\charrsid15419139 JUDGE
\par }{\lang2057\langfe1033\langnp2057\insrsid13008356\charrsid15419139 25/05/07
\par }}