{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
HCT-00-CC-MA-48 OF 2007\
(Arising out of CS No. 751 of 2005)\
\pard\pardeftab720\ri720\sl360\slmult1\ql\qnatural
\cf0 \
                BETTY K. KABACHENGA===================APPLICANT\
\pard\pardeftab720\ri720\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\ri720\sl360\slmult1\ql\qnatural
\cf0                   STANHOPE FINANCE COMPANY LTD======= RESPONDENT\
\
BEFORE:  \ul HON. JUSTICE LAMECK N. MUKASA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\ri720\qj
\cf0 This is an application by Notice of Motion for orders that:\
-The exparte decree in Civil Suit No. 751 of 2005 be set aside and that the consequential execution proceedings be stayed.\
-Costs of the application be provided for.\
\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 ISSUES\
\pard\pardeftab720\ri720\qj
\cf0 Counsel for the Respondent, raised a preliminary objection that the application was brought under a wrong law.  That the application arose from a summary suit filed under Order 36 of the Civil Procedure Rule.  He agued, and rightly so, that the application should have been brought under rule 11 of Order 36 \
\
HELD\
Much as Article 126 of the Constitution remedies technical errors or delay so as to serve justice, court in this instance noticed that the applicants prayers were in a way tactfully made to delay appearance to present or make his defence against the exparte hearing made against him thus dismissed the application\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\ri720\sl360\slmult1\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 \
\pard\pardeftab720\ri720\sl360\slmult1\ql\qnatural
\cf0 \ulc0 \
}