{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\sa160\ql\qnatural

\f0\b\fs24 \cf0 BM Steel Ltd V Kilembe Mines Ltd\
\pard\pardeftab720\ri720\sl360\slmult1\sb280\sa280\ql\qnatural

\f1\b0 \cf0 The applicant (BM Steel ltd) in this case was seeking leave of the High Court to appeal to the court of Appeal against an order setting aside an arbitral award between parties.\
\pard\pardeftab720\ri720\sl360\slmult1\sa280\ql\qnatural

\b \cf0 Issue:
\b0  whether the applicant had a right of appeal in respect of the order which he wished to appeal against either as of right or with leave of court.\
\pard\pardeftab720\ri720\sl360\slmult1\sa160\ql\qnatural

\b \cf0 Held: S.68
\b0  of the CPA allows appeals from orders and decrees from the high court to the court of appeal other than those barred by the law. S.77 of the CPA expressly bars appeals from any other orders other than those listed in S.68. The provisions thereof do allow appeals from certain orders made in arbitration proceedings but do not include an order setting aside an award made in arbitral proceedings. Order 40 Rule 1 (1) of the Civil Procedure Rules sets out the orders made under the Civil Procedure Rules in respect of which an appeal may lie as of right. Obviously an order setting aside an arbitral award is not one of the orders mentioned. Setting aside arbitral awards is not governed by the Civil Procedure Act and its rules but by the Arbitration and Conciliation Act.. An order setting aside an arbitral award is not an order made under the Civil Procedure Rules and would not come within the purview of Order 40 Rules 1(2) and 2 of the Civil Procedure Rules. The order cannot be appealed as of right or with leave of the court.\
\
}