{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
\pard\pardeftab720\sl480\qc\pardirnatural
\cf0 HCT-00-CC-CS-0383 of 2003\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
HARESH DALWADI T/A BUGOLOBI KOBIL SERVICE STATION \'85.\'85\'85 PLAINTIFF\
\
VERSUS\
\
A.A. G AND SONS TRANSPORTERS LTD. \'85\'85\'85\'85\'85\'85.. DEFENDANT
\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\
\
The Plaintiff\'92s claim against the defendant Company is for recovery of the sum of Shs9,088,200/= being the unpaid amount for petroleum products supplied by the plaintiff to the Defendant on credit, general damages, interest and costs of the suit.\
\
ISSUES\
Whether there was breach of contract and if so any remedies\
\
HELD\
The defendant had on the facts available failed to honour the contractual agreement thus was liable to pay special amigos, general damages and interest to the plainitff\
}