{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA IN THE HIGH COURT OF UGANDA AT KAMPALA (COMMERCIAL COURT DIVISION)\
MISCELLANEOUS APPLICATION NO. 670 OF 2003 (ARISING OUT OF CIVIL SUIT NO. 664 OF 2003).\
1. IBRAHIM BUWEMBO 2. EMMANUEL SERUNJOGI 3. ZUBAIRI MUWANIKA for and on behalf of 800 others::::::::::::::::::::: PLAINTIFFS\
VERSUS \
\
M/S UTODA LTD::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::DEFENDANTS\
BEFORE: JUSTICE GEOFFREY KIRYABWIRE\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 The application is for orders that a temporary injunction do issue retraining the respondent M/S UTODA Ltd. (herein after called UTODA) from collecting loading fees and sticker fees of 4,000/=. These fees based on the application and its supporting document action are levied on commuter Taxis (hereafter called taxis) that operate in, around and from the Kampala area. The respondent UTODA by contract with the Kampala City Council (KCC) are charged with the management of these said taxis. The application arises out of HC.C.S 664 of OP3 involving the same parties where the applicant/plaintiff is seeking declaratory orders and other remedies in respect of these said fees which are alleged to be illegal\
\
ISSUES\
-whether the plaintiff could be granted the injection on the merits\
\
HELD\
Court was of the view that the applicants had on their merits proved that the injection could be granted to preserve the status quo until the main suit was disposed off}