{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-MA-0677-2007\
(Arising out of C.S. No. 713 of 2005)\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
BYARUHANGA JOSEPHAT  ::::::::::::  APPLICANT/JUDGMENT DEBTOR\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
DERMA INTERNATIONAL LTD \
                                         :::::::::  RESPONDENT/JUDGMENT CREDITOR\
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\qc\pardirnatural

\b \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-MA-0677-2007\
(Arising out of C.S. No. 713 of 2005)\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
BYARUHANGA JOSEPHAT  ::::::::::::  APPLICANT/JUDGMENT DEBTOR\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
DERMA INTERNATIONAL LTD \
                                         :::::::::  RESPONDENT/JUDGMENT CREDITOR\
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\
FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural

\b0 \cf0 \ulnone  The applicant seeks orders that the warrant of arrest and committal of the judgment debtor be set aside and he be released from Civil Prison; the exparte judgment and decree be set aside; the applicant/judgment debtor be granted unconditional leave to defend the suit; that costs be provided for.\
\
ISSUES\
-whether applicant had been served\
-whether the warrant of arrest was legal\
\
HELD\
-Court on analysis of  purported service documents was of the view that many alterations n discrepancies existed therein and thus were not satisfied that the applicant was duly served\
-Warrant of arrest set aside}