{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 HCT-00-CC-CS- 228 OF 2003\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
BYARUHANGA MUHUMUZA=============PLAINTIFF\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl420\qj\pardirnatural
\cf0 CALTEX OIL (U) LTD================DEFENDANT\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
\pard\pardeftab720\sl520\qj\pardirnatural
\cf0 BEFORE: 	HON. JUSTICE LAMECK N. MUKASA \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The Plaintiff claims that in November 2001 he resigned from his employment with the Defendant Company.  Under the car loan financing scheme the total repayment comprising of the principal loan of Shs. 21,000,000/= together with interest amounted to Shs.  28,120,176/=.\
Plaintiff had, by the time of his resignation, paid Shs. 23,288,817/= plus other payments allegedly not credited by the Defendant on the chattel mortgage/car financing loan.  That upon resignation the Plaintiff sought to pay off all the amount outstanding on the car loan and that he proceeded to the Human Resources Manager of the Defendant Company to off set payment in satisfaction of the car loan but that it was refused or rejected by the Defendant.  \
\
ISSUE\
Whether the Plaintiff was summarily dismissed or whether he resigned.\
Whether the Plaintiff was entitled to any benefits at the time he left the Defendant\'92s employment.\
Whether the Defendant lawfully took over possession of the Motor Vehicle at the time the Plaintiff lefts its employment.\
What remedies and reliefs are available to the Plaintiff.\

\b \
HELD\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Plaintiff was summarily dismissed as opposed to resignation claims\
Plaintiffs claim for salary arrears and retirement benefit failed\
Defendant lawfully took possession of the car\
No general damages or compensation but 50 percent of the suit costs
\b \
\pard\pardeftab720\sl460\qj\pardirnatural

\b0 \cf0 \
}