{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qj\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \ulnone THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0739-2005\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
CAPITAL FINANCE CORPORATION LTD    \
                                                 ::::::::::::::::::::::::::::::::::::      PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
SHAMSHERAL M. ZAVER        :::::::::::::::::::::::::::::::::::::  DEFENDANT\
\
\pard\pardeftab720\sl460\qj\pardirnatural

\i \cf0 \ul Cases cited:\

\b0 \ulnone Semakula \'96Vs- Magala & others [1979] HCB 90,\
Francis X. Muhoozi t/a Kabale Kobil Station \'96Vs- National Bank of Commerce (U) Ltd, HCT-00-CC-CS-0303-2006 (unreported).\
Jeraj Shariff & Co. \'96Vs- Chotai Fancy Stores [1960] EA 374\
\
\pard\pardeftab720\sl460\qj\pardirnatural

\i0\b \cf0 BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff\'92s claim against the defendant is for Shs.7, 500,000= accruing from a loan facility to one Adam Vassiliadis.  From the evidence, the plaintiff extended a loan facility to the said Adam who failed to pay it back.  The loan facility was allegedly secured by the defendant\'92s personal guarantee.  The suit is for the enforcement of the said guarantee.\
\
ISSUES\
-whether the suit is res judicata.\
-whether the suit is time barred.\
\
HELD\
-Court was of the view that much as the facts were almost similar, the case was not res judicator since the parties at this instance were not the same\
-Court was of the view that from the facts at hand, the suit was not time bared since the filing was done in the requisite time under the law}