{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGAANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0130-2002\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
CASEMENTS (A) LTD             :::::::::::::::::::::::::::::         PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
UGANDA DEVELOPMENT BANK     :::::::::::::::::::::::    DEFENDANT\
\pard\pardeftab720\sl460\qj\pardirnatural

\i \cf0 \ul \ulc0 Textbooks:\

\b0 \ulnone Chitty on Contracts, Volume 2 London Sweet & Maxwell 1999\

\b \ul \
\pard\pardeftab720\sl460\qj\pardirnatural

\i0 \cf0 \ulnone \
BEFORE: \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qc\pardirnatural

\b \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGAANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0130-2002\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
CASEMENTS (A) LTD             :::::::::::::::::::::::::::::         PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
UGANDA DEVELOPMENT BANK     :::::::::::::::::::::::    DEFENDANT\
\pard\pardeftab720\sl460\qj\pardirnatural

\i \cf0 \ul \ulc0 Textbooks:\

\b0 \ulnone Chitty on Contracts, Volume 2 London Sweet & Maxwell 1999\

\b \ul \
\pard\pardeftab720\sl460\qj\pardirnatural

\i0 \cf0 \ulnone \
BEFORE: \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS
\b \
\pard\pardeftab720\sl460\qj\pardirnatural

\b0 \cf0 The plaintiff\'92s claim against the defendant is for payment of Shs.70, 068,027= for additional partition work; retention amounting to Shs.6, 296,435= and withholding tax receipt or value thereof amounting to Shs.2, 518,573=.\
\
ISSUES\
-Whether or not the plaintiff did extra work.\
\pard\pardeftab720\li720\fi-720\sl460\qj\pardirnatural
\cf0 -If so, whether the plaintiff is entitled to the payment sought.\
-Any other remedies.\
\
HELD\
-Court was of the view that from the facts at hand, the plaintiff did additional work as he \
claimed\
-The court heed that the plaintiffs's claim could not stand \
-Plaintiff awarded sums of 2 million\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
}