{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx180\pardeftab720\sl520\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 \
\pard\pardeftab720\sl520\qc\pardirnatural

\b \cf0 \ulnone THE REPUBLIC OF UGANDA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
HCT-00-CC-CA-0001 OF 2005\
\pard\pardeftab720\sl420\qc\pardirnatural
\cf0 Arising from Tax Appeals Tribunal Application No. TAT 8 Of 2004\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
\pard\pardeftab720\sl420\qc\pardirnatural
\cf0 CELTEL UGANDA LIMITED:::::::::::::::::::::::::::: APPELLANT\
VERSUS\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 UGANDA REVENUE AUTHORITY:::::::::::::::: RESPONDENT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The facts giving rise to this appeal are that the Respondent conducted VAT and exercise audit on the Appellant for the period April 2000 to July 2003 as result of which the Respondent assessed VAT of Ug. Shs. 358,652,458/= and a penalty of Ug. Shs. 253,161,660/=.  The VAT arose on airtime issued by the Appellant to its staff for use in their official duties. \
The Appellant objected to the tax and the penalty and appealed to the Tribunal which upheld the findings of the respondent hence this appeal\
\
ISSUES\
The supply of airtime provided by the mobile cellular phones is a supply of goods or a supply of services; and \
The supply of airtime is a taxable supply.\
\
HELD\
Appeal dismissed since Court held that the airtime was a good and thus its supply was taxabel
\b \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
}