{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 REPUBLIC OF UGANDA\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
HCT \'96 00 \'96 CC - CS \'96 676 \'96 2005\
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 CITI BANK UGANDA LIMITED \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85PLAINTIFF\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 COLLIN SEMAKULA \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.....DEFENDANT\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 BEFORE:\'a0\'a0\'a0\'a0\'a0 THE HON. JUSTICE LAMECK N. MUKASA\ul \
\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff\'92s case is briefly that the defendant was an employee of the plaintiff.\'a0 In the course of the employment the defendant was granted two staff credit facilities.\'a0 A car loan of shs 10,000,000/= and a personal loan of shs, 11,055,000/=.\'a0 The defendant\'92s employment was terminated when there was an outstanding amount shs, 5,440,133/= on the car loan and before paying up the personal loan.\'a0 The plaintiff\'92s claim is for 16,495,134/= due on the two loans and interest at 20% per annum from the day payment was due until full and final payment.\'a0 \
\
ISSUES\
\pard\pardeftab720\qj\pardirnatural
\cf0 Whether the defendant owes the plaintiff any money. \
\
If so how much \
\
Remedies \
\
HELD\
-Court held that by the time of termination of his contract, the defendant owed the plaintiff moneys as outstanding balance on the loans facilitated to him\
-Court awarded interests as well as costs to the plaintiff\
}