{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-MA-0719-2007\
(ARISING FROM HCT-00-CC-CS-0753- 2007)\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
CRANE BANK LTD\'85\'85\'85\'85\'85\'85\'85\'85APPLICANT/2\super nd\nosupersub  DEFENDANT\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 KABUYE VICTORIA (MRS) \'85\'85\'85 \'85\'85.RESPONDENT/PLAINTIFF \
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 BEFORE: HON. JUSTICE LAMECK N. MUKASA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The Managing Director of the Applicant received summons in H.C.C. S. No. 753 of 2007 on the 21\super st\nosupersub  September, 2007 and the alleged service had been affected on a receptionist of the Applicant company who only stamped the summons with the Applicant\'92s Stamp on the 13\super th\nosupersub  September 2007 awaiting receipt by the Applicant\'92s Managing Director.\
Upon receipt of summons from the said employee, a one Agatha Bugenyi, on the 21\super st\nosupersub  September 2007, the Applicant\'92s Managing Director promptly instructed the Applicant\'92s lawyers M/S Nangwala, Rexida & Co Advocates to defend the Applicant.\
The Applicant\'92s lawyers immediately filed a Written Statement of defence on the 4\super th\nosupersub  October 2007 within the fifteen days from 21\super st\nosupersub  September 2007.\
The Applicant prayed for*\
-The exparte judgement as against the 2\super nd\nosupersub  Defendant be set aside.\
-Leave be granted to the Applicant/2\super nd\nosupersub  Defendant to file a defence.\
-Costs for this application be provided for.\
\
ISSUES\
-whether the applicant had been duly served\
-whether the decree was justified\
\
HELD\
-Upon scrutiny of the facts and documents at hand, court was satisfied that the applicant had not been duly heard and thus awarded grace period withing which to file a defence. Coiurt set aside the decree and ordered the applicant to prepare a Written Statement of Defence \
\
}