{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\sa160\qj

\f0\b\fs24 \cf0 Crown Beverages Ltd V Stanbic Bank Ltd\
\pard\pardeftab720\ri720\sl360\slmult1\sb280\sa280\ql\qnatural

\b0 \cf0 The applicant applied for reinstatement of a suit which had been dismissed because of absence of counsel on the day it was called for hearing.\
\pard\pardeftab720\ri720\sl360\slmult1\sa280\ql\qnatural
\cf0 Court: That the Applicant\'92s counsel was prevented from attending Court by a sufficient cause.  The interests of justice demand that the order of dismissal be set aside so that the matter is heard and determined on merits. Since the illness of counsel should not have prevented their client to send in a representative to save the day, it is only fair that this application be allowed but with costs to the Respondent in any event.\
}