{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-CS-0612-2006\
\
Dembe Trading Enterprises Ltd                                                         Plaintiff\
\
Versus\
\
Uganda Confidential Ltd                                                                     Defendants\
Teddy Ssezi Cheeye\
\
Legislation referred to:\
Civil Procedure Rules,\
Civil Procedure (Service of Notice of Summons in Foreign Countries) Order\
\
Cases cited:\
Mwatshu v Maro [1967] E.A. 42,\
Haji Asumani Mutekanga v Equator Growers (U) Ltd, SC CA No. & of 1995 (unreported)\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The plaintiff, a dealer in motor vehicles, brings this action against the defendants, seeking to recover the sum of Shs.26,800,000.00 with interest of 5%, as a surcharge on the said sum, other specified sums of money, general damages, interest at 25% per annum on decretal amount and costs of this suit due to failure to clear outstanding balance on a car deal contracted between the two\
\
ISSUES\
whether the interlocutory judgement by the registrar was valid\
Whether defendants owed plaintiffs the sums stated\
\
HELD\
Court found that the judgement by the registrar was a faulty step\
Court further found that the defendants owed the plaintiffs the balance on the purchase as well as interest
\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}