{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl259\slmult1\sa160\ql\qnatural

\f0\b\fs24 \cf0 Dharmendra Datta and Ors.
\b0  V 
\b Pipal Ltd\
\pard\pardeftab720\ri720\sl360\slmult1\sb280\sa280\ql\qnatural

\b0 \cf0 The applicant sought leave to appear and defend. Only one applicant swore an affidavit in support of the application and did not state anywhere that he had authority to swear it on the others\'92 behalf. The issue at court was whether the affidavit was incompetent.\
\pard\pardeftab720\ri720\sl360\slmult1\sa280\ql\qnatural
\cf0 Court: The affidavit was incompetent but it was counsel\'92s error which was not visited on the applicants.\
}