{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\sa280\ql\qnatural

\f0\b\fs24 \cf0 Digitek Advertising Ltd V Corporate Dimensions Ltd\
\pard\pardeftab720\ri720\sl360\slmult1\sa280\ql\qnatural

\b0 \cf0 This was application to restrain the respondent from engaging in outdoor advertising using the lighted electronic display signs and L.E.D. technology pending the determination of the head suit. The applicant had an agreement with Kampala City Council, dated 8\super th\nosupersub  December 2003, in which the council purports to grant the applicant exclusive rights for 3 years to outdoor advertising using lighted electronic display signs in Kampala City. Following this, the applicant established an outdoor lighted electronic display sign at plot 20 Kampala Road. It accepted business from persons and companies that wish to advertise using the media located at this place.The respondent, the holder of a licence from Kampala City Council allowing it to offer outdoor advertising services in Kampala City Council and a licence from the broadcasting council to operate motion picture bill boards. It was the contention of the applicant that the business of the respondent carried on  Luwum Street, Kampala, is in breach of its right to exclusively carry on the business of outdoor advertising by lighted electronic display signs and L.E.D technology.\
Court:
\i  
\i0 Application dismissed as it would vary the status quo and the applicant would not suffer irreparable damage.\
}