{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\sa160\qj

\f0\b\fs24 \cf0 Dr. James Tumwine V Willy Magara\
\pard\pardeftab720\ri720\sl360\slmult1\sa160\qj

\b0 \cf0 The Plaintiffs, husband and wife, sued the Defendants for recovery of money had and received by their estate agents in the sum of Shs.50, 000,000-. The money was consideration in a failed sale of land transaction.Without prior arrangement with the Defendants themselves, the Plaintiffs had before the execution of the said agreement paid a sum of Shs.50m to an Estate Agent, M/S Kasulu Property Masters (E.A) Ltd, herein after called the Estate Agent. In that Sale Agreement, the Sellers acknowledged that the buyers had made a deposit of the full amount or the purchase price with the agent but that the sellers would, upon receipt of full payment relinquish possession and all their interests in the said land. The sellers were also to execute transfer forms in favour of the buyers and on receipt of the full payment from the agent immediately hand them over to the buyer. From the pleadings and evidence, completion of the transaction depended on the sellers receiving the purchase price. Before the parties dream could be realized, the agent disappeared with the money.The sellers have not received the payment and the buyers have not taken possession of the property.\
\pard\pardeftab720\ri720\sl360\slmult1\sa160\ql\qnatural
\cf0 Court: Plaintiffs had no sustainable claim against the Defendants. Accordingly, they were not entitled to the only remedy sought herein, namely, the refund to them of Shs.50m by the Defendants
\b . 
\b0 The agents had no such authority
\b . 
\b0 Each party to bear own costs.}