{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\\\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-MA-0203 OF 2007\
(ARISING FROM HCT-00-CC-CS-0166 OF 2002)\
\
\
EDWARD KABUGO SENTONGO \'85\'85\'85\'85\'85\'85\'85 \'85\'85\'85\'85\'85\'85\'85\'85 PLAINTIFF\
\
VERSUS\
\
BANK OF BARODA AND 2 OTHERS \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. DEFENDANT \
\
\
BEFORE: HON. MR. JUSTICE LAMECK N. MUKASA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
-Applicant sought leave from court to amend the plaint so as to include such information being material to the original suit and had been neglected by the former counsel for the applicant\
\
ISSUES\
whether applicant had satisfied legal requirements to be granted an amendment order\
\
HELD\
-Court was of the view that the applicant had proved that omission of some facts in the plaint exposed him to suffering grave consequences and thus allowed amendment of the plaint accordingly.
\b \
}