{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MC- 0016-2007\
\
Edward Kakuba                                                                                Applicant\
\
Versus\
\
Kamukama Steven                                                                           Respondent No.1\
Stanbic Bank                                                                                    Respondent No.2\
\
Legislation referred to:\
Constitution\
Judicature Act\
Civil Procedure Act,\
Civil Procedure Rules.\
\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 n this application the applicant seeks an order of this court directing the respondent no.2 to transfer a sum of Shs.12, 000,000.00 from the account of respondent no.1, with the respondent no.2, to the account of the applicant held by the respondent no.2.\
 the applicant deposited on the respondent no.1\'92s account Shs.12,000,000.00 for onward to transmission to one Rajab Kyambadde. After some time Rajab informed the applicant that the respondent no.1 had not passed on the money, and had disappeared.\
\
ISSUES\
whether this course of action taken to recover sums is the right one at law\
\
HELD \
Court held that this was an unusual way of instituting suits to recover sums of money and not following the law of civil procedure thus the application was dismissed
\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}