{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0436-2007\
\
(Arising from HCT-00-CC-CS-0517-2007)\
\
\
\
FLORAH RWAMARUNGU                                                              APPLICANT\
\
VERSUS\
\
DCFU LEASING CO. LTD                                                                RESPONDENT\
\
Legislation referred to:\
Land Act (Chapter 227) as amended by the Land (Amendment Act) 2004\
\
Cases cited:\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 HCT-00-CC-CS-0613-2005, Yusuf Rwamarungu v DFCU Leasing Ltd.\
\pard\pardeftab720\qc\pardirnatural
\cf0 \
\
\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 Florah Rwamarungu is the plaintiff in the head suit and the applicant here. She is seeking a temporary injunction to restrain the defendant from selling the suit property which was mortgaged to the respondent by her husband, without her consent, as a spouse and yet, the suit property, she contends, is the matrimonial home with her husband, Mr. Yusuf Rwamarungu pending determination of the suit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
ISSUES\

\b0 whether the injunction could beer granted\
\
HELD\
Court demised the application citing the fact that the applicant failed to satisfy court on the ground that she stood to suffer irreparable damage if the injection was not granted
\b \
\
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}