{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
IN THE HIGH COURT OF UDANDA AT KAMPALA\
COMMERCIAL DIVISION\
HCT-00-CC-CS-232-2006\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 GREENLAND BANK LTD (IN LIQUIDATION) ==============PLAINTIFF\
VERSUS\
EXPRESS SPORTS CLUB LTD=======================DEFENDANT\
\
\
BEFORE: \ul HON. JUSTICE LAMECK.N. MUKASA\ulnone \
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The Plaintiff, Greenland Bank Ltd (in liquidation) brought Civil Suit No. 232 of 2006 against Express Sports Club Ltd, the Defendant to recover Ug. Shs. 7,374,982/=, interest thereon at the rate of 25% per annum from 31\super st\nosupersub  March 2003 until payment in full and costs of the suit.  The sum of Shs. 7,374,982/= was an amount over drawn on account No. 01-523693 operated with the Plaintiff bank.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
ISSUES\
-
\b0 whether the plaintiffs had in their plaint indicated a cause of action against the defendants\
\
HELD \
Court observed the facts at hand and found that the plaintiffs ahsd failed to specifically show that the defendant is liable to pay monies overdrawn on the bank account.
\b \
}