{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0790-2003\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
GREENLAND BANK (IN LIQUIDATION)    :::::::::::::::::    PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
DR. APUULI KIHUMURO\
MRS. MARGARET KIHUMURO       :::::::::::::::::::::::     DEFENDANTS\
\
\pard\pardeftab720\sl460\qj\pardirnatural

\i \cf0 \ul \ulc0 Legislation referred to:\

\b0 \ulnone Limitation Act.  \
\pard\pardeftab720\sl460\qj\pardirnatural

\i0\b \cf0 \
\
BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 -The defendants operated an account; they over drew it; and a sum of Shs.68, 104,587- is outstanding.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ISSUES\
-Whether the suit was time barred \
-Whether the plaintiffs had a cause of action against the defendant\
\
-\
HELD\
-Court was of the view that much as the suit appeared to be time barred, it was on the facts that  a demand for payment was made in between the period of overdraw and expiry of the time frame to brimming suit thus on that fact, the suit could still  be brought against the defendants\
-}