{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-CS-0301-2005\
\
Highway Trading Company Limited                                                  Plaintiff
\b0 \
\

\b Versus\
\
The Attorney General                                                                          Defendant No.1\
Kampala City Council                                                                         Defendant No. 2\
\

\i \ul Legislation referred to:\

\b0 \ulnone Local Government Act, Cap 243\
Constitution of Uganda\

\i0 \

\b \ul BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The plaintiff entered into a contract with Kampala City Council, hereinafter referred to as KCC, on 1 November 2003 to collect monthly taxes from Boda-Boda operators in Rubaga and Makindye Divisions for a period of 3 years.\
Resident District Commissioner Kampala intervened, and effectively stopped the plaintiffs from performing this contract.\
The plaintiffs requested KCC to provide them with law enforcement staff to enforce collection of the tax, but to no avail. The plaintiff therefore brings this action against the Attorney General in respect of the acts of the District Commissioner, Kampala and against KCC for breach of contract. \
\
ISSUES\
whether or not the tax to be collected under the contract was authorised by law.\
\
HELD\
Tax was held to be illegal thus any other prayer were incsonsequencial\

\b \ul \
\pard\pardeftab720\qc\pardirnatural
\cf0 \ulc0 \
}