{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \ulnone THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-MA-0634-2007\
(Arising from High Court C.S. No. 730 of 2007)\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
1.  HILTON HIGH SCHOOL LIMITED\
2.  PAUL WADEGA\
3.  MRS CATE WADEGA           :::::::::::::       APPLICANTS/DEFENDANTS\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 MATOYA MARORIA         :::::::::::::::::::           RESPONDENT/PLAINTIFF\
\
\
BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The respondent herein, Matoya Maroria, sued the applicants herein on a dishonoured cheque.  He claimed a sum of Shs.20, 000,000= from the applicants in a summary suit.  The applicants then applied for leave to appear and defend.  But during the pendancy of the application, the applicants paid to the respondent the whole sum. \
\
ISSUES\
whether application to appear and defend themselves against could be withdrawn since they had managed o clear the sums claimed in the main suit\
\
HELD\
The Court was of the view that since the applicant had managed to pay off their debt  and also pay costs of this application to the respondents
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ul \
}