{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sb100\sa100\qc\pardirnatural

\f0\fs24 \cf0 REPUBLIC OF UGANDA
\f1 \uc0\u8232 \u8232 
\f0 IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA
\f1 \uc0\u8232 \u8232 
\f0 (COMMERCIAL COURT DIVISION)
\f1 \uc0\u8232 \u8232 
\f0 HCT-00-CC-MA-0695-2005
\f1 \uc0\u8232 \u8232 
\f0 (Arising from HCT-00-CC-CI-0025)
\f1 \uc0\u8232 \u8232 
\f0 IN THE MATTER OF THE COMPANIES ACT, CAP 110
\f1 \uc0\u8232 \u8232 
\f0 AND 
\f1 \uc0\u8232 \u8232 
\f0 IN THE MATTER OF A WINDING UP PETITION BY RANKCONSULT (U) LIMITED\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\

\f0 M/S Rankconsult (U) Ltd filed a petition for winding up by order of court on the ground that it could no longer meet its financial obligations. That petition was opposed by one of the creditors of the company, or the only creditor so far to respond to that petition, M/S Uganda Revenue Authority, the tax collection agency for the Government of Uganda. The hearing of the said petition was held over until an application filed by URA was heard and disposed of.\

\f1 \
ISSUES\

\f0 Whether there was justification to appoint an interim liquidator.\
\
HELD\
URA failed to show that there was justification at this stage in the proceedings to appoint an interim liquidator. Accordingly the application was dismissed with costs.\
\

\f1 \

\f0\b \
}