{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sb100\sa100\qc\pardirnatural

\f0\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1 \uc0\u8232 \u8232 
\f0 IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA
\f1 \uc0\u8232 \u8232 
\f0 (COMMERCIAL COURT DIVISION)
\f1 \uc0\u8232 \u8232 
\f0 HCT-00-CC-MA-0545-2005
\f1 \uc0\u8232 \u8232 
\f0 (Arising from HTC-00-CC-CS-0586-2003)
\f1 \uc0\u8232 \u8232 
\f0 INFOTECH SYSTEMS LTD APPLICANT/DEFENDANT
\f1 \uc0\u8232 \u8232 
\f0 VERSUS
\f1 \uc0\u8232 \u8232 
\f0 RAPS (U) LTD RESPONDENT/PLAINTIFF
\f1 \uc0\u8232 \u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\

\f0 The plaintiff\'92s advocate mistakenly entered the wrong date in his diary and he communicated that same wrong date to the client. On the day that application came for hearing they were not in court, as a result of this mistake.\
\
ISSUES\
Whether the applicant has a defence on the merits.\
\
HELD\
The applicant not only failed to disclose any facts that may entitle it to defend, but the applicant had not in fact simultaneously applied for leave to appear and defend which it ought to have done.-The excuse may have been sufficient to explain the absence of counsel and his client from court on that day, but taken alone it was not sufficient to vacate a decree lawfully entered, as it had failed to show if it was entitled to defend the suit on the merits. Application dismissed with costs.\

\f1 \uc0\u8232 }