{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\fs24 \cf0 IN THE REPUBLIC OF UGANDA\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
COMMERCIAL COURT DIVISION\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2160\sl460\ql\qnatural\pardirnatural
\cf0 HCT-00-CC-CS-0030-2006\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 INTERNATIONAL CREDIT BANK IN \
(LIQUIDATION).\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 PLAINTIFF \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
VERSUS\
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 HAPPY JAMES TUMWEBAZE KWERIJA \'85. \'85\'85\'85\'85\'85. RESPONDENT\
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Legislation referred to:\

\b0 \ulnone Civil Procedure Rules\
Limitation Act\
\

\b \ul Cases cited:\

\b0 \ulnone Eridadi Otabong Waimo Vs Attorney General S.C.C. A No 6 of 1990 (1992) V KALR I\
Iga Vs Makerere University (1972) EA 65 \
Uganda Revenue Authority Vs Uganda Consolidated Properties Ltd (1997 \'96 2001) UCL 149\
\pard\pardeftab720\li360\sl460\ql\qnatural\pardirnatural

\i0 \cf0 \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
BEFORE JUSTICE LAMECK N. MUKASA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The Plaintiff, International Credit Bank (in liquidation) filed this suit on 17\super th\nosupersub  January 2006 seeking to recover a sum of shs13,193,044/=  being the loan plus interest granted by the plaintiff to the Defendant on or about the 24\super th\nosupersub  April 1997.  \
\
ISSUES\
whether the suit is time barred and bad in law.\
\
HELD\
The instant suit was caught up by the statutory limitation period in as far as filing and no exemption was stated in the plaintiff\'92s pleadings thus the suit was dismissed}