{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1\b0 \uc0\u8232 \u8232 
\f0\b IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA
\f1\b0 \uc0\u8232 \u8232 
\f0\b COMMERCIAL COURT DIVISION
\f1\b0 \uc0\u8232 \u8232 
\f0 HCT-00-CC-0156-2005
\f1 \uc0\u8232 \u8232 
\f0 I
\b NTERFREIGHT (U) LTD
\b0  PLAINTIFF
\f1 \uc0\u8232 \u8232 
\f0 VERSUS
\f1 \uc0\u8232 \u8232 
\f0\b HAJI AHMEND NSUBUGA
\b0  DEFENDANT
\f1 \uc0\u8232 
\f0 \
\pard\pardeftab720\pardirnatural
\cf0 FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 The plaintiff sought to recover from the defendant the sum of US$16,000.00 based upon an alleged verbal guarantee issued to the plaintiff for outstanding debts owed to the plaintiff by three companies, two of which are limited liability companies, (Kindu Traders Ltd and Kavule Investments Ltd) and the third (Kito Traders) is simply a firm. The defendant is the managing director of the said companies. The defendant denied that he provided a personal guarantee for payment of the said debts.\
\
ISSUES\
Whether this suit passes the threshold set by Section 3(1) of the Contract Act.\
\
HELD\
Suit is barred by Section 3(1) of the Contract Act, dismissed with costs accordingly.\

\i \ul \
\pard\pardeftab720\sl420\sb100\sa100\ql\qnatural\pardirnatural

\b \cf0 \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone \
}