{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\b0 \

\b IN THE HIGH COURT OF UGANDA AT KAMPALA 
\f1\b0 \uc0\u8232 
\f0\b (COMMERCIAL COURT DIVISION)
\f1\b0 \uc0\u8232 
\f0\b HCT-00-CC-CS-0578 OF 2004
\b0 \
\pard\pardeftab720\sl420\sb100\sa240\ql\qnatural\pardirnatural

\b \cf0 JOHN MAGALA:::::::::::::::::::::::::::::::::::::::::::::::::: PLAINTIFF 
\f1\b0 \uc0\u8232 
\f0\b (T/a Masajja Modern Primary School)
\b0 \
\pard\pardeftab720\sl420\sb100\sa100\qc\pardirnatural

\b \cf0 VERSUS
\b0 \
\pard\pardeftab720\sl420\sb100\sa100\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 \u8232 
\f0\b DAVID MUKASA::::::::::::::::::::::::::::::::::::::::::::::: DEFENDANT 
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 FACTS\

\f0 The plaintiff entered a Memorandum of Understanding (MOU) with the defendants trading as Children\'92s Vision Uganda (CVU) to provide a financial subsidy for orphaned children studying at Masajja Modern Primary School.
\f1 \uc0\u8232 
\f0 According to the Memorandum of Understanding it was agreed that the defendant would send students to the plaintiff\'92s school and pay as a school fees a subsidy (being 50% of the school fees) of Ug.Shs.25,000/= for each day attending student and Ug.Shs.65,00/= for each boarder. The plaintiff then admitted the said students into the school and taught and fed them. The implementation of the Memorandum of Understanding started well as the first term fees (subsidiary) was paid in full. However, the second term fees were not paid leaving a balance of Ug.Shs.12,350,000/=. Despite various demands the defendants have not paid the money. Apart from attending the application for leave to defend and filing a defence the defendant\'92s lawyers did not attend the main trial despite the service on them of the hearing notice several times.\
\
ISSUES\
Whether the defendant is liable without the company Children Vision Uganda being sued-\
If the defendant is liable whether he is to pay the whole sum claimed as prayed.-Remedies.\
\
HELD\
The defendant was liable without Children Vision Uganda being sued. \

\f1 \uc0\u8232 
\f0 Plaintiff granted the unpaid fees of Ug.Shs.12,325,000/=, costs and interest of 24% p.a. from date of judgment until payment in full.\
\
\

\f2 \

\f0 \
}