{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1\b0 \uc0\u8232 \u8232 
\f0\b IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA
\f1\b0 \uc0\u8232 \u8232 
\f0\b COMMERCIAL COURT DIVISION
\f1\b0 \uc0\u8232 \u8232 
\f0 HTC\'9700\'97CC\'97CS\'970072\'972005 
\f1 \uc0\u8232 \u8232 
\f0\b JOHN MUSISI
\b0  alias 
\f1 \uc0\u8232 
\f0 Joseph Musiitwa Kabuusu PLAINTIFF
\f1 \uc0\u8232 \u8232 
\f0 VERSUS
\f1 \uc0\u8232 \u8232 
\f0\b COMMISSIONER GENERAL 
\f1\b0 \uc0\u8232 
\f0\b UGANDA REVENUE AUTHORITY
\b0  DEFENDANT NO.1
\f1 \uc0\u8232 \u8232 
\f0\b ATTORNEY GENERAL 
\b0 DEFENDANT NO.2
\f1 \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 The plaintiff provided information to defendant no.1 that Makerere University had been evading collection and payment of income tax on off-pay roll allowances from its staff for the period, 1966 to 2000. As a result of this information, defendant no.1 carried out an audit of Makerere University, and arrived at a figure of tax arrears of Shs4, 757,404,500.00 owing from Makerere University. Defendant No.1 opted to recover the said tax arrears by filing an agency notice with the bankers of Makerere University but subsequently lifted the same after reaching an agreement with Makerere University. As a result of the said agreement Makerere University paid to defendant no.1 tax arrears of Shs1, 118,566,919.00. The balance of tax arrears of Shs3, 866,249,665.00, after a successful appeal by Makerere University was waived by the Minister of Finance. The plaintiff was paid Shs111, 855,690.00 by defendant no.1 as the statutory 10% reward on the tax recovered from Makerere University.\
\
ISSUES\
Whether the plaintiff is entitled to a reward of 10% of the tax arrears ascertained as due or 10% of the tax arrears recovered.\
\
HELD\
As no recovery was made of the sum of Shs3, 866,249,665.00 from Makerere University, the plaintiff, was not entitled, to the claim of 10% of the same, as put forth in this action. Accordingly suit dismissed with costs to the defendants.\
\
}