{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1 \uc0\u8232 \u8232 
\f0 IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA
\f1 \uc0\u8232 \u8232 
\f0 (COMMERCIAL COURT DIVISION)
\f1 \uc0\u8232 \u8232 
\f0 HCT-00-CC-CS-0070-2005
\f1 \uc0\u8232 \u8232 
\f0 JUDITH ABAHO PLAINTIFF
\f1 \uc0\u8232 \u8232 
\f0 VERSUS 
\f1 \uc0\u8232 \u8232 
\f0 SD AGRI-HITECH (U) LTD DEFENDANT 
\f1 \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\

\f0 The plaintiff brought this action seeking to recover the sum of Shs.15, 000,000.00 from the defendant. The plaintiff alleged that she lent the defendant Shs.15, 000.000.00. The defendant attempted to repay with the issue of a cheque for the said amount but it was returned unpaid, and notice of its dishonour was drawn to the attention of the defendant. The defendant denied that it took a loan from the plaintiff. Rather the defendant had been approached by the plaintiff with an offer to assist it get paid a grant promised by state house.\
\
ISSUES\
Whether there was a valid contract between the parties.\
-whether the contract was breached and by whom.\
-remedies available
\f2 .\
\
HELD\

\f0 The contract alleged by the plaintiff between the plaintiff and defendant was not established. Suit accordingly dismissed with costs.
\f1 \uc0\u8232 
\f0 \

\f2 \
\

\f0 \
}