{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 IN THE HIGH COURT OF UGANDA AT KAMPALA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 (COMMERCIAL COURT DIVISION)\
\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 HCT - 00 - CC - CS \'96 0300 - 2004\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
\pard\pardeftab720\sl520\ql\qnatural\pardirnatural
\cf0 EPHRAIM KABAIJA::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: PLAINTIFF\
\pard\pardeftab720\sl340\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sl520\qc\pardirnatural

\b \cf0 VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\pard\pardeftab720\sl420\ql\qnatural\pardirnatural

\b \cf0 RONALD DE SMET::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  DEFENDANT\
\pard\pardeftab720\sl340\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl460\qj\pardirnatural

\b \cf0 BEFORE:  \ul THE HON. JUSTICE GEOFFREY KIRYABWIRE.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff brought this suit against the defendant for the recovery of US$ 3,500 as rent arrears and Shs.372, 696/= being utility costs for electricity bills.\
\
The case for the plaintiff is that the defendant entered into occupancy of the plaintiff\'92s premises situated at Plot 14 Erica Magala Road Entebbe (hereinafter called \'93the house\'94) without the consent of the plaintiff or his letting agents M/s Alika Company Ltd.  It is alleged that the defendant connived with an ex-employee of M/s Alika Company one Tom Ayeny to enter into the house on paying him a monthly rent of US$450 instead of US$700 per month.  Despite a notice of eviction and request to the defendant to regularize his tenancy, the defendant left the house without paying rent or the cost of utilities.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ISSUES\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 Whether there was a tenancy agreement between Alika Company Ltd on behalf of the plaintiff and the defendant.\
Whether payments were made to Alika Co. Ltd by the plaintiff.\
Remedies available to the parties.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 \
HELD\

\b0 \ulnone -Court held there was no actual contract but that the defendants continued occupation created an obligation against him by way of quasi contract\
-Court found that no money was acc paid to the plaintiff as rent\

\b \ul \
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \ulc0 \
}