{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-MA-711 OF 2007\
(Arising from HCT-00-CC-CS- 621 of 2006)\
\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 SIRAJE KASUMBAKALI\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85APPLICANT \
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 CAIRO INTERNATIONAL BANK LTD\'85\'85\'85.RESPONDENT\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 BEFORE:	\ul HON. MR. JUSTICE LAMECK N. MUKASA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\qj\pardirnatural
\cf0 -This is an application by Notice of Motion under Order 9 rule 12, Order 51 rules 6 and 29 and Order 51 rules 1 and 3 of the Civil Procedure Rules seeking orders that:-\
\
-The exparte judgment passed against the Defendant/Applicant be set aside and the suit be fixed for hearing on its merits.\
\
- On 11\super th\nosupersub  October 2006 the Respondent, Cairo International Bank Ltd, filed Civil Suit No. 621 of 2006 against the Applicant , Siraje Kasumbakali to recover  Shs. 86,667,258/= being the amount outstanding on a loan advanced by the  Respondent to the Applicant; general damages, interest and costs.  Pursuant to an order of this Court of 12\super th\nosupersub  January 2007 to serve the summons by substituted service an advert of the said summons was placed in the New Vision Newspaper of 22\super nd\nosupersub  January 2007.  In default of filing a Written Statement Defence an interlocutory judgment was entered by the Registrar of this Court on 21\super st\nosupersub  February 2007 under Order 9 rule 8 of the Civil Procedure Rules and the suit was set down for formal proof.  Hearing proceeded on 26\super th\nosupersub  April 2007 in the absence of the Applicant and the case is pending judgment.\
\
\
ISSUES\
-whether in line of the facts at hand, the application may be allowed and the interlocutory judgement set aside\
\
HELD\
-Court was of the view that the plaintiff has sufficiently proved that the interlocutory judgement was entered against him unfairly thus court set it aside and ordered the applicant to produce a Written Statement of Defence \
}