{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1\b0 \uc0\u8232 \u8232 
\f0\b IN THE HIGH COURT OF UGAND AT KAMPALA 
\f1\b0 \uc0\u8232 
\f0\b (COMMERCIAL COURT DIVISION) 
\f1\b0 \uc0\u8232 \u8232 
\f0\b HCT-00-CC-CS-0276 OF 2005
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 
\f0\b KAZINGA CHANNEL OFFICE WORLD LTD:::::::::::::: PLAINTIFF
\b0 \
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\b \cf0 VERSUS
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 
\f0\b ATTORNEY GENERAL:::::::::::::::::::::::::::: DEFENDANT
\f1\b0 \uc0\u8232 
\f0 \
FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 The Plaintiff\'92s action against the Defendant was for the recovery of the price of goods supplied to the servants of the Defendant, general damages, interest and costs. In the course of mediation, the Defendant conceded to the Plaintiff\'92s claim in respect of the contractual sum. The parties failed to reach agreement on interest and costs.\
\
ISSUES\
Whether the Plaintiff is entitled to interest on the principal sum. \
Whether the Plaintiff is entitled to the costs of the suit.\
\
HELD\
The case had not advanced to the stage of assessing damages.
\f1 \uc0\u8232 
\f0 \
Costs attracting interest at Court rate from the date of Taxation till payment in full,  and interest on the decretal sum at the rate of 30% per annum from the date of filing the suit till payment in full granted.\
\
\
}