{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION \
\
HCT-00-CC-MC-0018-2007\
\
KAMPALA CITY COUNCIL                                                APPLICANT\
\
VERSUS\
\
UGANDA REVENUE AUTHORITY                                    RESPONDENT\
\
Legislation referred to:\
Tax Appeals Tribunal Act\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\tx720\pardeftab709\sl460\ql\qnatural
\cf0 The applicant, Kampala City Council, is seeking that this court extends the time within which the applicant can file an appeal against a decision of the Tax Appeals Tribunal\
\
ISSUES\
whether the application could be allowed on its merits\
\
HELD \
Court dismissed the application stating that the applicants grounds for appeal did not include any being based on a point or question of law as required in appealing against Tribunal Decisions as per s 27 of the Tax Appeals Tribunals Act
\b \
\pard\pardeftab709\qc
\cf0 \
}