{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-CS-0464-2003\

\b0 \

\b KENFREIGHT (U) LTD                                                           PLAINTIFF\
\
VERSUS\
\
KEN ENTERPRISES (1998) LTD                                            DEFENDANTS\
\
KEN ESTABLISHEMENTS LTD\

\b0 \
\
\

\b BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\pardeftab720\pardirnatural
\cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\b0 \cf0 Kenfreight (U) Ltd, hereinafter referred to as the plaintiff filed this action seeking to recover from Ken Enterprises (1998) Ltd, and Ken Establishments Ltd, hereinafter referred to as the defendants, a sum of United States Dollars, US$14,354.00.\
\
ISSUES\
The defendants contend that are no sums outstanding to the plaintiff as they paid all sums due to the plaintiff, except \'91where the plaintiff was not entitled to payment due to non-performance and/or where the plaintiff\'92s conduct was responsible for the denial of payment to him.\'92\

\b \
HELD\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Court held that there were indeed certain sums amounting to US$ ,516.16 were owed to the plaintiffs by the defendants as well as interest and costs
\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}