{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f191\fmodern\fcharset238\fprq1 Courier New CE;}{\f192\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f194\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f195\fmodern\fcharset162\fprq1 Courier New Tur;}{\f196\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f197\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f198\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f199\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f571\fswiss\fcharset238\fprq2 Verdana CE;}{\f572\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f574\fswiss\fcharset161\fprq2 Verdana Greek;}{\f575\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f578\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f579\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7745287 footer;}{\*\cs16 \additive \sbasedon10 \styrsid7745287 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-215869094\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid658959076
\'01-;}{\levelnumbers;}\loch\af40\hich\af40\dbch\af0\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1840273739}}{\*\listoverridetable{\listoverride\listid1840273739\listoverridecount0\ls1}}{\*\rsidtbl \rsid281602
\rsid355453\rsid655814\rsid868893\rsid1000171\rsid1132217\rsid1251094\rsid1793674\rsid1984892\rsid2238004\rsid2434170\rsid2754616\rsid3085663\rsid3239498\rsid3408243\rsid3408434\rsid3826635\rsid3953988\rsid3958311\rsid4287502\rsid4357237\rsid4422491
\rsid4554648\rsid4663913\rsid4808450\rsid4862871\rsid5115298\rsid5318939\rsid5709350\rsid5773222\rsid5783734\rsid5995728\rsid6046788\rsid6095255\rsid6113638\rsid6567304\rsid6714578\rsid6833898\rsid6884297\rsid7225963\rsid7340124\rsid7347577\rsid7628148
\rsid7633385\rsid7745287\rsid7757449\rsid7820789\rsid7872919\rsid8146973\rsid8472035\rsid8543629\rsid8665424\rsid8784345\rsid8803305\rsid9313326\rsid9788520\rsid9796028\rsid9923961\rsid9974637\rsid10053886\rsid10365016\rsid10378295\rsid10386956
\rsid10425031\rsid10502865\rsid10636685\rsid10905925\rsid11168366\rsid11562905\rsid11736943\rsid11807480\rsid12005690\rsid12020339\rsid12134353\rsid12268998\rsid12278598\rsid12403387\rsid12597655\rsid12926848\rsid13198614\rsid13784632\rsid13965942
\rsid14167607\rsid14179184\rsid14226548\rsid14379804\rsid14443389\rsid14576245\rsid14619523\rsid15367217\rsid15467644\rsid15489634\rsid15611171\rsid15807711\rsid15863177\rsid15886284\rsid16255056\rsid16462975\rsid16469534}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title THE REPUBLIC OF UGANDA}{\author ikobusinge}{\operator jchemeri}{\creatim\yr2009\mo1\dy23\hr13\min25}{\revtim\yr2009\mo1\dy23\hr13\min25}{\version2}{\edmins1}{\nofpages10}{\nofwords3462}{\nofchars19740}{\*\company  Judicircature}
{\nofcharsws23156}{\vern24689}}\paperw11909\paperh16834\margl1122\margr876 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1122\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8472035\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10425031 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10425031 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10425031 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10425031 \chftnsepc 
\par }}\sectd \psz9\linex0\colsx708\endnhere\sectlinegrid254\sectdefaultcl\sectrsid8472035\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134353 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid15467644 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid5115298 1}}}{\cs16\insrsid15467644 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15467644 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6046788\charrsid4287502 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\b\insrsid8472035\charrsid4287502 THE REPUBLIC OF UGANDA
\par 
\par IN THE HIGH COURT OF UGANDA AT KAMPALA
\par (COMMERCIAL COURT DIVISION)
\par 
\par HCT-00-CC-CS-0250-2004
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\b\insrsid8472035\charrsid4287502 
\par KITUNI CONSTRUCTION }{\b\insrsid16255056\charrsid4287502 COMPANY }{\b\insrsid8472035\charrsid4287502 LTD     :::::::::::::::::       PLAINTIFF
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\b\insrsid8472035\charrsid4287502 VERSUS
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\b\insrsid8472035\charrsid4287502 
\par JULIU}{\b\insrsid3239498\charrsid4287502 S}{\b\insrsid8472035\charrsid4287502  OKENY                :::::::::::::::::::::::::::::::::::::::   }{\b\insrsid3239498\charrsid4287502  }{\b\insrsid8472035\charrsid4287502      DEFENDANT
\par 
\par BEFORE:  }{\b\ul\insrsid8472035\charrsid4287502 THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE}{\b\insrsid8472035\charrsid4287502 
\par 
\par }{\b\ul\insrsid8472035\charrsid4287502 J U D G M E N T}{\b\insrsid8472035\charrsid4287502 :
\par 
\par }{\insrsid12005690\charrsid4287502 The plaintiff seeks recovery of Shs.102}{\insrsid4287502\charrsid4287502 , 528,500}{\insrsid12005690\charrsid4287502 
= as special damages, interest and costs of the suit from the defendant.  Its claim is that on or about 28 March 2003, it was contracted by the defendant to construct a petrol station on the defendant\rquote s land in Soroti at Plot 143-145 Gweri}{
\insrsid7633385\charrsid4287502  Road at a price of Shs.102,528,500=.  That in breach of the agreement, the defendant refused to pay the contract price or at all.}{\insrsid8472035\charrsid4287502 
\par }{\insrsid7633385\charrsid4287502 
\par The defendant denies the claim.  }{\insrsid5709350\charrsid4287502 He claims that work was not executed as agreed and that the plaintiff abandoned the work after the first phase, before roo}{\insrsid3239498\charrsid4287502 f}{
\insrsid5709350\charrsid4287502 ing the structure, the subject matter of the contract.}{\insrsid7633385\charrsid4287502 
\par }{\insrsid5709350\charrsid4287502 
\par That the parties entered into a written contract for the works is not denied.  It is also not denied that the defendant issued post dated cheques to the plaintiff covering the contract price, }{\insrsid3239498\charrsid4287502 
which cheques were dishonoured on presentation; or, }{\insrsid5709350\charrsid4287502 that the plaintiff has not received any payment under the contract.
\par 
\par I have to decide:
\par 1.\tab Whether the agreement was breached and by who?
\par 2.\tab Whether the plaintiff is entitled to the whole contract price or at all.
\par 3.\tab Remedies.
\par 
\par }{\i\ul\insrsid5709350\charrsid4287502 Representations:
\par }{\insrsid5709350\charrsid4287502 Mr. Ambrose Tebyasa for the plaintiff.
\par Mr. Andrew Lumonya for the defendant.
\par 
\par }{\b\insrsid5709350\charrsid4287502 Issue No. 1:}{\insrsid5709350\charrsid4287502   }{\b\ul\insrsid5709350\charrsid4287502 Whether the agreement was breached and by who}{\insrsid5709350\charrsid4287502 ?
\par I have already said that both parties agree to have entered into the impugned agreement, P. Exh. 1.  It was signed on 28/3/2003 and it provides, inter alia, that:
\par }\pard \qj \li1122\ri935\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin935\lin1122\itap0\pararsid4287502 {\b\i\insrsid5709350\charrsid4287502 \'934}{\b\i\insrsid4287502\charrsid4287502 ) This}{\b\i\insrsid5709350\charrsid4287502  contrac
t will commence within seven days after signing of the same by both parties.
\par 5)  This contract will expire on 10 July which date is referred to as the completion date.
\par 6)  This contract can be terminated by either party, provided that written notice is given to the other party at least two weeks in advance.
\par 7)  Section 6 shall not apply provided the contractor adheres to Section 4\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\insrsid5709350\charrsid4287502 
The contract also contains a responsibility clause.  Under this clause, the client (the defendant) undertook to pay the contractor }{\insrsid4287502\charrsid4287502 the entire}{\insrsid5709350\charrsid4287502  contract price, Shs.102}{
\insrsid4287502\charrsid4287502 , 528,500}{\insrsid5709350\charrsid4287502 = in stipulated }{\insrsid4287502\charrsid4287502 installments}{\insrsid5709350\charrsid4287502 .  The first }{\insrsid4287502\charrsid4287502 installment}{
\insrsid5709350\charrsid4287502  of Shs.50m was to be disbursed within four weeks of the commencement of works at the site.  On completion of works, the balance would be paid in six }{\insrsid4287502\charrsid4287502 installments}{
\insrsid5709350\charrsid4287502 .
\par 
\par The client also undertook to designate a consultant, one Chris Ouma, to closely monitor the works, and have authority to give work orders in writing.
\par 
\par So then what went wrong?
\par 
\par According to PW1 Mukasa, the plaintiff\rquote s Managing Director (M.D), they move}{\insrsid3239498\charrsid4287502 d}{\insrsid5709350\charrsid4287502  to the site in time.  On reaching there, they found that}{\insrsid6113638\charrsid4287502 
 the ground, which they had not inspected prior to the execution of the contract, was soggy.}{\insrsid5709350\charrsid4287502 
\par }{\insrsid6113638\charrsid4287502 
\par He testified:
\par }\pard \qj \li1122\ri935\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin935\lin1122\itap0\pararsid4287502 {\b\i\insrsid6113638\charrsid4287502 \'93\'85\'85\'85\'85\'85\'85
.  We agreed with defendant that the work down, to stabilize the area, was}{\b\i\insrsid3408434\charrsid4287502  much more than we had anticipated.  He advised that this would be compensated upwards\'94.}{\b\i\insrsid6113638\charrsid4287502 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\insrsid3408434\charrsid4287502 
\par Both parties agree that before the contract was signed in Kampala, there was no prior visit to the site.  This evidence is crucial in view of the plaintiff\rquote s admission th
at they used bricks instead of blocks and wooden trusses instead of steel trusses, to keep within the contract price, something which was not in line with the contract agreement.
\par Counsel for the defendant has argued, quite correctly in my view, that in order for the plaintiff to go against the express provisions of the agreement, they had to show that the contract had been varied }{\insrsid15367217\charrsid4287502 by }{
\insrsid3408434\charrsid4287502 consent of the parties.  The defence argument is that no such evidence has been presented to Court.
\par 
\par It is argued for the defendant that in order for the defendant\rquote 
s alleged consent to amount to amendment of the contract in law, it had to be in writing, signed by both parties to the agreement.  With the greatest respect to learned counsel for the defendant, this argument is not }{\insrsid16255056\charrsid4287502 t
enable in the absence of a provision in the written contract, express or implied, that neither party was to do anything not expressed in the writing}{\insrsid10905925\charrsid4287502 
.  From my perusal of the service contract, the parties did not agree that any variation of the terms thereof had to be in writing, signed by both parties.  }{\insrsid16255056\charrsid4287502 Their}{\insrsid10905925\charrsid4287502  }{
\insrsid16255056\charrsid4287502 agreement}{\insrsid10905925\charrsid4287502  on this point was that the defendant would designate a consultant who would closely monitor the works.  In case the consultant gave work orders, they (the order}{
\insrsid15367217\charrsid4287502 s}{\insrsid10905925\charrsid4287502 ) had to be in writing.  It is }{\insrsid16255056\charrsid4287502 evident }{\insrsid10905925\charrsid4287502 
that no consultant was stationed at the site, implying that the defendant remained }{\insrsid15367217\charrsid4287502 personally }{\insrsid10905925\charrsid4287502 responsible for the }{\insrsid15367217\charrsid4287502 supervision}{
\insrsid10905925\charrsid4287502  of the works.}{\insrsid1251094\charrsid4287502   Court }{\insrsid4808450\charrsid4287502 is aware}{\insrsid1251094\charrsid4287502 
 that under Sections 91 and 92 of the Evidence Act, Cap 6, oral evidence cannot vary the express terms of a written agreement.  
\par }{\insrsid6714578\charrsid4287502 
\par }{\insrsid7757449\charrsid4287502 However,}{\insrsid1251094\charrsid4287502  under S. 92 (d) of the Evidence Act, }{\insrsid7757449\charrsid4287502 oral }{\insrsid1251094\charrsid4287502 
evidence is admissible if the purpose is to prove variation or rescission of a written contract.  }{\insrsid7757449\charrsid4287502 In the instant case, t}{\insrsid1251094\charrsid4287502 here is no direct evidence of the agreement to 
vary the terms of the impugned contract in the sense of a written instrument to that effect.  In the absence of direct}{\insrsid5318939\charrsid4287502  evidence, I have }{\insrsid7757449\charrsid4287502 directed my mind to the }{
\insrsid5318939\charrsid4287502 circumstantial evidence }{\insrsid7757449\charrsid4287502 of the alleged mutual agreement to do so}{\insrsid5318939\charrsid4287502 .  Circumstantial evidence is so
metimes regarded as of higher probative value than direct evidence, which may be perjured or mistaken.  The plaintiff\rquote 
s evidence on this point as per the testimony of PW1 Mukasa and PW2 Ssali, an Engineer, is that upon reaching the site, they found the ground soggy, a condition they had not anticipated.  That on so finding, they informed}{\insrsid655814\charrsid4287502 
 the defendant that they needed a lot of hardcore and murram in order to stabilize the ground but the defendant indicated that he had no money.  That they agreed with him th
at instead of using blocks, they were going to use bricks and instead of steel trusses they were going to use timber ones.  The effect of this is that they would keep within the budgeted funds and they did.  From the evidence, despite the defendant
\rquote s failure to station a consultant at the site, which in itself was a breach of }{\insrsid15367217\charrsid4287502 a term in }{\insrsid655814\charrsid4287502 the contract}{\insrsid15367217\charrsid4287502  document}{\insrsid655814\charrsid4287502 
, work progressed to roofing level.  It is the evidence of PW1 Mukasa, PW2 Ssali and PW3 Lumanzi that the defendant }{\insrsid7757449\charrsid4287502 routinely}{\insrsid655814\charrsid4287502  c}{\insrsid7757449\charrsid4287502 a}{
\insrsid655814\charrsid4287502 me to the site to see what was going on.}{\insrsid1251094\charrsid4287502 
\par }{\insrsid655814\charrsid4287502 
\par PW1 Mukasa put it this way:
\par }\pard \qj \li1122\ri935\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin935\lin1122\itap0\pararsid4287502 {\b\i\insrsid655814\charrsid4287502 \'93
We had agreed that he brings a neutral man to over see what we were doing.  He never brought him.  We would tell him and he would tell us not to worry, that he would attend to that later.  On the day he stopped
 us, he came and told us to move away.  We aske}{\b\i\insrsid14576245\charrsid4287502 d for payment and all he said was please move away\'94.}{\b\i\insrsid655814\charrsid4287502 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\insrsid14576245\charrsid4287502 
\par It is the evidence of this witness, and all the other plaintiff\rquote s witnesses, that they were stopped at the stage when they were about to do the roofing.  Given the defendant\rquote s}{\insrsid4357237\charrsid4287502 
 evidence that wooden trusses had been used instead of steel ones, there is no doubt in my mind that by the time the work ground to a halt at the site, all that was remaining was to roof.}{\insrsid14576245\charrsid4287502 
\par }{\insrsid4357237\charrsid4287502 
\par From the evidence of the plaintiff\rquote s witnesses,
 which I have seen no reason to doubt, the defendant was personally monitoring work at his construction site.  He did not delegate the task to any other person.  He was present when the foundation excavation took place and he monitored the structure as it
 
went up.  In view of this evidence, I have not accepted his evidence that he found the plaintiffs raising the wall from the ground using bricks, ordered them to demolish it and they refused to do so.  If they had disregarded his order, this was the time t
o
 order them off the site.  He did not have to wait until they were about to roof and order them off.  And given that the stoppage was in June, when the contract was coming to a close, the defendant cannot be heard to say that the plaintiff varied the term
s of the contract without his knowledge.  I}{\insrsid10053886\charrsid4287502  }{\insrsid4357237\charrsid4287502 n}{\insrsid10053886\charrsid4287502 oted}{\insrsid4357237\charrsid4287502 
 his demeanour as he testified.  He did not impress me as the type that would order rectification of any fault and it is not done.  In my view, the stage at which the construction had reached when the defenda
nt ordered the contractor off the site supports the contractor\rquote s evidence in very material particular that the defendant }{\insrsid4287502\charrsid4287502 Okayed}{\insrsid4357237\charrsid4287502 
 the materials used to that level.  He is estopped from denying this fact.  }{\insrsid8784345\charrsid4287502 Assuming that the parties held no formal discussions on the issue of the variation, which I doubt, it }{\insrsid4357237\charrsid4287502 
is a fundamental rule of evidence that a person who stands by and keeps silence when he observes another person acting under a misapprehension or mistake, which by speaking he would have prevented by showing
 the true state of affairs, can be estopped from later alleging the true state of affairs.  He is estopped from denying the variation.
\par 
\par He failed to provide a consultant at the site for the entire contract period.  By so failing, the plaintiff was denied a
 certificate for the completed work.  Nandudu who allegedly gave him a report in June did not appear as a witness and in any case by June work had progressed to }{\insrsid8784345\charrsid4287502 near }{\insrsid4357237\charrsid4287502 
completion.  From the service }{\insrsid16462975\charrsid4287502 contract }{\insrsid4357237\charrsid4287502 document, the contract was terminable on written notice.  None was given.  }{\insrsid5773222\charrsid4287502 In my view, the defendant\rquote 
s version of the manner in which the contract allegedly came to the end, that is, the alleged }{\insrsid4287502\charrsid4287502 willful}{\insrsid5773222\charrsid4287502 
 and voluntary abandonment of the site by the  plaintiff, is false.  The defendant chased away the plaint
iff from the site in the manner described by PW1 Mukasa, PW2 Ssali and PW3 Lumanzi.  The way he got rid of the plaintiffs has given me the impression that failure to provide a consultant }{\insrsid4357237\charrsid4287502 
to supervise the works was itself not merely an }{\insrsid8665424\charrsid4287502 accidental }{\insrsid4357237\charrsid4287502 omission but a long }{\insrsid8665424\charrsid4287502 thought}{\insrsid4357237\charrsid4287502  out plan to get a free service}{
\insrsid8665424\charrsid4287502 .  }{\insrsid4357237\charrsid4287502  }{\insrsid8665424\charrsid4287502 E}{\insrsid4357237\charrsid4287502 ngaging a consultant would frus}{\insrsid868893\charrsid4287502 trate that plan}{\insrsid3958311\charrsid4287502 ,}{
\insrsid868893\charrsid4287502  in the sense that he would be denied the opportunity to dispute the }{\insrsid3826635\charrsid4287502 reasonable }{\insrsid868893\charrsid4287502 manner in which the contract had been }{\insrsid281602\charrsid4287502 
performed}{\insrsid3826635\charrsid4287502 ,}{\insrsid868893\charrsid4287502  and }{\insrsid3826635\charrsid4287502 it would den}{\insrsid8784345\charrsid4287502 y}{\insrsid3826635\charrsid4287502  him opportunity }{\insrsid868893\charrsid4287502 
to raise the}{\insrsid3826635\charrsid4287502 se}{\insrsid868893\charrsid4287502  wild claims }{\insrsid3826635\charrsid4287502 justifying}{\insrsid868893\charrsid4287502 
 the refusal to pay.  The long and short of all this is that the defendant, and not the plaintiff, breach}{\insrsid12020339\charrsid4287502 ed}{\insrsid868893\charrsid4287502  the contract.  I so find.}{\insrsid4357237\charrsid4287502 
\par }{\insrsid12020339\charrsid4287502 
\par }{\b\insrsid868893\charrsid4287502 Issue No. 2:  }{\b\ul\insrsid868893\charrsid4287502 Whether the plaintiff is entitled to the whole of the contract price or any sum at all.
\par }{\insrsid868893\charrsid4287502 
In law, when a party fails to do what he agreed to do, he is said to be in breach of the contract, and will be liable to pay damages to the aggrieved party, to compensate him for any loss occasioned.  Of itself, a breach does not d
ischarge the contract.  Thus }{\i\insrsid868893\charrsid4287502 \lquote discharge by breach\rquote }{\insrsid868893\charrsid4287502  is something of a misnomer. }{\insrsid15807711\charrsid4287502   See:  }{\b\ul\insrsid15807711\charrsid4287502 
Success in Law by Richard Bruce, 4}{\b\ul\super\insrsid15807711\charrsid4287502 th}{\b\ul\insrsid15807711\charrsid4287502  Ed}{\b\ul\insrsid7225963\charrsid4287502 itio}{\b\ul\insrsid15807711\charrsid4287502 n at p. 286}{\insrsid15807711\charrsid4287502 .
}{\insrsid13198614\charrsid4287502   However, if the breach, as herein, is a serious one, the one lawyers say has gone to the root of the contract, t
he aggrieved party may, if he wishes, treat the contract as having been terminated by the breach.  This is called repudiation.  The aggrieved party will then be discharged from the further performance of his side of the bargain and claim damages, as herei
n.  It is the plaintiff\rquote s case that it is entitled to the entire contractual sum as it had almost completed the work and had already availed and committed all the materials for the entire contract.}{\insrsid868893\charrsid4287502 
\par }{\insrsid13198614\charrsid4287502 
\par From the records and evidence, this was }{\insrsid9974637\charrsid4287502 not a divisible contract, one separa}{\insrsid14619523\charrsid4287502 bl}{\insrsid9974637\charrsid4287502 
e into parts, so that different parts of consideration may be assigned to severable parts of the performance, as in an agreement to pay for each completed phase, before the contractor embarks on the next phase.  All that was phased was 
the payment of the contract price, some }{\insrsid4287502\charrsid4287502 installments}{\insrsid9974637\charrsid4287502 
 payable even long after the completion of the works.  In otherwords, the parties agreed that payment or no payment the works would be done within the stipulated period, only that within four weeks of the
 commencement of the works, the first post dated cheque, in the sum of Shs.50m, would be realized.
\par 
\par From the evidence also, time was of essence. }{\insrsid13198614\charrsid4287502 The contract was signed on 28/3/2003 and had to expire by July 10, 2003, a period of three months.  For this re
ason, I do not consider it a material point that the plaintiff appears to have been ahead of schedule by the time the defendant stopped the work.  All that was necessary was that quality was not compromised.  The best person to ensure }{
\insrsid7225963\charrsid4287502 that }{\insrsid13198614\charrsid4287502 quality was not 
compromised would have been the consultant.  The defendant did not provide any.  Impliedly, therefore, that which would have been done by the consultant was done by the client.
\par }{\insrsid7225963\charrsid4287502 
\par }{\insrsid6567304\charrsid4287502 As to the nature of the contract, therefore, I make a finding that it was a lumpsum contract.  }{\insrsid13198614\charrsid4287502 In relation to lumpsum contracts, I make reference to the standard Text book on Contracts, 
}{\b\ul\insrsid13198614\charrsid4287502 CHITTY ON CONTRACT}{\b\ul\insrsid10636685\charrsid4287502 S}{\insrsid13198614\charrsid4287502  (Vol. 2, 28}{\super\insrsid13198614\charrsid4287502 th}{\insrsid13198614\charrsid4287502  Edn) Chap. 37 para 008}{
\insrsid10636685\charrsid4287502  (at page 516)}{\insrsid13198614\charrsid4287502 .  The learned author states:
\par }\pard \qj \li1122\ri935\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin935\lin1122\itap0\pararsid4287502 {\b\i\insrsid13198614\charrsid4287502 \'93Lumpsum contract.  In a lumpsum contract, the c
ontractor is required to carry out and complete the entirety of the named contracts works for a fixed sum agreed in advance, or, as is more usual, if there are changes in the scope of the named contract works, for \lquote \'85\'85
. such other sum as shall become payable \'85\'85\'85. at the times and in the manner specified in the Conditions.\rquote 
  In the case of lumpsum contracts, the proposed contract works will be of a known extent (that is, not at the development/design stage) and described in a specification or Bill of Quantities.  Where the specification or Bill of Quantities}{
\b\i\insrsid1000171\charrsid4287502  forms part of the contract, provided the work is sufficiently described, the contractor will be taken to have included for that work in his fixed price.  Where work is not sufficiently described, and its e
xistence is not reasonably to be inferred from the language of the contract, the contractor will be entitled to recover payment in addition to the fixed price.  A lump sum}{\insrsid1000171\charrsid4287502  }{\b\insrsid1000171\charrsid4287502 
contract may include responsibility for design and management\'94.}{\b\insrsid13198614\charrsid4287502 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\insrsid1000171\charrsid4287502 
\par I have already made
 a finding that the defendant was responsible for the breach.  He did not give the plaintiff an opportunity to complete it.  I refer again to the relevant passages in CHITTY, ibid, which set out the law on the degree of completion required.  It is contain
ed in para 009}{\insrsid11736943\charrsid4287502  (also at page 516)}{\insrsid1000171\charrsid4287502 :
\par }\pard \qj \li1122\ri935\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin935\lin1122\itap0\pararsid4287502 {\b\i\insrsid1000171\charrsid4287502 \'93
An important question in the context of lump sum contracts is the extent to which completion of the entire contract must be achieved before the lump sum price is payable, assuming the absence of any right of the contractor to payment by }{
\b\i\insrsid14167607\charrsid4287502 installments}{\b\i\insrsid1000171\charrsid4287502 .  The general position is that where, on a true construction}{\b\i\insrsid281602\charrsid4287502 , a}{\b\i\insrsid1000171\charrsid4287502 
 contract is an entire contract, then the contractor can recover nothing on the contract before work is completed.  However, this does not mean that the employer will be able to avoid payment of the fixed price by reference to defects or omissions since:

\par \'93 .. .. It is not every breach of that term which absolves the employer from his promise to pay the price, but only a breach which goes to the root of the contract, such as an abandonment of the work when it is only half done.  Unless the breach }{
\b\i\insrsid7340124\charrsid4287502 goes to the root of the matter, the employer cannot resist payment of the price.  He must pay it and bring a cross-claim for the defects and omissions, or, alternatively, set them up in diminution of the price \'85\'85 
\'93[}{\b\i\ul\insrsid7340124\charrsid4287502 Hoe}{\b\i\ul\insrsid15886284\charrsid4287502 n}{\b\i\ul\insrsid7340124\charrsid4287502 ing \endash Vs- Isaacs [1952] 2 All ER 176, 18}{\b\i\insrsid7340124\charrsid4287502 1 per Denning L.J].}{
\b\i\insrsid1000171\charrsid4287502 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\insrsid7340124\charrsid4287502 
\par From the authorities reviewed in this case, notably }{\b\insrsid7340124\charrsid4287502 CHITTY ON CONTRACTS}{\insrsid7340124\charrsid4287502 , where the builder under a lump sum contract fails to perform some of the agreed
 work, then, subject to the doctrine of substantial performance, he can recover nothing for the work which was actually completed, despite the fact that the other party may have received substantial benefit therefrom.  The learned author states that the b
uilding cases make the distinction between substantial non-feasance, where recovery}{\insrsid8543629\charrsid4287502 
 is permitted subject to a cross-action for damages.  From the authorities, if the builder under a lump sum contract is guilty of a serious misfeasance, so that work is subst
antially deficient, he can recover nothing.  Relating the above principles of law to the facts herein, the parties agreed that the plaintiff does the work for a stated price of Shs.102}{\insrsid14167607\charrsid4287502 , 528,500}{
\insrsid8543629\charrsid4287502 =.  Pursuant to that agreement, the plaintiffs moved from Kampala to the site in Soroti and }{\insrsid14167607\charrsid4287502 swung}{\insrsid8543629\charrsid4287502  }{\insrsid9788520\charrsid4287502 
into action, buying all the needed construction materials.  The defendant bought nothing.  Considering that they had provided all the construction materials by the time they were ordered off the site; and, considering tha
t they were in the process of roofing and the defendant has not led evidence of any materials he bought, Court is in agreement with the plaintiff that even the roofing material was already at the site when they were told to go.  }{
\insrsid15886284\charrsid4287502 Assuming that the defendant}{\insrsid9788520\charrsid4287502  used his own roofing materials, it was easy for him to lead such evidence by way of receipts.  He didn\rquote t.  I accept the evidence of the plaintiff\rquote 
s witnesses that they were simply ordered off the site, without being given any opportunity}{\insrsid12597655\charrsid4287502  to access any materials they }{\insrsid15886284\charrsid4287502 had bought but had not used, or even}{
\insrsid12597655\charrsid4287502  to }{\insrsid15886284\charrsid4287502 ma}{\insrsid12597655\charrsid4287502 ke }{\insrsid15886284\charrsid4287502 an inventory }{\insrsid12597655\charrsid4287502 of the same.  All }{\insrsid15886284\charrsid4287502 their}{
\insrsid12597655\charrsid4287502  materials, including their records}{\insrsid15886284\charrsid4287502 ,}{\insrsid12597655\charrsid4287502  were left at the site.}{\insrsid7340124\charrsid4287502 
\par }{\insrsid12597655\charrsid4287502 
\par It is noteworthy that although the defendant claims that the }{\insrsid13784632\charrsid4287502 plaintiff}{\insrsid12597655\charrsid4287502  used unauthorized materials to 
his prejudice, he did not interfere with the structures they left at the site.  From the evidence, they were left }{\insrsid13784632\charrsid4287502 only }{\insrsid12597655\charrsid4287502 
with a few days to hand over to the defendant a finished product.  To-date, the defendant has not paid even a single shilling towards the building the plaintiff left on his land.  Their Lordship}{\insrsid8803305\charrsid4287502 s in }{
\b\ul\insrsid8803305\charrsid4287502 Bolton \endash Vs- Mahadeva [1972] 1 WLR 1009}{\insrsid8803305\charrsid4287502 
 observed (at page 1013), and I agree, that in considering whether there was substantial performance, it is relevant to take into account both the nature of
 the defects and the proportion between the cost of rectifying them and the contract price.  In the instant case, other than the }{\insrsid13784632\charrsid4287502 fact}{\insrsid8803305\charrsid4287502  that }{\insrsid15863177\charrsid4287502 
bricks instead of blocks and timber trusses instead of steel ones}{\insrsid6884297\charrsid4287502  were used, which in my view has been sufficiently explained, there is no evidence that the }{\insrsid15863177\charrsid4287502 end product was shoddy}{
\insrsid6884297\charrsid4287502  and/or that }{\insrsid15863177\charrsid4287502 any}{\insrsid6884297\charrsid4287502 
 faults had to be rectified at a cost to the defendant.  The work done was not subjected to any valuation to determine the percentage of work left undone}{\insrsid4862871\charrsid4287502  either}{\insrsid6884297\charrsid4287502 .}{
\insrsid12597655\charrsid4287502 
\par }{\insrsid15611171\charrsid4287502 
\par }{\insrsid6884297\charrsid4287502 Learned counsel for the plaintiff has referred me to the doctrine of substantial performance as defined in Black\rquote s Law Dictionary.  In the 7}{\super\insrsid6884297\charrsid4287502 th}{
\insrsid6884297\charrsid4287502  Edition at p. 1443 the doctrine is explained as}{\insrsid10502865\charrsid4287502  t}{\insrsid6884297\charrsid4287502 he equitable rule that, if a good faith attempt to perform does not precisely meet the }{
\insrsid6095255\charrsid4287502 terms of the agreement, the agreement will still be considered complete if the essential purpose of the contract is accomplished.  }{\insrsid4862871\charrsid4287502  It continues:}{\b\i\insrsid6884297\charrsid4287502 

\par }\pard \qj \li1122\ri935\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin935\lin1122\itap0\pararsid4287502 {\b\i\insrsid6095255\charrsid4287502 \'93
There has arisen in the United States an indefinite doctrine sometimes referred to as that of substan
tial performance.  It is a doctrine that deals not with performance of a duty as a discharge thereof but with performance by the plaintiff as a condition precedent to the active duty of performance by the defendant.  Where a defendant is sued for non-perf
o
rmance he cannot avoid paying damages by showing that he substantially performed or came near performing or gave something equally good; but he can always successfully defend if in fact some condition precedent to his own duty has not been fulfilled by th
e plaintiff.\'94
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\insrsid14379804\charrsid4287502 
\par The doctrine has been a subject of discussion in our jurisdiction.  In }{\b\ul\insrsid14379804\charrsid4287502 Denis Senkungu \endash Vs- Masaka Diocese & 2 Others [1998] 111 KALR 128, }{\insrsid3085663\charrsid4287502 a case in which }{
\b\ul\insrsid3085663\charrsid4287502 Dakin H & Co. Ltd \endash Vs- Lee }{\b\ul\insrsid10502865\charrsid4287502 [}{\b\ul\insrsid3085663\charrsid4287502 1916}{\b\ul\insrsid10502865\charrsid4287502 ]}{\b\ul\insrsid3085663\charrsid4287502  1 KB 166}{
\insrsid3085663\charrsid4287502  was considered, my learned sister}{\insrsid9796028\charrsid4287502  Arach-Amoko, J. did not award the plaintiff the full contract price because the plaintiff had not substantially }{\insrsid4554648\charrsid4287502 
performed}{\insrsid9796028\charrsid4287502  the contract.  It is the view of this Court that in the instant case, the plaintiff substantially }{\insrsid4554648\charrsid4287502 performed}{\insrsid9796028\charrsid4287502 
 the contract and that further performance was made }{\insrsid4554648\charrsid4287502 deliberately }{\insrsid9796028\charrsid4287502 difficult by the defendant himself.  Besides, the defendants in the }{\b\ul\insrsid9796028\charrsid4287502 Senkungu Case}{
\insrsid12278598\charrsid4287502  (supra) were supposed to avail construction materials to the plaintiff which was never done.  In the instant case, the plaintiff supplied the required materials.  From the defendant\rquote 
s evidence, he did not interfere with the structure but rather started using the petrol station a few months later, in December 2003.  In these circumstances, I agree with the submission of learned counsel for the plainti
ff that the defendant took benefit of the plaintiff\rquote s materials and services and continues to enjoy the same without any pay for them to-date.  In my view, to disallow the plaintiff\rquote 
s claim would be to sanction unjust enrichment of the defendant.}{\insrsid14379804\charrsid4287502 
\par }{\insrsid12278598\charrsid4287502 
\par }{\insrsid355453\charrsid4287502 The plaintiff\rquote 
s evidence, especially that of PW1 Mukasa and PW2 Engineer Ssali, is that by the time the defendant unceremoniously chased them away, they had done most of the work under the contract.  This included plastering the walls, fitting windows and doors, a
nd applying undercoat in preparation for painting.  I accept this evidence as truthful.  It is noteworthy that}{\insrsid1984892\charrsid4287502 
 they did all this work without any financial contribution from the defendant as regards the cost of materials and labour.}{\insrsid3408243\charrsid4287502 
\par }{\insrsid1984892\charrsid4287502 
\par In all these circumsta
nces, in the absence of any cross-claim for damages for defects and omissions to warrant off-setting the cost of putting them right from the contract price, and in view of the finding that the plaintiff did not abandon the site but was unfairly chased awa
y, the plaintiff is in my view entitled to an order for the full contract price under the doctrine of substantial performance explained above.  I so order.
\par }{\insrsid355453\charrsid4287502 
\par }{\insrsid3408243\charrsid4287502 As regards the claim for general damages, the general principle is that general damages are awarded to compensate the plaintiff, not to punish the defendant.  Trusting as I do that the general effect of an award}{
\insrsid2238004\charrsid4287502  for general damages is to place the plaintiff in the same financial position as if the contract had been performed, and believing as I do that a
n order for payment of the full contract price to the plaintiff would have that effect, I do not consider it just and equitable }{\insrsid5783734\charrsid4287502 
to make an award of general damages whether it be nominal or substantial.  I have therefore made no such award.}{\insrsid3408243\charrsid4287502 
\par }{\insrsid12926848\charrsid4287502 
\par The plaintiff\rquote s other prayer is for interest.  It is submitted that this will compensate the plaintiff for loss of use of its money since that time.  }{\insrsid12403387\charrsid4287502 Interest}{\insrsid12926848\charrsid4287502 
 is a discretionary remedy in a case of this nature.}{\insrsid7745287\charrsid4287502   In equity interest is awarded whenever a wrong doer deprive
s the other of money which he needs to use in his business.  It is plain herein that the plaintiff should be compensated for the loss thereby occasioned to its business as mere recovery of the principal debt is not enough.  I would for this reason award i
nterest on the special damages at the rate of 20% per annum from the date of filing the suit till payment in full.  I would also order that the defendant pays to the plaintiff the taxed costs of the suit.}{\insrsid12926848\charrsid4287502 
\par }{\insrsid7745287\charrsid4287502 
\par In the final result, judgment is entered for the plaintiff against the defendant for:
\par (i)\tab Shs.102}{\insrsid11807480\charrsid4287502 , 528,500}{\insrsid7745287\charrsid4287502 = as special damages.
\par }\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4287502 {\insrsid7745287\charrsid4287502 (ii)\tab 
Interest on (i) above at the rate of 20% per annum from the date of filing till payment in full.
\par (iii)\tab Costs of the suit.
\par 
\par Yorokamu Bamwine
\par }{\b\insrsid7745287\charrsid4287502 J U D G E
\par }{\insrsid7745287\charrsid4287502 31/10/2007
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\insrsid4422491\charrsid4287502 
\par 31/10/07
\par {\listtext\pard\plain\f40\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4422491\charrsid4287502 \hich\af40\dbch\af0\loch\f40 -\tab}}\pard \ql \fi-720\li1080\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid4287502 {\insrsid4422491\charrsid4287502 Ambrose Tebyasa for plaintiff 
\par {\listtext\pard\plain\f40\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4422491\charrsid4287502 \hich\af40\dbch\af0\loch\f40 -\tab}Plaintiff\rquote s M.D. Mr. Mukasa present
\par {\listtext\pard\plain\f40\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4422491\charrsid4287502 \hich\af40\dbch\af0\loch\f40 -\tab}Defendant and Counsel absent
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\insrsid4422491\charrsid4287502 
\par }{\b\insrsid4422491\charrsid4287502 Court:}{\insrsid4422491\charrsid4287502 \tab Judgment delivered at 9:17am
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287502 {\insrsid4422491\charrsid4287502 Sgd:\tab Y. Bamwine
\par }{\b\insrsid4422491\charrsid4287502 JUDGE
\par }{\insrsid4422491\charrsid4287502 31/10/07
\par }}