{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-551\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0250-2004\
\pard\pardeftab720\ri-551\sl360\slmult1\qj
\cf0 \
KITUNI CONSTRUCTION COMPANY LTD     :::::::::::::::::       PLAINTIFF\
\
\pard\pardeftab720\ri-551\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\ri-551\sl360\slmult1\qj
\cf0 \
JULIUS OKENY                :::::::::::::::::::::::::::::::::::::::         DEFENDANT\
\
BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\ulnone \
\
\
FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 The plaintiff seeks recovery of Shs.102, 528,500= as special damages, interest and costs of the suit from the defendant.  Its claim is that on or about 28 March 2003, it was contracted by the defendant to construct a petrol station on the defendant\'92s land in Soroti at Plot 143-145 Gweri Road at a price of Shs.102,528,500=\
\
ISSUES\
Whether the agreement was breached and by who?\
Whether the plaintiff is entitled to the whole contract price or at all.\
Remedies.\
\
HELD\
Defendant breached the contract\
Plaintiff entitled to compensation at full contract price\
No general damages awarded\
\pard\pardeftab720\ri-551\sl360\slmult1\qj
\cf0 \
}