{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0509-2006\
\
(Arising from HCT-00-CC-CS-0389-2006)\
\
KAMPALA INTERNATIONAL UNIVERSITY                     PLAINTIFF/APPLICANT\
\
Versus\
\
STEEL ROLLING MILLS LTD                                               DEFENDANT\
\
AND\
\
UGANDA REVENUE AUTHORITY                                     GARNISHEE\
\
AND\
\
ATTORNEY GENERAL                                                          THIRD PARTY\
\
Legislation referred to:\
Civil Procedure Rules.\
Value Added Tax Act.\
Uganda Revenue Authority Act\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The plaintiff brought this action to recover from the defendant Shs8,269,553,502.00, damages, interest and costs of the suit. The plaintiff contended in the plaint that it had ordered assorted steel from the defendant for the sum of US$29,033,900.00. The plaintiff contended that it had deposited monies on the defendants account for the steel and even paid Shs. 8,269,553,502.00 being the vat component to the defendant\'92s tax benefit.\
The plaintiff further contended in its plaint that the defendant supplied only a token quantity of steel and it refused to supply the quantity contracted.\
\
ISSUES\
whether URA could be attached to the case to recover the sums in question\
whether plaintiff had a claim on the funds in question\
HELD\
Court dismissed the application that the plaintiff had no specific claim on the funds in question \

\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}