{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
IN THE HIGH COURT OF UGANDA AT KAMPALA COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0348-2008 (ARISING FROM HCT-00-CC-CS-0292-2007)\
\
LEA ASSOCIATES LIMITED ..................................... PLAINTIFF\
 VERSUS\
BUNGA HILL HOUSE LIMITED .............................. DEFENDANT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 BEFORE HON. MR. JUSTICE LAMECK N. MUKASA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
\
FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 The Applicant, Lea Associates Ltd is seeking leave to amend its pleadings to include Mr. Chirs Wilson, a director in M/S Bunga Hills House Ltd as Co defendant and make other necessary amendments to the plaint. The Applicant is the plaintiff in Civil Suit No HCT-00-CC-0292-2007, where Bunga Hill House Ltd is the defendant.\
\
ISSUES\
whether court could allow the application and add the said person as co-defendant\
\
HELD\
Court was of the view the applicants had sufficiently proved that the defendant being added as defendant to the suit stood to protect them from suffering gross injustice
\b \
}