{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\b0 \

\b IN THE HIGH COURT OF UGANDA AT KAMPALA 
\f1\b0 \uc0\u8232 
\f0\b (COMMERCIAL COURT DIVISION) 
\f1\b0 \uc0\u8232 
\f0\b HCT-00-CC-CS-0267 OF 2004
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\b \cf0 MBALE UNITED TRANSPORTERS LTD:::::::::::::::::::::::::::::::::::: PLAINTIFF
\b0 \
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\b \cf0 VERSUS
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 1. TOWN CLERK, MBALE MUNICIPAL
\f1\b0 \uc0\u8232 
\f0\b LOCAL GOVERNMENT COUNCIL
\f1\b0 \uc0\u8232 \u8232 
\f0\b 2. RICHARD MASABA WOMALIA
\f1\b0 \uc0\u8232 
\f0\b alias KANINDO, THE CHAIRMAN::::::::::::::::::::::: DEFENDANT 
\f1\b0 \uc0\u8232 
\f0\b LC IV/MAYOR MBALE MUNICIPAL 
\f1\b0 \uc0\u8232 
\f0\b LOCAL GOVERNMENT COUNCIL
\f1\b0 \uc0\u8232 \u8232 
\f0\b 3. MBALE MUNICIPAL LOCAL 
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\b \cf0 GOVERNMENT COUNCIL 
\f1\b0 \uc0\u8232 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\
The Plaintiffs on the 1st July 2003 entered into a contract with The Mbale Municipal Local Government Council, to manage, supervise, register (sic) and collect revenue of the Main Tax Park within the Municipality of MMC for a period of 3 years running from 1st July 2003 to 30th June 2006.\
\
ISSUES\
Whether the 3rd defendants were entitled to terminate the contract-Whether there was unlawful interference with the contract?-\
Whether the plaintiff is entitled to the alleged lost earnings of Shs.360, 000,000/= resulting from the termination of the contract.-\
Whether the plaintiff is entitled to the advance payment of Shs.10, 000,000/= it effected to the 3rd defendant.-\
Remedies.\
\
HELD\
All issues declined except refund of the 10,000,000 was allowed. The defendant awarded 2/3 of the costs of the suit and 1/3 of the costs to the plaintiff. A certificate of two Counsel for the parties granted.
\f1 \uc0\u8232 \u8232 
\f0 \
}