{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0083-2007\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
META PRODUCTS (U) LTD         :::::::::::::::::::::::::         PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
PEOPLE HEALTH CARE        :::::::::::::::::::::::::::::::      DEFENDANT\
\
\pard\pardeftab720\sl460\qj\pardirnatural

\i \cf0 \ul \ulc0 Legislation referred to:\

\b0 \ulnone Civil Procedure Rules\
\pard\pardeftab720\sl460\qj\pardirnatural

\i0\b \cf0 \
BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff sued the defendant to recover special damages in the sum of Shs.6, 030,220=, general damages, interest and costs of the suit.  The defendant failed to file a defence within the statutory period or at all.  Accordingly, an interlocutory judgment was entered in favour of the plaintiff under 0.9 r. 6 of the Civil Procedure Rules.  In view of that judgment, the issue as to whether the defendant is liable to pay the outstanding debt of Shs.6,030,220= for pharmaceutical goods supplied to it by the plaintiff was determined by Court upon the defendant\'92s failure to file a defence.\
\
ISSUES\
whether the plaintiff could recover the sums\
whether the remedies could be awarded \
\
HELD\
Court found the defendant was liable to pay the sums \
general damages and special damages}