{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13646939 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13646939 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1862886516\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1498853444
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-1080\li893\jclisttab\tx893\lin893 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li893\jclisttab\tx893\lin893 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1613\jclisttab\tx1613\lin1613 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2333\jclisttab\tx2333\lin2333 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3053\jclisttab\tx3053\lin3053 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3773\jclisttab\tx3773\lin3773 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4493\jclisttab\tx4493\lin4493 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5213\jclisttab\tx5213\lin5213 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li5933
\jclisttab\tx5933\lin5933 }{\listname ;}\listid2111773443}}{\*\listoverridetable{\listoverride\listid2111773443\listoverridecount0\ls1}}{\*\rsidtbl \rsid2163773\rsid4208824\rsid6046788\rsid8068825\rsid9192486\rsid9313326\rsid9336044\rsid9835932
\rsid11342545\rsid11756661\rsid13646939\rsid13980039\rsid14815728\rsid15269939\rsid16323260}{\*\generator Microsoft Word 11.0.5604;}{\info{\title THE REPUBLIC OF UGANDA}{\author ikobusinge}{\operator jchemeri}{\creatim\yr2009\mo1\dy23\hr12\min27}
{\revtim\yr2009\mo1\dy23\hr12\min27}{\version2}{\edmins0}{\nofpages2}{\nofwords513}{\nofchars2927}{\*\company  Judicircature}{\nofcharsws3434}{\vern24689}}\paperw11909\paperh16834\margl1797\margr964 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1797\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9835932\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11342545 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11342545 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11342545 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11342545 \chftnsepc 
\par }}\sectd \psz9\linex0\colsx708\endnhere\sectlinegrid254\sectdefaultcl\sectrsid9835932\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9336044 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid13646939 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid13980039 1}}}{\cs16\insrsid13646939 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13646939 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li-187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-187\itap0\pararsid9192486 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid6046788\charrsid9192486 
\par }\pard \qc \li-187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-187\itap0\pararsid9192486 {\b\insrsid9835932\charrsid9192486 THE REPUBLIC OF UGANDA
\par 
\par IN THE HIGH COURT OF UGANDA AT KAMPALA
\par (COMMERCIAL COURT DIVISION)
\par 
\par HCT-00-CC-CS-0083-2007
\par }\pard \qj \li-187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-187\itap0\pararsid9192486 {\b\insrsid9835932\charrsid9192486 
\par META PRODUCTS (U) LTD         :::::::::::::::::::::::::         PLAINTIFF
\par 
\par }\pard \qc \li-187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-187\itap0\pararsid9192486 {\b\insrsid9835932\charrsid9192486 VERSUS
\par }\pard \qj \li-187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-187\itap0\pararsid9192486 {\b\insrsid9835932\charrsid9192486 
\par PEOPLE HEALTH CARE        :::::::::::::::::::::::::::::::      DEFENDANT
\par 
\par BEFORE:  }{\b\ul\insrsid9835932\charrsid9192486 THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE
\par 
\par J U D G M E N T:
\par }{\b\insrsid9835932\charrsid9192486 
\par }{\insrsid9835932\charrsid9192486 The plaintiff sued the defendant to recover special damages in the sum of Shs.6}{\insrsid9192486\charrsid9192486 , 030,220}{\insrsid9835932\charrsid9192486 
=, general damages, interest and costs of the suit.  The defendant failed to f
ile a defence within the statutory period or at all.  Accordingly, an interlocutory judgment was entered in favour of the plaintiff under 0.9 r. 6 of the Civil Procedure Rules.  In view of that judgment, the issue as to whether the defendant is liable to 
pay the outstanding debt of Shs.6,030,220= for pharmaceutical goods supplied to it by the plaintiff was determined by Court upon the defendant\rquote 
s failure to file a defence.  The file was put before me for formal proof of damages.  I have to decide whether the plaintiff is entitled to the remedies sought.
\par 
\par The plaintiff\rquote s first prayer is for a sum of Shs.6}{\insrsid15269939\charrsid9192486 , 030,220}{\insrsid9835932\charrsid9192486 =.  I have already said that the plaintiff\rquote 
s liability to pay the said outstanding debt was determined when the defendant elected not to be heard on
 the matter by failing to file a defence.  Besides, from the evidence of PW1, a director in the plaintiff company, the defendant obtained materials on credit.  He exhibited Tax invoices/delivery notes (P. Exh. 1) to that effect.  His evidence}{
\insrsid8068825\charrsid9192486  also shows that the defendant issued cheques to cover that payment, P. Exh. 11.  There is evidence that the defendant has since paid Shs.1}{\insrsid15269939\charrsid9192486 , 000,000}{\insrsid8068825\charrsid9192486 
= out of the entire sum, leaving the amount claimed in the plaint unsatisfied.  Despite promises to pay, the defendant has not done so.  In these circumstances, the amount shall be decreed to the plaint}{\insrsid11756661\charrsid9192486 iff}{
\insrsid8068825\charrsid9192486 .  I do so.}{\insrsid9835932\charrsid9192486 
\par }{\insrsid8068825\charrsid9192486 
\par As regards general damages, PW1 testified that the plaintiff has been denied use of its money.  It operates on overdrafts.  Neither the witness nor counsel prop
osed to me what they would deem a reasonable award of general damages.  Be that as it may, general damages are those which may be presumed by law to be a necessary result of the harm alleged.  The plaintiff may not prove that he has suffered general damag
e
s.  Court may make a presumption in their (damages) favour once the plaintiff proves that the defendant owed him a duty which he breached.  Taking into account the facts of the case, the loss and inconvenience suffered by the plaintiff, and doing the best
 I can, I consider a sum of Shs.500}{\insrsid15269939\charrsid9192486 , 000}{\insrsid8068825\charrsid9192486 
= (five hundred thousand only) an adequate award of general damages for the breach of contract.  The special and general damages awards combined shall attract interest of 25% per annum from the date of judgment till p
ayment in full.  The plaintiff shall also have the costs of the suit.
\par 
\par In the result, judgment is entered for the plaintiff against the defendant in the following terms:
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8068825\charrsid9192486 \hich\af0\dbch\af0\loch\f0 (i)\tab}}\pard \qj \fi-1080\li893\ri0\sl360\slmult1\widctlpar
\jclisttab\tx893\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin893\itap0\pararsid9192486 {\insrsid8068825\charrsid9192486 Special damages: U Shs.6}{\insrsid15269939\charrsid9192486 , 030,220}{\insrsid8068825\charrsid9192486 
= (six million thirty thousand two hundred and twenty only).
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8068825\charrsid9192486 \hich\af0\dbch\af0\loch\f0 (ii)\tab}General damages:  U. Shs.500}{\insrsid15269939\charrsid9192486 , 000}{\insrsid8068825\charrsid9192486 
= (five hundred thousand only).
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8068825\charrsid9192486 \hich\af0\dbch\af0\loch\f0 (iii)\tab}Interest on (i) and (ii) above at the rate of 25% per annum from the date of judgment till payment in full.
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8068825\charrsid9192486 \hich\af0\dbch\af0\loch\f0 (iv)\tab}Costs of the suit.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9192486 {\insrsid8068825\charrsid9192486 
\par Yorokamu Bamwine
\par }{\b\insrsid8068825\charrsid9192486 J U D G E
\par }{\insrsid8068825\charrsid9192486 31/05/2007
\par }{\insrsid16323260\charrsid9192486 
\par }{\b\insrsid16323260\charrsid9192486 Order:}{\insrsid16323260\charrsid9192486   The Registrar shall deliver this ex-parte judgment on my behalf on the due date.
\par 
\par Yorokamu Bamwine
\par }{\b\insrsid16323260\charrsid9192486 J U D G E
\par }{\insrsid16323260\charrsid9192486 31/05/2007
\par }}