{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 IN THE HIGH COURT OF UGANDA AT KAMPALA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 (COMMERCIAL COURT DIVISION)\
\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 HCT - 00 - CC - OS - 170 - 2001\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl520\ql\qnatural\pardirnatural
\cf0 MOMBASA SALT WORKS\
GLOBAL DISTRIBUTORS     :::::::::::::::::::::::::::::::::::::::::::::::::  PLAINTIFFS\
\pard\pardeftab720\sl340\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sl520\qc\pardirnatural

\b \cf0 VERSUS\
\pard\pardeftab720\sl420\ql\qnatural\pardirnatural
\cf0 ALI OSMAN t/a\
CAMEL TRADING COMPANY\
           &\
CAMEL TRADERS PROMOTER    :::::::::::::::::::::::::::::::::::::::::  DEFENDANTS\
\pard\pardeftab720\sl340\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl460\qj\pardirnatural

\b \cf0 BEFORE:  \ul THE HON. MR. JUSTICE GEOFFREY KIRYABWIRE.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The Plaintiffs claim against the defendant is for the recovery of US$43,838 being the cost of salt supplied to the defendants but not paid for.  The plaintiff also seeks general damages for breach of contract.\
\
ISSUES\
Whether the defendant did any business with the plaintiff?\
Whether a sum of US$43,838 was outstanding and owing from the said business?\
What remedies are available to the parties.\
\
HELD\
-Court from the evidence at hand was convinced that the plaintiff and the defendant has a business relationship\
-That indeed the said sum was outstanding from the said business relationship\
-Special Damages and interest awarded}