{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\qc\pardirnatural

\f0\fs24 \cf0 THE REPUBLIC OF UGANDA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \

\b IN THE HIGH COURT OF UGANDA AT KAMPALA\
\
\
HCT-00-CC-CS-1084 OF 2000\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
MONDAY P. ELIAB. \'85\'85\'85.\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85. PLAINTIFF\
\
\
\pard\pardeftab720\sl480\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 THE ATTORNEY GENERAL \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85DEFENDANT\
\
\pard\pardeftab720\li360\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li360\sl480\qc\pardirnatural
\cf0 BEFORE: HON. JUSTICE LAMECK N. MUKASA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The Plaintiff, Monday P Eliab trading as Country-wide Contractors and Renovators, on 30\super th\nosupersub  August 2000 filed this suit against the Attorney General claiming for the payment of Uganda shs 174,220,000/=, payment Of UgShs 200,000/= per day from the date of filing this suit, return of motor vehicle Reg No. 860 UAJ, or payment of its market value, general damages in conversion or detention of goods and breach of contract, interest and costs.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \

\b0 ISSUES\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 Whether the contract subsisted beyond 31\super st\nosupersub  March 1998?\
Whether the defendant owed the plaintiff any money in respect \
\pard\pardeftab720\fi1080\sl460\qj\pardirnatural
\cf0 of the hire agreement?\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 Whether the defendant retained the custody of the vehicle in \
\pard\pardeftab720\fi1080\sl460\qj\pardirnatural
\cf0 question.\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The available remedies.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
HELD\
-
\b0 Court was of the view that the plaintiff has sufficiently proved that the contract didn't subset beyond 31 March 18\
-State House retained the vehicle of the plaintiff\
-Court was of the view that pursuant to the hire purchase agreement, the defendant still owed some money to the plaintff
\b \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
}