{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-551\sl360\slmult1\qc

\f0\b\fs24 \cf0 \
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0638-2005\
\pard\pardeftab720\ri-551\sl360\slmult1\qj
\cf0 \
MOTORCARE (U) LTD            ::::::::::::::::::::::::::::::::::           PLAINTIFF\
\
\pard\pardeftab720\ri-551\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\ri-551\sl360\slmult1\qj
\cf0 \
ATTORNEY GENERAL          :::::::::::::::::::::::::::::::::::          DEFENDANT\
\
\
BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\ri-551\qj
\cf0 The plaintiff\'92s claim against the defendant is for the recovery of a debt amounting to Shs.65, 856,467.99= being alleged balance of the outstanding principal sum. This arose out of a deal to provide 2 Nissan Cars to the defendant and only paid some of it.\
\
ISSUES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Whether notwithstanding the fact that the defendant paid the entire purchase price before the suit was filed it is liable to pay interest on it.\
\
HELD\
Defendant ordered to pay balance within 7 days from the date of this order\
}