{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1 \uc0\u8232 \u8232 
\f0 IN THE HIGH COURT OF UGANDA AT KAMPALA
\f1 \uc0\u8232 \u8232 
\f0 (COMMERCIAL DIVISION)
\f1 \uc0\u8232 \u8232 
\f0 HCT-00-CC-MA- 0137 OF 2004
\f1 \uc0\u8232 \u8232 
\f0 (Arising from HCT-00-CC-C.S 0583 [0590] of 2003)\
Muka Drilling Services Ltd Applicant
\f1 \uc0\u8232 \u8232 
\f0 Versus
\f1 \uc0\u8232 \u8232 
\f0 Geoserve (U) Ltd Respondent\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural
\cf0 \
FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 The applicant, the defendant in the head suit, sought for orders for compensation for unlawful execution and vandalisation of the applicants attached property.\
\
ISSUES\
Whether application for execution was premature-\
Trespass.\
\
HELD\
The substance of the suit could not be presented under Section 34 of the Civil Procedure Act. The applicant free to pursue its rights, if it wishes, by different proceedings, outside Section 34 of the Civil Procedure Act.
\f1 \uc0\u8232 
\f0 \
Dismissed\
}