{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 Abdul Balingira Nakendo v Patrick Mwondha\
Supreme Court of Uganda at Mengo\
Election Petition Appeal No. 09 of 2007\
(Arising From Election Petition Appeal No. 23 of 2006)\
Before\
Coram: Odoki, CJ, Tsekooko, Mulenga, Kanyeihamba, Katureebe, JJ.SC\
January 22, 2008\
\pard\pardeftab720\pardirnatural
\cf0 FACTS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Appellant had been thrown out of parliament by the HC and COA for nomination and election to position of MP on basis of forged academic documents that were not well scrutinised by the NCHE.\
\
ISSUE\
whether the earlier courts had the jurisdiction to review the decision of the NCHE\
\
HELD\
Court shall not be presented with issues of forgery, fraud and turn a blind eye. The HC was in full jurisdiction to nullify the election results if proof was sufficient that the documents used in the nomination process were erratic.}