{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 REPUBLIC OF UGANDA
\f1\b0 \uc0\u8232 \u8232 
\f0\b IN THE HIGH COURT OF UGANDA AT KAMPALA 
\f1\b0 \uc0\u8232 \u8232 
\f0\b COMMERCIAL COURT DIVISION
\f1\b0 \uc0\u8232 \u8232 
\f0\b HCT-00-CC-CS-0497-2004
\f1\b0 \

\f0\b NDAGIRE GLADESI\
 SSEBWAMI HENRY\'85\'85\'85\'85\'85\'85\'85..PLAINTIFF
\f1\b0 \uc0\u8232 \u8232 
\f0\b VERSUS
\f1\b0 \uc0\u8232 \u8232 
\f0\b NSUBUGA MPOMBE HUSSEIN\'85\'85\'85\'85\'85\'85\'85 DEFENDANT
\f1\b0 \uc0\u8232 \u8232 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 FACTS\
The plaintiffs agreed to sell to the defendant one plot of land at Bwaise in Bokassa Zone, measuring 10 feet by 40 feet in exchange of which the defendant would build for the plaintiffs a two roomed house with an out door annex of three rooms plus a pit latrine. An agreement in Luganda was executed. It is further alleged that it was an implied term of the contract that the defendant would build the building in question in accordance with KCC regulations and building plans.\
\
\
ISSUES\
Whether there is a legally enforceable contract between the plaintiff and the defendant- \
Whether the defendant is in breach of the said contract.\
\
HELD\
Plaintiff no.1 failed to succeed in proving the case she put forward. Dismissed with costs to the defendant.\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone \
}