{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1\b0 \uc0\u8232 \u8232 
\f0\b IN THE HIGH COURT OF UGANDA AT KAMPALA 
\f1\b0 \uc0\u8232 
\f0\b (COMMERCIAL COURT DIVISION) 
\f1\b0 \uc0\u8232 \u8232 
\f0\b HCT-00-CC-CS-0825 OF 2004
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 
\f0\b NGEGE LTD:::::::::::::::::::::::::::::::: PLAINTIFF
\b0 \
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\b \cf0 VERSUS
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\b \cf0 MUWANGA PATRICK::::::::::::::::::::::::::::::::: DEFENDANT
\f1\b0 \uc0\u8232 \u8232 
\f0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i \cf0 Contract-Breach-Recovery of Shs.5, 375,000-, damages and costs of the suit. 0.8 r 3 of the Civil Procedure Rules,\

\b \ul Brief facts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Defendant was served summons to file a defence on 3/11/2004. He refused and/or neglected to file a defence. An interlocutory Judgment was entered against him on 23/11/2004. Accordingly, the case was for formal proof.
\i \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 Issues:
\i0\b0 \ulnone  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Whether the Defendant is still indebted to the Plaintiff in the sum of Shs.5, 375,000-
\i\b \ul \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural
\cf0 \ulc0 Held:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Judgment is entered for the Plaintiff against the Defendant as follows: 
\f1 \uc0\u8232 
\f0 a. Special damages: Shs.5, 375,000- (five million three hundred seventy five thousand only).
\f1 \uc0\u8232 
\f0 b. General damages: Shs.1, 000,000- (one million only).
\f1 \uc0\u8232 
\f0 c. Interest on special damages at commercial rate from the date of filing the suit till 
\f1 \uc0\u8232 
\f0 payment in full.
\f1 \uc0\u8232 
\f0 d. Costs of the suit.
\f1 \uc0\u8232 }