{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li-187\ri212\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0695-2006\
\pard\pardeftab720\li-187\ri212\sl360\slmult1\qj
\cf0 \
NICE HOUSE OF PLASTICS LTD       :::::::::::::::::::::::      PLAINTIFF\
\
\pard\pardeftab720\li-187\ri212\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\li-187\ri212\sl360\slmult1\qj
\cf0 \
HAMIDU LUBEGA        ::::::::::::::::::::::::::::::::::::::::     DEFENDANT\
\
BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\
\pard\pardeftab720\li-187\ri212\qj
\cf0 The plaintiff\'92s claim against the defendant arises out of actions said to amount to infringement of the plaintiff\'92s trade mark and passing off of the defendant\'92s goods as goods of the plaintiff.  The thrust of the plaintiff\'92s case is that the defendant has imported and intends to sell and distribute/dispose of in Uganda tooth brushes bearing its registered trade marks namely \'91NICE\'92 and \'91NICE TOOTH BRUSH\'92.\
\
ISSUES\
whether acts of defendant were threatening the trademark of plaintiff\
remedies deserved\
\
HELD\
Defendants intention to import the goods so similar to the plaintiffs goods amounted to infringement of trademark\
-Injuction against importation granted\
}