{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid6707614 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid6707614 footer;}{\*\cs16 \additive \sbasedon10 \styrsid6707614 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1820768952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1351472354
\'02\'00.;}{\levelnumbers\'01;}\fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid609750349}{\list\listtemplateid-114670324\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1190120618
\'02\'00-;}{\levelnumbers\'01;}\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1098135523}{\list\listtemplateid-1321560068\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1713778260
\'03(\'00);}{\levelnumbers\'02;}\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1160850133}}{\*\listoverridetable{\listoverride\listid609750349\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1160850133\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}
{\listoverride\listid1098135523\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}{\*\rsidtbl \rsid358053\rsid748886
\rsid1051256\rsid1537871\rsid3015947\rsid3672474\rsid3679094\rsid4023391\rsid4722358\rsid5199738\rsid6313131\rsid6373151\rsid6707614\rsid6756244\rsid7541979\rsid7673793\rsid10450060\rsid11080866\rsid11237555\rsid12714423\rsid13178308\rsid14958360
\rsid15748927\rsid15889768\rsid16072714\rsid16516362\rsid16546130}{\*\generator Microsoft Word 11.0.5604;}{\info{\title THE REPUBLIC OF UGANDA}{\author bakera}{\operator jchemeri}{\creatim\yr2009\mo1\dy23\hr14\min39}{\revtim\yr2009\mo1\dy23\hr14\min39}
{\printim\yr2007\mo5\dy31\hr9\min55}{\version2}{\edmins1}{\nofpages12}{\nofwords3657}{\nofchars20845}{\*\company  Courts of Judicature}{\nofcharsws24454}{\vern24689}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6707614\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid12714423 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid12714423 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid12714423 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid12714423 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6707614 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\cs16\insrsid14958360 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid7541979 12}}}{\cs16\insrsid14958360 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14958360 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid6707614\charrsid15889768 THE REPUBLIC OF UGANDA
\par 
\par IN THE HIGH COURT OF UGANDA AT KAMPALA
\par (COMMERCIAL COURT DIVISION)
\par 
\par HCT-00-CC-CS-0602 OF 2005
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\b\insrsid6707614\charrsid15889768 
\par }\pard \ql \li0\ri-694\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-694\lin0\itap0\pararsid15889768 {\b\insrsid11237555\charrsid15889768 NICE HOUSE OF PLASTIC}{\b\insrsid6707614\charrsid15889768  LTD}{\b\insrsid16546130\charrsid15889768 
\'85\'85}{\b\insrsid11237555\charrsid15889768 \'85\'85\'85\'85\'85\'85}{\b\insrsid16546130\charrsid15889768 ..}{\b\insrsid11237555\charrsid15889768 PLAINTIFF}{\b\insrsid6707614\charrsid15889768 
\par }\pard \qc \li0\ri-694\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-694\lin0\itap0\pararsid15889768 {\b\insrsid6707614\charrsid15889768 VERSUS
\par }\pard \ql \li0\ri-694\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-694\lin0\itap0\pararsid15889768 {\b\insrsid6707614\charrsid15889768 MOSES BUULE}{\b\insrsid16546130\charrsid15889768 \'85\'85\'85\'85}{
\b\insrsid6707614\charrsid15889768 \'85\'85\'85\'85..\'85\'85\'85\'85}{\b\insrsid16546130\charrsid15889768 \'85\'85\'85..}{\b\insrsid6707614\charrsid15889768  DEFENDANT
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\b\insrsid6707614\charrsid15889768 
\par BEFORE: }{\b\ul\insrsid6707614\charrsid15889768 HON. MR. JUSTICE LAMECK N. MUKASA}{\b\insrsid6707614\charrsid15889768 
\par 
\par }{\b\ul\insrsid6707614\charrsid15889768 JUDGMENT:
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 The Plaintif}{\insrsid11237555\charrsid15889768 f\rquote s claim against the Defendant}{
\insrsid6707614\charrsid15889768  in this suit arose out of alleged actions of infringement of the Plaintiff\rquote s trademark and passing \endash  off of the Defendant\rquote s }{\insrsid11237555\charrsid15889768 goods as goods of the Plaintiff }{
\insrsid6707614\charrsid15889768 and was seeking }{\insrsid1051256\charrsid15889768 f}{\insrsid6707614\charrsid15889768 or permanent injunction restraining the Defendant from any further acts of infringement of it}{\insrsid11237555\charrsid15889768 s}{
\insrsid6707614\charrsid15889768  trademark and passing \endash  off of the Defendant\rquote s goods as goods of the Plaintiff, an order for delivery up to the }{\insrsid11237555\charrsid15889768 Plaintiff of all infringing tooth}{
\insrsid6707614\charrsid15889768  b}{\insrsid15889768 r}{\insrsid6707614\charrsid15889768 ushes and other materials relating to the Plaintiff\rquote s trademarks and get \endash 
 up, an account of profits, general, exemplary and aggravated damages for infringement and costs.
\par 
\par Briefly the Plaintiff\rquote s case is that it is the registered owner of the trademarks namely \'93NICE\'94 when used together wit}{\insrsid11237555\charrsid15889768 h the shape and design}{\insrsid6707614\charrsid15889768  of a tooth brush, and \'93
NICE TOOTH BRUSH\'94 for use in relation to the packets of its tooth brushes and toothbrushes respectively and has in the course of its ordinary business packaged and marketed its products using a particular get-up that
 is now associated with its products.
\par 
\par The Plaintiff, M}{\insrsid11237555\charrsid15889768 s nice house }{\insrsid6707614\charrsid15889768 
of Plastics Ltd, claimed that the Defendant, Moses Bbuule, had imported into Uganda for sale and disposition several cartons of toothbrushes bearing the word or mark \'93NICE\'94.\~ The packaging of each individual toothbrush bears the mark \lquote 
NICE TOOTHRUSH\rquote  and the packet for each dozen of toothbrushes also bears the words/mark \lquote NICE\rquote  together with the shape and design of a toothbrush and \lquote NICE TOOTHRUSH\rquote .
\par 
\par By order of Court dated 6}{\super\insrsid6707614\charrsid15889768 th}{\insrsid6707614\charrsid15889768  September 2005 summons were served on the Defendant by substituted service by way of an advert published in the Monitor Newspaper of 18}{
\super\insrsid6707614\charrsid15889768 th}{\insrsid6707614\charrsid15889768  September 2005.\~ The Defendant did not file any written statement of defence and the matter was set down for hearing exparte.\~ Cou
nsel for the Plaintiff was Mr. Fredrick Mpanga.\~ He framed the following issues for court\rquote s determination:-
\par 
\par {\listtext\pard\plain\insrsid6707614\charrsid15889768 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-720\li1080\ri0\sl360\slmult1\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid15889768 {
\insrsid6707614\charrsid15889768 Whether the Plaintiff is the owner of the trademark}{\insrsid11237555\charrsid15889768 s}{\insrsid6707614\charrsid15889768  \'93NICE\'94 and \'93NICE TOOTHBRUSH\'94.
\par {\listtext\pard\plain\insrsid6707614\charrsid15889768 \hich\af0\dbch\af0\loch\f0 2.\tab}Whether the Defendant infringed the Plaintiff\rquote s trademarks.
\par {\listtext\pard\plain\insrsid6707614\charrsid15889768 \hich\af0\dbch\af0\loch\f0 3.\tab}Whether the Defendant\rquote s action in the manner in which he packed and labelled the toothbrushes imported into Uganda amounts to passing off of the Plaintiff
\rquote s trademarks and product get \endash  up.
\par {\listtext\pard\plain\insrsid6707614\charrsid15889768 \hich\af0\dbch\af0\loch\f0 4.\tab}Whether the Plaintiff is entitled to the remedies prayed for.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 
\par }\pard \ql \fi-1800\li1800\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0\pararsid15889768 {\b\insrsid6707614\charrsid15889768 Issue No.1:}{\insrsid6707614\charrsid15889768 \~ }{\ul\insrsid6707614\charrsid15889768 
Whether the Plaintiff is the owner of the trademarks \lquote NICE\rquote  AND \lquote NICE TOOTHBRUSH\rquote .
\par }\pard \qj \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid15889768 {\ul\insrsid6707614\charrsid15889768 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 \'93Trademark\'94 is defined by section 1(1) of the Trademarks Act (Cap 217) thus:
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 \'93}{\i\insrsid6707614\charrsid15889768 
means, except in relation to a certification trademark, a mark used or proposed to be us
ed in relation to goods for the purpose of indicating, or so as to indicate, a connection in the course of trade between the goods and some person having the right either as proprietor or as registered user of the mark, whether with or without any indicat
ion of the identity of that person, and means, in relation to a certification trademark, a mark registered or deemed to have been registered under section 39\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\i\insrsid6707614\charrsid15889768 
\par }{\i\insrsid11237555\charrsid15889768 \'93Mark}{\i\insrsid6707614\charrsid15889768 s\'94 }{\insrsid6707614\charrsid15889768 is defined to include a device, brand, heading, label, ticket, name, signature, word, letter, numeral or any combination of them.\~
 Proof of ownership of a trademark is by registration as proprietor thereof on }{\insrsid11237555\charrsid15889768 the Register of Trademarks.\~ }{\insrsid6707614\charrsid15889768 
 A section 6(1) of the Trademarks Act provides that a person registered as proprietor of a trademark is by such registration given or be deemed to have given to that person the exclusive right to the use of the trademark in relation to those goods.\~
 Upon registration the applicant is issued with a certificate as evidence of ownership of the trademark.\~ This is provided for by section 21 of the Act.
\par 
\par To prove ownership of the trademarks the Plaintiff called two witnesses. \~PW1, Ms Sarah Walusimb}{\insrsid15889768 i}{\insrsid11237555\charrsid15889768 ,}{\insrsid6707614\charrsid15889768 
 the Company Secretary of the Plaintiff Company who testified that the Plaintiff Company}{\insrsid11237555\charrsid15889768 ,}{\insrsid6707614\charrsid15889768  is the owner of the trademarks \'93NICE\'94 AND \'93NICE TOOTHBRUSH\'94.\~
 That the trademarks were sealed and registered on the Register of Trademarks on the 21}{\super\insrsid6707614\charrsid15889768 st}{\insrsid6707614\charrsid15889768  July 2005 under part A of the Act, for goods in class 16}{
\insrsid11237555\charrsid15889768  and }{\insrsid6707614\charrsid15889768 class 21 being packets of toothbrushes and toothbrushes respectively.\~ The effective dated of the Trademarks is the 9}{\super\insrsid6707614\charrsid15889768 th}{
\insrsid6707614\charrsid15889768  March 2005 and both are registered in the names of Nice House of Plastics Ltd, which is the Plaintiff Company.\~ She also stated that she did not know of any other Company in Uganda that was in the business o
f manufacturing toothbrushes.\~ That as a Company Secretary of the Plaintiff she was not aware of any other person authorised to the use of the Trademarks either as a licence}{\insrsid3015947\charrsid15889768 e}{\insrsid11237555\charrsid15889768  }{
\insrsid6707614\charrsid15889768 and/or registered user.\~ The witness exhibited a Certificate of Registration of the word \'93TOOTH BRUSH\'94 for the Tooth brushes received as Exh. P1 and Certificate of Registration of the mark \'93NICE\'94
 for the packets of tooth brushes as Exhibit P2.
\par 
\par PW2, Ms Fiona Bayiga, is a Senior State attorney in the Registrar General\rquote s Department, Ministry of Justice and the Head of the Intellectual Property Section.\~ She testified that trademarks were part of the Intellectual property section.\~
 She stated th}{\insrsid1051256\charrsid15889768 at the Trademarks Registrar show}{\insrsid3015947\charrsid15889768 s}{\insrsid6707614\charrsid15889768  \'93NICE\'94 and NICE TOOTH BRUSH\'94 as trademarks registered in the names of the Plaintiff Company.
\~ That the said trademarks were registered on the 21}{\super\insrsid6707614\charrsid15889768 st}{\insrsid6707614\charrsid15889768  July 2005 as numbers 24787 and 24792 for goods in class 16 and class 21 respectively.\~
 She also stated that there was no licence}{\insrsid3015947\charrsid15889768 e}{\insrsid6707614\charrsid15889768  or registered user of the trad}{\insrsid3015947\charrsid15889768 emarks on the Trademark Registe}{\insrsid6707614\charrsid15889768 r.\~
 The witness identified exhibits P1 and P2 which she said tallied with the Register record for the two certificates.
\par 
\par Mr Mpanga submitted that the above evidence is sufficient to show and had shown and proved that the Plaintiff Company is the Registered proprietor and therefore owner of the trademarks \'93NICE and NICE TOOTHBRUSH\'94.\~}{\insrsid3015947\charrsid15889768 
 I agree and so hold. }{\insrsid6707614\charrsid15889768  The evidence further proves that the Plaintiff Company is the only person with exclusive rights to deal or use the Trademarks for the goods in respect of which they were registered.\~ The fi}{
\insrsid1051256\charrsid15889768 r}{\insrsid6707614\charrsid15889768 st issue}{\insrsid3015947\charrsid15889768  is resolved in the affirmativ}{\insrsid1051256\charrsid15889768 e}{\insrsid6707614\charrsid15889768 
\par }\pard \qj \fi-2160\li2880\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid15889768 {\b\insrsid6707614\charrsid15889768 Issue No. 2.}{\insrsid6707614\charrsid15889768 \~\~\~}{\ul\insrsid6707614\charrsid15889768 
Whether the Defendant infringed the Plaintiff\rquote s trademarks.
\par }\pard \qj \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid15889768 {\ul\insrsid6707614\charrsid15889768 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 Section 6 of the Trademarks Act provides that the right of a proprietor of a trademark }{
\i\insrsid6707614\charrsid15889768 \'93
shall be deemed to be infringed by any person, who not being the proprietor of the trademark or a registered user of the trademark using by way of the permitted use, uses a mark identical with it or so nearly resembling it as to be likely to be taken ei
ther \endash 
\par {\listtext\pard\plain\i\insrsid6707614\charrsid15889768 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0\pararsid15889768 {
\i\insrsid6707614\charrsid15889768 as being used as a trademark; or 
\par {\listtext\pard\plain\i\insrsid6707614\charrsid15889768 \hich\af0\dbch\af0\loch\f0 (b)\tab}in a case in which the use is us}{\i\insrsid6373151\charrsid15889768 e}{\i\insrsid6707614\charrsid15889768 
 upon the goods or in physical relation to them or in an advertising circular or other advertisement issued to the public, as importing a reference to some person having the right ei
ther as proprietor or as registered user to use the trademark or to goods with which that person is connected in the course of trade.\'94}{\insrsid6707614\charrsid15889768  
\par }\pard \qj \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 
For infringement to arise, the mark alleged to infringe a registered trademark must be used in a trademark sense.\~ That
 is as a symbol that the goods originate from the proprietor of the mark thereon or that there is connection in the course of trade between the goods and the mark or trademark.
\par 
\par Ms. Sarah Walusimbi testified that around July/August 2005 the Plaintiff Company received information from an Enforcement Officer of the Uganda Revenue Authority (URA) that they had impounded goods of one Moses }{\insrsid6373151\charrsid15889768 Buu}{
\insrsid6707614\charrsid15889768 le which had been imported into the country which goods comprised of cartons of toothbrushes bearing the}{\insrsid6373151\charrsid15889768  Plaintiff\rquote s trademarks.  The }{\insrsid6707614\charrsid15889768 
Plaintiff on the basis of that informa}{\insrsid6373151\charrsid15889768 tion lodged a complaint with URA}{\insrsid6707614\charrsid15889768 .\~ They were provided with samples of packets of the impounded toothbrushes.\~
 On examination the packets were found to contain toothbrushes bearing the mark/brand \'93NICE TOOTHBRUSH\'94 wh}{\insrsid6373151\charrsid15889768 ile the packets/packaging had on them}{\insrsid6707614\charrsid15889768  the mark/brand \'93NICE\'94.\~
 The packaging was also identical or very similar in appearance and impression to that used by the Plaintiff in its business.\~ The witness tendered the Plaintif}{\insrsid6373151\charrsid15889768 fs packet received as exhibit P3}{
\insrsid6707614\charrsid15889768  and the sample of the packet supplied by URA as Exhibit P4.\~ The packets of the toothbrushes consigned to the Defendant bore the mark \'93NICE\'94. \~The said mark is identical to the Plaintiff\rquote 
s trademark NICE for packets of toothbrushes registered as per Certificate No. 24787 \endash  Exhibit P2.\~ The blister packs for each individual toothbrush consigned to the Defendant also had in it the mark \'93NICE TOOTHBRUSH\'94.\~
 It was tendered as Exhibit P7.\~ The witness also tendered the Plaintiff\rquote s blister pack for an individual toothbrush as exhibit P5.\~ It had also the mark \'93NICE TOOTH BRUSH\'94
. The two blister packs were very similar in appearance and impression.\~ The Plaintiffs toothbrush was tendered as exhibit P6 while a toothbrush from the sample obtained from URA was tendered as Exhibit P8.\~ The witness pointed out to Court the}{
\insrsid6373151\charrsid15889768  similarities and differences on}{\insrsid6707614\charrsid15889768  the various items exhibited above.
\par 
\par I have carefully studied the two sets of exhibits, that is the samples of the Plaintiff}{\insrsid6373151\charrsid15889768 \rquote }{\insrsid6707614\charrsid15889768 s product and packaging and the samp
le of the toothbrush and packing obtained from URA I have found striking similarities in the two sets.\~ The sam}{\insrsid6373151\charrsid15889768 ples from URA had marks which ar}{\insrsid6707614\charrsid15889768 
e identical or very similar to the Plaintiff\rquote s registered trademarks namely \'93NICE\'94 and \'93NICE TOOTHBRUSH\'94}{\insrsid6373151\charrsid15889768 . }{\insrsid6707614\charrsid15889768  }{\insrsid6373151\charrsid15889768 The }{
\insrsid6707614\charrsid15889768 trademarks had been used in relation to goods which are identical or similar namely \'93NICE\'94 for packets of toothbrushes and NICE TOOTH BRUSH\'94 for toothbrushes.\~
 Such usage of marks and on goods similar to the Plaintiff\rquote s registered trademarks and goods amounted to infringement of the Plaintiff}{\insrsid6373151\charrsid15889768 \rquote }{\insrsid6707614\charrsid15889768 s said trademarks.
\par 
\par As to the identity of the infringing party the Plaintiff adduced the evidence of two officials from URA,}{\insrsid6373151\charrsid15889768  namely Patrick Shono}{\insrsid6707614\charrsid15889768  Okello, the Acting Manager Enforcemen}{
\insrsid6373151\charrsid15889768 t Division of URA and Yusuf Bag}{\insrsid6707614\charrsid15889768 onza also from the Enforcement Division of URA.\~ Okello testified that he was in possession of the official URA documents, namel}{
\insrsid16516362\charrsid15889768 y Commercial Invoice, Bill of }{\insrsid13178308 l}{\insrsid16516362\charrsid15889768 ading,}{\insrsid6707614\charrsid15889768  Road Custom Transit Declaration Form (C-63), Bills of Entry and Payment Receipt.\~
 The said documents were}{\insrsid16516362\charrsid15889768  tendered and marked exhibits P8}{\insrsid6707614\charrsid15889768 , P9, P10, P11 and P12 respectively.\~
 The witness testified that items 10 and 11 of the Commercial Invoice (Exhibit P8) indicated that 70 cartons of 48 dozens per carton, and 15 cartons of 100 dozen per carton of to
othbrushes were bought from the U.A.E and imported into Uganda by Moses Bbuule.\~
 The witness clarified that the connection between the Commercial Invoice (Exhibit P8) and the Bills of Lading (Exhibit P9) was the name of the consignee or importer who was Moses Bbuule. 
\par 
\par Okello informed court that information regarding a consignment as obtained from the Commercial Invoice and the Bill of Lading is filled into the Transit Declaration Form C-63 (Exhibit P10).\~ The witness testified that the above documents show
 that 85 cartons of toothbrushes were imported into Uganda through Malaba from the United Arab Emirates}{\insrsid16516362\charrsid15889768  by Moses Bbuule.\~ The}{\insrsid6707614\charrsid15889768 
 documents were showing Mbale, Uganda as the last destination.\~ That for proposes of payment of taxes a customs bill of entry (exhibit P11) was prepared which also named Moses Bbuule as consignee.\~
 Among the items verified were 70 cartons of 48 dozens of toothbrush Nice Brand, 5 Cartons of 100 dozens of toothbrush small size- Kids Corona and 10 cartons of 100 dozens of Toothbrush Big size Corona.\~
 The witness further testified that the taxes levied on the goods imported upon the above-mentioned documents including the toothbrushes were paid to URA by}{\insrsid16516362\charrsid15889768  Moses Bbule as evidenced by}{\insrsid6707614\charrsid15889768 
 the receipt issued \endash  Exhibit P12.
\par 
\par The above evidence shows that the importer and owner of the goods imported into the country on the said documents was Moses Bbuule the Defendant.\~ The evidence shows that among the goods were 70 cartons of 48 dozens of toothbrush NICE brand.
\par 
\par Yusuf Bagonza testified that}{\insrsid16516362\charrsid15889768  following}{\insrsid6707614\charrsid15889768  a complaint by Nice House of Plastics Ltd the Plaintiff, he was on 1}{\super\insrsid6707614\charrsid15889768 st}{
\insrsid6707614\charrsid15889768  August 2005 involved in an exercise whereby goods involving toothbrushes were impounded from Jumbo Accede adjacent to Buganda Bus Park while being off-loaded.\~\~ The goods were transferred and d}{
\insrsid16516362\charrsid15889768 eposited at URA Nakawa Inland Po}{\insrsid6707614\charrsid15889768 rt.\~ The goods were found in possession of}{\insrsid16516362\charrsid15889768  a}{\insrsid6707614\charrsid15889768  lady who}{
\insrsid16516362\charrsid15889768 m}{\insrsid6707614\charrsid15889768  the witness later learnt from the particulars filled on the Deposit Note}{\insrsid16516362\charrsid15889768  as }{\insrsid1051256\charrsid15889768 Harriet Nassali.  The deposit sl}{
\insrsid16516362\charrsid15889768 ip was tendered as exhibit P13 and describes the g}{\insrsid1051256\charrsid15889768 oods deposi}{\insrsid16516362\charrsid15889768 
ted as 70 cartons of tooth-brushes.  The witness clarified that the person named on the Deposit Note}{\insrsid6707614\charrsid15889768  is the person from whom the goods are impounded from, who could be or not be the owner.
\par 
\par In }{\ul\insrsid6707614\charrsid15889768 Ross T. Smyth & Co Limited v/s T.D Bailey, Sons & Co. [1940] 3 All ER 6}{\ul\insrsid16516362\charrsid15889768 0}{\insrsid6707614\charrsid15889768 
 it was held that the person named as the consignee in a bill of lading is deemed to be the owner of the goods listed therein.\~ In the instant case the Defendant Moses Bbuule is the consignee named in the Bill of Lading and in all the o
ther importation documents and the one who paid the taxes for the goods which included the 70 cartons of toothbrushes of the NICE brand.\~ Har}{\insrsid16516362\charrsid15889768 riet Nassali}{\insrsid6707614\charrsid15889768 
, from whom the toothbrush cartons were impounded, did not provide any evidence of ownership.\~ Therefore Moses Bbuule, the Defendant is deemed to be the importer and owner of the toothbrushes and product get \endash  up which infringed the Plaintiff}{
\insrsid16516362\charrsid15889768 \rquote s}{\insrsid6707614\charrsid15889768  trademarks.
\par 
\par Section 6 of the Trademarks Act provides, subject to sections 9 and 10 thereof, that in cases of a registered trademark, the registered proprietor is the person with the exclusi}{\insrsid16516362\charrsid15889768 
ve right to use the trademark in relation to the goods in }{\insrsid3672474\charrsid15889768 or respect}{\insrsid6707614\charrsid15889768  of which it is registered.\~ Such right in the trademark}{\insrsid16516362\charrsid15889768 
 deemed to be infringed by a person who not being proprietor of the trademark}{\insrsid6707614\charrsid15889768 
 or a licence or registered user uses a mark which is identical or a mark which so nearly resembles the registered trademark as to be likely to cause confusion in the course of trade in relation to any goods in respect of which it is r
egistered and in such manner as to render the use of the mark likely to be taken as being use of a trade mark.
\par 
\par Mr. Mpanga, counsel for the Plaintiff}{\insrsid14958360\charrsid15889768 ,}{\insrsid6707614\charrsid15889768  submitted and I so find that the toothbrushes imported into Uganda by the defendant were labelled or bran
ded in such a way as to make any person believe that they are the products or toothbrushes of the Plaintiff Company.\~ The Plaintiffs packet at the back has the words \'93Manufactured by Nice House of Plastics---\'94.\~
 The Defendants packet has similar statement at the back.\~ Both blister packs in the inside have the Plaintiff\rquote s name \'93NICE HOUSE OF PLASTICS LTD\'94.\~ The packets are of the same colour}{\insrsid14958360\charrsid15889768 . }{
\insrsid6707614\charrsid15889768  }{\insrsid14958360\charrsid15889768 Save for the minor differences pointed out }{\insrsid6707614\charrsid15889768 by the Plaintiff}{\insrsid14958360\charrsid15889768 \rquote s Company Secretary, who by virtue}{
\insrsid6707614\charrsid15889768  of her employment with the Plaintiff Company was very familiar with the Plaintiff\rquote s product and get-up, there are a number of striking similarities in the get \endash  up of the two products.\~ The Plaintiff
\rquote s evidence clearly show that the Defendant had no other }{\insrsid14958360\charrsid15889768 reason of importing into Uganda}{\insrsid6707614\charrsid15889768  toothbrushes labelled and packed as NICE TOOTHRUSH and NICE respectively.\~
 The Defendant was using the Plaintiff\rquote s trademarks namely NICE and NICE TOOTHBRUSH as marks of origin of the imported toothbrushes.\~\~ I therefore find that the Plaintiff has proved that the Defendants usage of the Plaintiff\rquote 
s said trademarks amounted to infringement of its trademarks by the Defendant.
\par 
\par }{\b\insrsid6707614\charrsid15889768 Issue No. 3}{\insrsid6707614\charrsid15889768 . }{\ul\insrsid6707614\charrsid15889768 Whether the Defendants action in manner in which he packed and labelled the toothbrushes imported into Ugand
a amounts to passing off of the Plaintiff\rquote s trademarks and product get \endash  up.}{\insrsid6707614\charrsid15889768 \~ In }{\ul\insrsid6707614\charrsid15889768 Abercrombie & Kent Ltd v/s Abercrombie & Kent (U) Ltd [1997 \endash  2001 UCL 157 }{
\insrsid14958360\charrsid15889768 as to the cause of action of passing-}{\insrsid6707614\charrsid15889768 off C.K Byamugisha J. (as she then was) stated:
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15889768 {\i\insrsid6707614\charrsid15889768 \'93The legal basi
s for an action of passing off is that it is wrong for the Defendant to represent, for trading proposes, that his/her goods on the market or the business is that of the Plaintiff.\~
 It is immaterial whether the representation made is effected by direct statements or by using the badges or get \endash  up by which the goods or business of the Plaintiff are known by the ordinary consumers\'94.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 In }{\ul\insrsid6707614\charrsid15889768 Keerly\rquote s Law of Trade Mark}{\insrsid6707614\charrsid15889768 
 at page 203 it is stated thus:-
\par 
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15889768 {\i\insrsid6707614\charrsid15889768 \'93The principle of law may be very plainly stated, that nobody ha
s a right to represent his goods as the goods of somebody else.\~
 How far the use of particular words, signs or pictures, does or does not come up to the proposition enunciated in each particular case must always be a question of evidence, and the more simp
le the phraseology, the more like it is to a mere description of the article sold, the greater becomes the difficult of proof, but of the proof establishes the fact the lega}{\i\insrsid14958360\charrsid15889768 l consequence appears to follow}{
\i\insrsid6707614\charrsid15889768 \'94.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 Lord Hulsbury L.C in the case of }{\ul\insrsid14958360\charrsid15889768 Reddaway v/s Banh}{
\ul\insrsid6707614\charrsid15889768 an [1896] AC 199 at page 204 stated:}{\i\insrsid6707614\charrsid15889768 \~\~ 
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15889768 {\i\insrsid6707614\charrsid15889768 \'93\'85
I believe the principle of law may be very plainly stated, and that is, that nobody has any right to represent his goods as the goods of somebody else\'94. 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 In }{\ul\insrsid6707614\charrsid15889768 W}{\ul\insrsid14958360\charrsid15889768 a}{
\ul\insrsid6707614\charrsid15889768 rnink v/}{\ul\insrsid14958360\charrsid15889768 s Townend & Sur (Hull) [1979] AC}{\ul\insrsid6707614\charrsid15889768  731}{\insrsid6707614\charrsid15889768  at page 742 }{\insrsid14958360\charrsid15889768 Lord }{
\insrsid6707614\charrsid15889768 Diplock identifies five characteristics which must be present in order to create a valid cause of action for passing \endash  off namely:
\par {\listtext\pard\plain\insrsid6707614\charrsid15889768 \hich\af0\dbch\af0\loch\f0 1-\tab}}\pard \qj \fi-720\li1440\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid15889768 {
\insrsid6707614\charrsid15889768 a misrepresentation;
\par {\listtext\pard\plain\insrsid6707614\charrsid15889768 \hich\af0\dbch\af0\loch\f0 2-\tab}made by a trader in the course of trade;}{\i\insrsid6707614\charrsid15889768 
\par {\listtext\pard\plain\insrsid14958360\charrsid15889768 \hich\af0\dbch\af0\loch\f0 3-\tab}}{\insrsid14958360\charrsid15889768 to }{\insrsid6707614\charrsid15889768 prospective customers of his or ultimate consumers of goods or services supplied by him.}{
\i\insrsid6707614\charrsid15889768 
\par {\listtext\pard\plain\insrsid14958360\charrsid15889768 \hich\af0\dbch\af0\loch\f0 4-\tab}}{\insrsid14958360\charrsid15889768 which }{\insrsid6707614\charrsid15889768 is calculated to injure the business or goodwill of another trader, and }{
\i\insrsid6707614\charrsid15889768 
\par {\listtext\pard\plain\insrsid14958360\charrsid15889768 \hich\af0\dbch\af0\loch\f0 5-\tab}}{\insrsid14958360\charrsid15889768 which }{\insrsid6707614\charrsid15889768 
causes actual damage to a business or good will of the trader by whom the action is brought or will probably do so.}{\i\insrsid6707614\charrsid15889768 
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15889768 {\i\insrsid6707614\charrsid15889768 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 To prove its ca
se in passing off the Plaintiff relied on the evidence of its Company Secretary Ms. Sarah Walusimbi.\~ In her testimony the witness explained the similarities and difference}{\insrsid14958360\charrsid15889768 s}{\insrsid6707614\charrsid15889768 
 between the packets and blister packs of the Plaintiff and those in which the toothbrushes imported by the Defendant were packed.\~ The difference}{\insrsid14958360\charrsid15889768 s pointed out were that the bottom}{\insrsid6707614\charrsid15889768 
 back of the dozen pack for the Defendant\rquote s toothbrushes had \'93Designed in Germany\'94 under the Plaintiff\rquote s name instead of the Plaintiff\rquote s postal address, that the Defendants dozen packet unlike the Plaintiff\rquote 
s did not have a bar code.\~ The Defendants packet had \'93NICE ADULT TOOTHBRUSH\'94 while the Plaintiff\rquote s genuine packet had \'93NICE CLASSIC TOOTHBRUSH\'94 on the sides and at the top of the back of the packet.\~ The ins
ide of the blister packs of the Defendants toothbrushes were exactly the same as the Plaintiff\rquote s in colour, design, wording, brand name of manufacturer and in describing the features and uses of the toothbrush.\~
 The back of the blister pack for the Defendant\rquote s toothbrush is in all ways identical to the Plaintiff\rquote s blister pack and bears of the Plaintiff trademark \'93NICE TOOTHBRUSH\'94.\~ The colour designs and arrangements are also the same.

\par 
\par In }{\ul\insrsid6707614\charrsid15889768 Hassanali M. Sachoo v/s Jon Kopings O.V.T [1958] EA 463 }{\insrsid6707614\charrsid15889768 Sir Kenneth O\rquote  Connor, P quoted Warrington, J in Schweppes Ltd v/s Gibben 8 [1905] 22 RPC 113,619 cited in }{
\ul\insrsid6707614\charrsid15889768 Kerly 7}{\ul\super\insrsid6707614\charrsid15889768 th}{\ul\insrsid6707614\charrsid15889768  Ed at page 646}{\insrsid6707614\charrsid15889768  where he said:-
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15889768 {\i\insrsid6707614\charrsid15889768 \'93
It seem to me that each of these cases must be looked at by itself, and the Judge looking at the label or the get-up o
r the device, whatever it may be that is complained of, with such assistance as to the practice of the trade as he can get from witnesses must decide for himself whether the article complained of is calculated to deceive or not\'94.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 The Judge also quoted Lord MacNaghten in }{\ul\insrsid6707614\charrsid15889768 
Hennessy & Co. vs Keating (9) (1908) 25 RPC 361}{\insrsid6707614\charrsid15889768  where he said at page 367:-
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 \'93}{\i\insrsid6707614\charrsid15889768 
The eye no doubt is generally the best test, and you will have to come to a comparison of the marks or labels sooner or later.\~ Generally, but not always, the comparison is enough\'94. 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 
The two quotes above show that in cases of passing off the Judge should also look at the mark before him to determine the similarities.\~ I had the opportunity to carefully look at the packets, blister packs and toothbrushes of the Plai
ntiff and of the Defendant exhibited.\~ I have found a lot of striking similarities.\~ The witness}{\insrsid14958360\charrsid15889768 \rquote }{\insrsid6707614\charrsid15889768 
 ability to distinguish between the two packets and blister packs must have been because she is an employee of the plaintiff company and was conversant with the nature and packaging of its toothbrushes.\~ Otherwise they were difficult to distinguish.

\par 
\par Ms. Walusimbi further testified that the Plaintiff was the only Company manufacturing toothbrushes in Uganda and had been in that business for the last 35 years.\~ T
hat the Plaintiff Company had over the period acquired a reputation and goodwill in the quality of its toothbrushes and in the trademarks NICE and NICE TOOTHRUSH and in its product get \endash 
 up. Her testimony was to the effect that the general public identified the Plaintiff\rquote s toothbrushes from the way they are packed.
\par 
\par Considering all the Plaintiffs evidence before me and the law I agree with Mr. M}{\insrsid14958360\charrsid15889768 p}{\insrsid6707614\charrsid15889768 angas\rquote 
s submission that the similarity in the nature in which the toothbrushes imported in Uganda by the Defendant were branded and packed to the way the Plaintiff}{\insrsid15748927\charrsid15889768 \rquote s}{\insrsid6707614\charrsid15889768 
 brands and packs its toothbrush show an intention by the Defendant to pass-off its goods as the goods of the Plaintiff for the purposes of riding on the Plaintiff\rquote s good will }{\insrsid15748927\charrsid15889768 and }{
\insrsid6707614\charrsid15889768 reputation.\~ As testified by Ms. Walusimbi the Defendant}{\insrsid15748927\charrsid15889768 \rquote }{\insrsid6707614\charrsid15889768 s toothbrushes if released to the public would injure the Plaintiff}{
\insrsid15748927\charrsid15889768 \rquote }{\insrsid6707614\charrsid15889768 s business in terms of loss of sale and revenue as the public would purchase the same believing them to b}{\insrsid15748927\charrsid15889768 e the products of the Plaintiff}{
\insrsid6707614\charrsid15889768 .\~ That would be unfair competition.
\par 
\par The Plaintiff has established tha}{\insrsid15748927\charrsid15889768 t it has a business reput}{\insrsid6707614\charrsid15889768 ation, which it has built }{\insrsid1051256\charrsid15889768 over the}{\insrsid6707614\charrsid15889768 
 years under the trademarks NICE and NICE TOOTHBRUSH and the get-up.\~ Therefore it has a right to restrain anyone else from injuring its business by using the same trademarks, packaging, and get-up.\~ The third issue is also answered in the affirmative.

\par 
\par }\pard \qj \fi-1800\li1800\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0\pararsid15889768 {\b\insrsid6707614\charrsid15889768 Issue No. 4.}{\insrsid6707614\charrsid15889768  }{\ul\insrsid6707614\charrsid15889768 
Whether the Plaintiff is entitled to the remedies prayed for.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 The Plaintiff prayed for orders that a permanent injunction issues against }{
\insrsid15748927\charrsid15889768 the Defendant restraining him f}{\insrsid6707614\charrsid15889768 r}{\insrsid15748927\charrsid15889768 om}{\insrsid6707614\charrsid15889768  the use and fu}{\insrsid15748927\charrsid15889768 rther and conti}{
\insrsid6707614\charrsid15889768 n}{\insrsid15748927\charrsid15889768 u}{\insrsid6707614\charrsid15889768 ed use of the marks NICE and NICE TOOTHBRUSH in regard to packets of toothbrushes and toothbrushes, the infringement of the Plaintiff\rquote 
s trademarks namely NICE and NICE TOOTHBRUSH, the use and continued use of the packets, packing and/or get-up identical/similar to the ones used by the Plaintiff and from branding his products with marks similar to the Plaintiff\rquote s trademarks.\~
 I have already found that the Plaintiff has proved that the Defendant has infringed on the Plaintiff}{\insrsid15748927\charrsid15889768 \rquote }{\insrsid6707614\charrsid15889768 s trademarks NICE and NICE TOOTHBRUSH.\~
 The Defendant is not a registered user or licence}{\insrsid15748927\charrsid15889768 e}{\insrsid6707614\charrsid15889768  of the said trademarks and therefore had no right to use the said trademarks.\~ The Plaintiff has also shown that the Defendant}{
\insrsid15748927\charrsid15889768 \rquote }{\insrsid6707614\charrsid15889768 s actions amounted to passing off his trade goods as goods of the Plaintiff, to the determent of the Plaintiff}{\insrsid15748927\charrsid15889768 \rquote }{
\insrsid6707614\charrsid15889768 s business.\~ The Plaintiff has shown that it is likely to suffer damage if the Defendant continues to infringe its trademarks a}{\insrsid15748927\charrsid15889768 nd or if the Defendant continues}{
\insrsid6707614\charrsid15889768  to pass-off his goods as those of the Plaintiff}{\insrsid15748927\charrsid15889768 .  In the circumstances I find that the plaintiff}{\insrsid6707614\charrsid15889768  is entitled to th}{\insrsid15748927\charrsid15889768 
e Injunction Orders sought and I }{\insrsid6707614\charrsid15889768 so order. 
\par 
\par It is further directed that the Plaintiff in conjunction with the Uganda Reven}{\insrsid15748927\charrsid15889768 ue Authority should make joint arr}{\insrsid6707614\charrsid15889768 a}{\insrsid15748927\charrsid15889768 n}{
\insrsid6707614\charrsid15889768 gements and }{\insrsid1051256\charrsid15889768 cause the infringing consignment}{\insrsid6707614\charrsid15889768 
 of toothbrushes consignment to the Defendant and currently detained in bond 391, as per this Court Order dated 11}{\super\insrsid6707614\charrsid15889768 th}{\insrsid6707614\charrsid15889768 
 November 2005, to be destroyed by burning or in such other manne}{\insrsid15748927\charrsid15889768 r as can get them destroyed and completely disposed off.}{\insrsid6707614\charrsid15889768 
\par 
\par The Plaintiff had also prayed for general damages.\~ The evidence on record shows that the consignment was impounded and detained by Uganda Revenue Authority before any of the goods so imported by the Defendant were put on the Uganda}{
\insrsid15748927\charrsid15889768 n}{\insrsid6707614\charrsid15889768  market. There had not been any effect on the Plaintiffs goods in the market.\~ The general principal behind on }{\insrsid15748927\charrsid15889768 awa}{
\insrsid6707614\charrsid15889768 rd of general damages is to try and place an injured party in as good as position in money terms as he would have been had the wrong complained of not occurred.\~
 The Plaintiff has no shown any damage which had yet arisen as a result of the infringement a}{\insrsid5199738\charrsid15889768 nd/or passing off complained of.\~ }{\insrsid6707614\charrsid15889768  }{\insrsid5199738\charrsid15889768 Similarly}{
\insrsid6707614\charrsid15889768  there}{\insrsid5199738\charrsid15889768  were}{\insrsid6707614\charrsid15889768  no profits}{\insrsid5199738\charrsid15889768  earned by the Defendant}{\insrsid6707614\charrsid15889768  to account for.\~ Therefore }{
\insrsid1051256\charrsid15889768 thes}{\insrsid5199738\charrsid15889768 e }{\insrsid6707614\charrsid15889768 two prayers fail.
\par 
\par The Plaintiff is awarded costs this suit.
\par 
\par 
\par 
\par 
\par Hon Mr. Justice Lameck N. Mukasa
\par }{\b\insrsid6707614\charrsid15889768 JUDGE
\par }{\insrsid6707614\charrsid15889768 23/04/2007
\par 
\par 
\par 
\par \~}{\i\insrsid6707614\charrsid15889768 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \~\~\~\~
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15889768 {\i\insrsid6707614\charrsid15889768 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 \~
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889768 {\insrsid6707614\charrsid15889768 
\par }{\insrsid4722358\charrsid15889768 
\par }}