{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri197\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT - 00 - CC - CS \'96 742 - 2004\
\
\pard\pardeftab720\ri197\sl360\slmult1\ql\qnatural
\cf0 OBED TASHOBYA::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: PLAINTIFF\
\pard\pardeftab720\ri197\sl360\slmult1\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ri197\sl360\slmult1\qc

\b \cf0 VERSUS\
\pard\pardeftab720\ri197\sl360\slmult1\ql\qnatural

\b0 \cf0 \
\
\pard\pardeftab720\ri197\sl360\slmult1\ql\qnatural

\b \cf0 DFCU BANK LTD:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: DEFENDANT\
\pard\pardeftab720\ri197\sl360\slmult1\ql\qnatural

\b0 \cf0 \
\
\
\pard\pardeftab720\ri197\sl360\slmult1\qj

\b \cf0 BEFORE:  \ul THE HON. JUSTICE GEOFFREY KIRYABWIRE.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\ri197\sl360\slmult1\qj
\cf0 The plaintiff brought this action against the defendant bank seeking a declaration that he is not indebted to the defendant and that the mortgage purportedly created over his property by the defendant is null and void and should be removed.\
\
ISSUES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 -Whether the suit cheque was dishonoured and if so, whether the proper steps were taken on dishonour;\
\
-Whether the defendant was negligent in allowing the plaintiff to draw the proceed of the suit cheque at the time it did;\
\
-Whether the plaintiff obtained a loan facility from the defendant;\
\
- If so, whether the plaintiff executed the security documents under duress/undue influence;\
\
- Whether the plaintiff is indebted to the defendant bank;\
\
-Whether the defendant correctly exercised the right of set-off of the plaintiff\'92s accounts;\
\
-Whether the defendant bank is entitled to recover the US$88.294.81 from the plaintiff;\
(a)	As a collecting bank upon dishonour of an instrument sent for collection and, or \
\
(b)	On the strength of the security documents.\
\
-Remedies.\
\
HELD\
-Cheque was properly dishonoured\
-Bank not found negligent to warrant liability\
-No loan agreement existed\
-Plaintiff indebted to the defendant\
-Set off of from the client's account was justified\
\
}