{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f172\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f175\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f176\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f522\fswiss\fcharset238\fprq2 Tahoma CE;}{\f523\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f525\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f526\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f527\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f528\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f529\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f530\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f531\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12615552 footer;}{\*\cs16 \additive \sbasedon10 \styrsid12615552 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-582830940\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-827277154
\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid397170210}{\list\listtemplateid55984808\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid598680781}{\list\listtemplateid-1775083388\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid149186106
\'01\'00;}{\levelnumbers\'01;}\loch\af35\hich\af35\dbch\af0 \fi-360\li2576\jclisttab\tx2576\lin2576 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li3296\jclisttab\tx3296\lin3296 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li4016
\jclisttab\tx4016\lin4016 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4736\jclisttab\tx4736\lin4736 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5456\jclisttab\tx5456\lin5456 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li6176\jclisttab\tx6176\lin6176 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6896\jclisttab\tx6896\lin6896 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7616\jclisttab\tx7616\lin7616 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li8336\jclisttab\tx8336\lin8336 }{\listname ;}\listid745344123}{\list\listtemplateid-1606250934\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1023283077}{\list\listtemplateid-1485831290\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\leveltemplateid-1966418764\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1106459730}}{\*\listoverridetable{\listoverride\listid745344123\listoverridecount0\ls1}{\listoverride\listid598680781\listoverridecount0\ls2}
{\listoverride\listid1106459730\listoverridecount0\ls3}{\listoverride\listid397170210\listoverridecount0\ls4}{\listoverride\listid1023283077\listoverridecount0\ls5}}{\*\rsidtbl \rsid139823\rsid152959\rsid464711\rsid466183\rsid556874\rsid670531\rsid809789
\rsid1186359\rsid1329958\rsid1510985\rsid1535055\rsid1861926\rsid2035966\rsid2255466\rsid2697997\rsid3173102\rsid3235114\rsid3297266\rsid3437539\rsid3482143\rsid3617422\rsid3621684\rsid4281365\rsid4998088\rsid5186655\rsid5452271\rsid5702007\rsid6046788
\rsid6109905\rsid6168752\rsid6376929\rsid6563710\rsid6564598\rsid6585359\rsid7029569\rsid7225955\rsid7628579\rsid7681207\rsid7996890\rsid8414086\rsid8476911\rsid8918745\rsid9371974\rsid9381268\rsid9569023\rsid9571638\rsid9593515\rsid9636738\rsid9639112
\rsid9795040\rsid10179806\rsid10229389\rsid10885977\rsid11279358\rsid11300716\rsid11731637\rsid11752226\rsid11806314\rsid11952918\rsid12191761\rsid12404568\rsid12453554\rsid12483468\rsid12615552\rsid12724556\rsid12803257\rsid12992500\rsid13186645
\rsid13246800\rsid13260987\rsid13392080\rsid13570456\rsid13844525\rsid13923189\rsid14093540\rsid14181468\rsid14238976\rsid14552039\rsid14885441\rsid15092412\rsid15170942\rsid15226607\rsid16396663\rsid16457471\rsid16460100\rsid16479914\rsid16612400}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title THE REPUBLIC OF UGANDA}{\author ikobusinge}{\operator jchemeri}{\creatim\yr2009\mo1\dy23\hr15\min12}{\revtim\yr2009\mo1\dy23\hr15\min12}{\printim\yr2007\mo5\dy17\hr2\min59}{\version2}{\edmins1}
{\nofpages7}{\nofwords2027}{\nofchars11554}{\*\company  Judicircature}{\nofcharsws13554}{\vern24689}}\paperw11909\paperh16834\margl1683\margr1063 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace187\dgvspace127\dghorigin1683\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6376929\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5702007 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5702007 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5702007 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5702007 \chftnsepc 
\par }}\sectd \psz9\linex0\colsx708\endnhere\sectlinegrid254\sectdefaultcl\sectrsid12453554\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724556 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid13392080 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid16457471 1}}}{\cs16\insrsid13392080 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13392080 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid6046788\charrsid6585359 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 {\b\insrsid6376929\charrsid6585359 THE REPUBLIC OF UGANDA
\par 
\par IN THE HIGH COURT OF UGANDA AT KAMPALA
\par (COMMERCIAL COURT DIVISION)
\par 
\par HCT-00-CC-MA-0285-2007
\par (Arising out of C.S No. 288 of 2007)
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 {\b\insrsid6376929\charrsid6585359 
\par }\pard \qj \li-187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-187\itap0\pararsid6585359 {\b\insrsid6376929\charrsid6585359 PAN AFRICAN CENTRE FOR STRATEGIC
\par AND INTERNATIONAL STUDIES  }{\b\insrsid139823\charrsid6585359   :}{\b\insrsid6376929\charrsid6585359 :::::::::}{\b\insrsid139823\charrsid6585359  }{\b\insrsid6376929\charrsid6585359  }{\b\insrsid139823\charrsid6585359  }{\b\insrsid6376929\charrsid6585359 
PLAINTIFF}{\b\insrsid139823\charrsid6585359 /APPLICANT}{\b\insrsid6376929\charrsid6585359 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 {\b\insrsid6376929\charrsid6585359 
\par }\pard \qc \li-187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-187\itap0\pararsid6585359 {\b\insrsid6376929\charrsid6585359 VERSUS
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 {\b\insrsid6376929\charrsid6585359 
\par }\pard \qj \li-187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-187\itap0\pararsid6585359 {\b\insrsid6376929\charrsid6585359 MANDELA NATIONAL STADIUM LTD }{\b\insrsid13392080\charrsid6585359  }{\b\insrsid6376929\charrsid6585359 
:: DEFENDANT}{\b\insrsid13392080\charrsid6585359 /RESPONDENT}{\b\insrsid6376929\charrsid6585359 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 {\b\insrsid6376929\charrsid6585359 
\par }\pard \qj \li-187\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-187\itap0\pararsid6585359 {\b\insrsid6376929\charrsid6585359 BEFORE:  }{\b\ul\insrsid6376929\charrsid6585359 THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE}{
\b\insrsid6376929\charrsid6585359 
\par }{\b\insrsid12453554\charrsid6585359 
\par }{\b\ul\insrsid12453554\charrsid6585359 R U L I N G:
\par }{\b\insrsid12453554\charrsid6585359 
\par }{\insrsid12453554\charrsid6585359 This application was brought by way of Chamber Summons under S. 98 of the Civil Procedure Act and 0.41 r. 1 and 2 (1) of the Civil 
Procedure Rules.  It seeks an order of a temporary injunction to restrain the respondent and its servants or agents or any one claiming to derive authority from it, from breaching/denying the applicants rights provided under the Tenancy Agreement and/or e
victing the applicant from suit premises.
\par }{\insrsid152959\charrsid6585359 
\par It is also prayed that the costs of the application be provided for.
\par 
\par The application is supported by the affidavit of Dr. Nkamuhayo Rwacumika, the Managing Director of the applicant company}{\insrsid9636738\charrsid6585359 ,}{\insrsid152959\charrsid6585359  dated 27}{\super\insrsid152959\charrsid6585359 th}{
\insrsid152959\charrsid6585359  April, 2007.  The respondents also filed affidavits through one William Kibuuka Musoke, the General Manager of the respondent/defendant company.
\par }{\i\insrsid152959\charrsid6585359 Representati}{\i\insrsid9636738\charrsid6585359 on}{\i\insrsid152959\charrsid6585359 s:
\par }{\insrsid152959\charrsid6585359 Mr. Byamugisha-Kamugisha for the applicant.
\par Mr. Sebugenyi Mukasa, Mr. Mutyaba Bernard and Mr. Nicholas Ecimu for the respondent.
\par 
\par The grounds on which the application is based, according to the affidavit of Dr. Nkamuhayo, are that:
\par }\pard \qj \fi-907\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6585359 {\insrsid13570456\charrsid6585359 1.\tab }{\insrsid152959\charrsid6585359 
The parties entered into a Tenancy Agreement that, inter alia, provided that the plaintiff company has exclusive rights to provide catering services at the Mandela National Stadium apart from wedding parties.
\par }{\insrsid13570456\charrsid6585359 2.\tab }{\insrsid14238976\charrsid6585359 The plaintiff has performed its obligations under the tenancy agreement, however, the respondent/defendant is in outright breach and is threatening to further breach the 
agreement by denying the applicant several rights provided under the tenancy agreement.
\par }{\insrsid13570456\charrsid6585359 3.\tab }{\insrsid14238976\charrsid6585359 The respondent has repeatedly breached the terms of the agreement and in particular on 5/10/2006 and on 9/12/2006 prompting the applicant to commence HCCS No. 40 of 
2007, which the plaintiff withdrew as a result of an understanding reached with the defendant which the defendant has again breached by attempting to evict the applicant/plaintiff.
\par }\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6585359 {\insrsid13570456\charrsid6585359 4.\tab }{\insrsid14238976\charrsid6585359 
In further breach of the tenancy agreement the respondent has threatened and attempted to evict the applicant from the premises without any cause or notice.
\par }{\insrsid13570456\charrsid6585359 5.\tab }{\insrsid14238976\charrsid6585359 The respondent is threatening to disconnect water and electricity supplies claiming non-payment of bills yet the applicant has duly and regularly paid all the utility bills.

\par }{\insrsid13570456\charrsid6585359 6.\tab T}{\insrsid14238976\charrsid6585359 he applicant has filed HCCS No. 0288 of 2007 which is pending determination by this Hon}{\insrsid14181468\charrsid6585359 ourable}{\insrsid14238976\charrsid6585359 
 Court and there are high chances of success which will be rendered nugatory unless this Court issues an interlocutory order prayed for.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 {\insrsid13570456\charrsid6585359 7.\tab  }{\insrsid14238976\charrsid6585359 It is in the interest of justice that the order is granted.
\par 
\par Before I delve into the merits of this application, I consider it necessary to comment on a matter that has been talked about a lot herein: the issue of filing the suit out of which the instant application 
arises when there was another suit on the same matter.  The Court is aware that HCCS No. 288 of 2007 was filed during the pend}{\insrsid7681207\charrsid6585359 e}{\insrsid14238976\charrsid6585359 ncy of HCCS No. 40/2007.  }{
\insrsid7681207\charrsid6585359 Court}{\insrsid14238976\charrsid6585359  is also aware that this was done after the applicant had indicated to Court, in writing, that it }{\insrsid7681207\charrsid6585359 had withdrawn}{\insrsid14238976\charrsid6585359 
 the }{\insrsid2697997\charrsid6585359 earlier }{\insrsid14238976\charrsid6585359 suit.  Court was reluctant to sanction }{\insrsid7681207\charrsid6585359 an}{\insrsid14238976\charrsid6585359  }{\insrsid7681207\charrsid6585359 instant }{
\insrsid14238976\charrsid6585359 withdrawal because the issue of costs had not been addressed.  The parties appeared }{\insrsid2697997\charrsid6585359 before me }{\insrsid14238976\charrsid6585359 
on 3/5/2007 and the issue of costs was sorted out.  While I agree that the interim order obtained in the fresh suit had the effect of stopping the respondent from exercising its rights under the tenancy agreement, I\rquote 
m reluctant to accept the argument that the manner in which the order was obtained and how it was used was tainted with illegalities.  }{\insrsid7681207\charrsid6585359 There could have been lapse in judgment on }{\insrsid2697997\charrsid6585359 the}{
\insrsid7681207\charrsid6585359  part}{\insrsid2697997\charrsid6585359  of the Registrar}{\insrsid7681207\charrsid6585359 .  However, I would hesitate to attribute it to any ill-motive}{\insrsid14238976\charrsid6585359 .  I }{
\insrsid15170942\charrsid6585359 would therefore }{\insrsid14238976\charrsid6585359 find that the order occasion}{\insrsid15170942\charrsid6585359 ed no}{\insrsid14238976\charrsid6585359  miscarriage of justice}{\insrsid15170942\charrsid6585359 
 and I do so}{\insrsid14238976\charrsid6585359 .
\par }{\insrsid11279358\charrsid6585359 
\par Now back to the application.
\par 
\par 0.41 r. 1 under which}{\insrsid12191761\charrsid6585359  the application is brought provides:}{\insrsid11279358\charrsid6585359 
\par }\pard \qj \li935\ri935\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin935\lin935\itap0\pararsid6585359 {\insrsid12191761\charrsid6585359 \'93}{\b\i\insrsid12191761\charrsid6585359 1. Cases in which temporary injunction may be granted.

\par Where in any suit it is proved by affidavit or otherwise \endash 
\par (a)  that any property in dispute in a suit is in danger of being wasted, damaged or alienated by any party to the suit, or wrongfully sold in execution of a decree; or 
\par }{\b\i\insrsid2255466\charrsid6585359 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'94}{\b\i\insrsid6563710\charrsid6585359 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 {\insrsid9593515\charrsid6585359 
\par In the instant suit, no property has been shown or alleged to be in danger of being wasted, damaged or alienated.  Accordingly, 0.41 r. 1 is inapplicable to the issues herein.  }{\insrsid13844525\charrsid6585359 
\par 
\par }{\insrsid9593515\charrsid6585359 0.41 r. 2 (1) governs injunctions to restrain breach of contract or other injury.  It provides:
\par }\pard \qj \li935\ri935\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin935\lin935\itap0\pararsid6585359 {\b\i\insrsid9593515\charrsid6585359 \'93
(1) In any suit for restraining the defendant from committing a breach of contract or other injury of any kind, whether compensation is claimed in}{\insrsid9593515\charrsid6585359  the }{\b\i\insrsid9593515\charrsid6585359 
suit or not, the plaintiff may, at any time after the commencement of the suit, and either before or after judgment, apply to the Court for a temporary injunction to restrain the defendant from committing the breach or 
injury complained of, or any injury of a like kind arising out of the same contract or relating to the same property or right.}{\b\i\insrsid12483468\charrsid6585359 \'94}{\b\i\insrsid9593515\charrsid6585359 
\par }\pard \qj \li0\ri935\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin935\lin0\itap0\pararsid6585359 {\insrsid9593515\charrsid6585359 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 {\insrsid9593515\charrsid6585359 While in an application under 0.41 r. 1 it must essentially be shown that the property in dispute}{
\insrsid1510985\charrsid6585359  is in danger of being wasted, damaged or alienated by any party to the suit, all }{\insrsid2697997\charrsid6585359 t}{\insrsid1510985\charrsid6585359 hat is required under 0.41 r. 2 (1) is that there exists}{
\insrsid7628579\charrsid6585359  a suit for restraining the defendant from committing a breach of contract or other injury of any kind.  }{\insrsid12615552\charrsid6585359 While such}{\insrsid7628579\charrsid6585359  suit is pending determination, 
the plaintiff }{\insrsid12803257\charrsid6585359 can }{\insrsid7628579\charrsid6585359 apply to Court for a temporary injunction to restrain the repetition or continuance of the breach or injury.}{\insrsid9593515\charrsid6585359 
\par }{\insrsid7628579\charrsid6585359 
\par In the instant case, the plaintiff\rquote s claim against the defendant is for breach of contract and for recovery of Shs.397}{\insrsid7996890\charrsid6585359 , 000,000}{\insrsid7628579\charrsid6585359 =
, being specific damages, general damages and costs of the suit.}{\insrsid13246800\charrsid6585359   Paragraph 3 of the plaint is very clear on this.}{\insrsid13923189\charrsid6585359   }{\insrsid16612400\charrsid6585359 
It is not a suit for restraining the defendant from committing a breach of contract.  It is trite that the relief sought in the main suit must be for an injunction in order for an applicant to seek a temporary one before the case is heard.
\par See:  }{\b\ul\insrsid16612400\charrsid6585359 Frank Nkuyahanga \endash Vs- Esso (U) Ltd HCCS No. 377/92 }{\insrsid16612400\charrsid6585359 reproduced in }{\b\ul\insrsid16612400\charrsid6585359 [1992] 1 KARL 182.
\par }{\insrsid16612400\charrsid6585359 For this reason a}{\insrsid809789\charrsid6585359 l}{\insrsid16612400\charrsid6585359 o}{\insrsid809789\charrsid6585359 n}{\insrsid16612400\charrsid6585359 e, this application would fail.
\par 
\par Be that as it
 may, grant of a temporary injunction is a matter within the discretion of Court.  The discretion must of course be exercised judicially.  Over the years, the Courts have evolved principles to consider while determining whether or not to grant a temporary
 injunction.  Those principles were ably highlighted by learned counsel for the applicant.  For records purposes, the applicant must show:
\par }\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6585359 {\insrsid16612400\charrsid6585359 1.\tab that the applicant has a prima facie case with a probability of success; and
\par 2.\tab that the applicant might otherwise suffer irreparable damage which would not be adequately compensated in damages.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6585359 {\insrsid16612400\charrsid6585359 
If the Court is in doubt on any of the above two issues, the Court will decide the application on a balance of convenience.
\par See:  }{\b\ul\insrsid16612400\charrsid6585359 Robert Kavuma \endash Vs- M/S Hotel International SCCA No. 8 of 1990.
\par 
\par }{\insrsid1186359\charrsid6585359 Firstly, whether the applicant has a prima facie case with a probability of success.}{\insrsid16612400\charrsid6585359 
\par }{\insrsid1186359\charrsid6585359 
\par I\rquote m cutely aware that at this stage, the Court is not concerned with whether or not the claim is frivolous or vexatious.  That, I think, can await the hearing of the suit.  Court\rquote 
s concern at this stage is whether or not there is a serious question to be tried.
\par }{\insrsid1329958\charrsid6585359 From the pleadings, on the 10}{\super\insrsid1329958\charrsid6585359 th}{\insrsid1329958\charrsid6585359  day of October 2005, the parties entered into a tenancy agreement in which the respondent let to the applicant th
e suit premises for a period of six years effective 1/1/2006 at a monthly rent of Shs.4,200,000= payable three months in advance.  Not long after that, the respondent started complaining to the applicant about rent defaults.  The applicant denied it.  Whe
n }{\insrsid12992500\charrsid6585359 HCCS No. 40/2007,}{\insrsid1329958\charrsid6585359  since withdrawn}{\insrsid12992500\charrsid6585359 ,}{\insrsid1329958\charrsid6585359  was filed, the respondent filed }{\insrsid12992500\charrsid6585359 therein }{
\insrsid1329958\charrsid6585359 a counterclaim in respect of the said rent arrears.  The applicant filed no defence or reply to the counterclaim.  Accordingly, the respondent applied for judgment on the counter c
laim and it was by consent of the parties granted on 3/5/2007}{\insrsid13246800\charrsid6585359 .}{\insrsid1329958\charrsid6585359  }{\insrsid464711\charrsid6585359  }{\insrsid1329958\charrsid6585359 
The parties agreed to reconcile the figures in relation to the counter claim so that any balance due would be subject of execution.  In view of that consent judgment, it cannot seriously be as
serted that there were no outstanding rent arrears by the time the applicant filed this suit.  The only serious }{\insrsid464711\charrsid6585359 question}{\insrsid1329958\charrsid6585359  as I see it}{\insrsid464711\charrsid6585359 , though not pleaded,}{
\insrsid1329958\charrsid6585359  is whether there still exists a tenancy relationship between the applicant and the respondent.
\par }{\insrsid15226607\charrsid6585359 
\par }{\insrsid13923189\charrsid6585359 Despite the clear evidence of the tenancy being terminated by the defendant in the purported exercise of its rights under the tenancy agreement, the plaint is silent on the fate of the landlord/tenant relationship}{
\insrsid12992500\charrsid6585359 .  However,}{\insrsid15226607\charrsid6585359  the defendant is categorical that the relationship is }{\insrsid464711\charrsid6585359 over}{\insrsid15226607\charrsid6585359 
.  The impugned tenancy agreement provided that either party had to give the other three months notice for the termination of the agreement.  The respondent has exhibited a notice of termination of tenancy agreement dated 24/1/2007.  T
he notice expired on 26/4/2007, a day before th}{\insrsid11806314\charrsid6585359 e instant}{\insrsid15226607\charrsid6585359  suit was filed}{\insrsid11806314\charrsid6585359 .}{\insrsid7225955\charrsid6585359 
  The law is of course that whoever alleges must prove.  However, for the applicant to succeed}{\insrsid11806314\charrsid6585359  in this application and the main suit}{\insrsid7225955\charrsid6585359 , it must have come to Court with clean hands.  Give
n that }{\insrsid11806314\charrsid6585359 the respondent is}{\insrsid7225955\charrsid6585359  already }{\insrsid11806314\charrsid6585359 in possession of judgment }{\insrsid7225955\charrsid6585359 against }{\insrsid11806314\charrsid6585359 
the applicant for }{\insrsid7225955\charrsid6585359 non-payment of rent, }{\insrsid11806314\charrsid6585359 vide}{\insrsid7225955\charrsid6585359  HCCS No. 40/2007, and given }{\insrsid11806314\charrsid6585359 either party\rquote s}{
\insrsid7225955\charrsid6585359  contractual right to terminate the tenancy on notice, which }{\insrsid464711\charrsid6585359 right }{\insrsid11806314\charrsid6585359 the respondent}{\insrsid7225955\charrsid6585359  has already }{
\insrsid11806314\charrsid6585359 exercised}{\insrsid7225955\charrsid6585359 , Court doubts that there is any serious question to be tried in the main suit}{\insrsid11806314\charrsid6585359  save on the quantum of damages}{\insrsid7225955\charrsid6585359 .
}{\insrsid15226607\charrsid6585359 
\par }{\insrsid7225955\charrsid6585359 
\par Secondly, whether the applicant might suffer irreparable damage which would not be adequately compensated in damages.
\par 
\par In paragraph 11 of Dr. Nkam}{\insrsid11806314\charrsid6585359 u}{\insrsid7225955\charrsid6585359 hayo\rquote s }{\insrsid11806314\charrsid6585359 belated }{\insrsid7225955\charrsid6585359 affidavit in rejoinder}{\insrsid9571638\charrsid6585359 ,}{
\insrsid7225955\charrsid6585359  }{\insrsid16396663\charrsid6585359 he}{\insrsid7225955\charrsid6585359  avers that the }{\insrsid16396663\charrsid6585359 applicant\rquote s }{\insrsid7225955\charrsid6585359 
hotel business is an investment of over Shs.800m including furniture, accommodation etc.  He also avers that the applicant has running contracts to supply facilities to guests and tour
ists as well other functions including a scheduled one month hosting of 30 universities from USA on Nile Civilization led by Prof James Allen.  He }{\insrsid10885977\charrsid6585359 further}{\insrsid7225955\charrsid6585359 
 talks of a Hollywood movie filming project to be shot in Uganda from August for about 5 months whereby the }{\insrsid9639112\charrsid6585359 entourage is}{\insrsid7225955\charrsid6585359 
 scheduled to be hosted at the Hotel.  He has not exhibited evidence of such engagements.  Even if he did, it is most unlikely that}{\insrsid3235114\charrsid6585359 
 his Hotel would be the only one capable of meeting such accommodation demands in the City.  In my view, any other company would offer those facilities.  From }{\insrsid3621684\charrsid6585359 the applicant\rquote s averments}{
\insrsid3235114\charrsid6585359 , the worst injury }{\insrsid3621684\charrsid6585359 it may}{\insrsid3235114\charrsid6585359  suffer if this application }{\insrsid3621684\charrsid6585359 i}{\insrsid3235114\charrsid6585359 s not granted }{
\insrsid3621684\charrsid6585359 is}{\insrsid3235114\charrsid6585359  simply loss of the tenancy which loss is atonable by ordinary damages.  I entirely agree with the submission
s of learned counsel for the respondent that the applicant has failed to show that he would suffer irreparable injury if this application was not granted.  }{\insrsid3621684\charrsid6585359 D}{\insrsid3235114\charrsid6585359 amages would }{
\insrsid3621684\charrsid6585359 in my view }{\insrsid3235114\charrsid6585359 atone any injury the plaintiff might suffer if this application is not granted by Court.}{\insrsid7225955\charrsid6585359 
\par }{\insrsid8476911\charrsid6585359 
\par I should add that the purpose of a temporary injunction is to maintain the status quo until determination of the whole dispute.  }{\insrsid3621684\charrsid6585359 
It cannot be for purposes of restraining a party from exercising its contractual right of termination solely on the ground that there is a dispute as to the }{\insrsid11300716\charrsid6585359 execution}{\insrsid3621684\charrsid6585359  }{
\insrsid11300716\charrsid6585359 of}{\insrsid3621684\charrsid6585359  the impugned contract.  }{\insrsid8476911\charrsid6585359 I note that for now, the applicant is in possession of the suit premises.  It is in possession }{
\insrsid3621684\charrsid6585359 by virtue }{\insrsid8476911\charrsid6585359 of an interim order issued by the Registrar of this Court on 27/4/2007.  It is noteworthy that the }{\insrsid3621684\charrsid6585359 termination }{\insrsid8476911\charrsid6585359 
notice }{\insrsid3621684\charrsid6585359 period}{\insrsid8476911\charrsid6585359  expired on 26/4/2007, a day before the said interim order was issued.  The effect of the order was therefore to keep the applicant in the premises }{
\insrsid3621684\charrsid6585359 after}{\insrsid8476911\charrsid6585359  the tenancy had already been terminated, }{\insrsid3621684\charrsid6585359 wrongfully }{\insrsid8476911\charrsid6585359 
or otherwise.  Believing as I do that the status quo is not about who }{\insrsid6109905\charrsid6585359 is in possession of the suit premises}{\insrsid8476911\charrsid6585359 
 as of now but the actual state of affairs at the time the challenge in the main suit was taken out, the status quo is certainly in favour of the }{\insrsid6109905\charrsid6585359 respondent}{\insrsid8476911\charrsid6585359 
 who should have been in the premises }{\insrsid6109905\charrsid6585359 on}{\insrsid8476911\charrsid6585359  27/4/2007 if the interim order had not been made}{\insrsid6109905\charrsid6585359 . }{\insrsid8476911\charrsid6585359  }{
\insrsid6109905\charrsid6585359  }{\insrsid8476911\charrsid6585359 For as long as the tenancy }{\insrsid6109905\charrsid6585359 was}{\insrsid8476911\charrsid6585359 
 terminated in accordance with the tenancy agreement at a time when there was no Court order to enforce }{\insrsid9569023\charrsid6585359 its restoration,}{\insrsid8476911\charrsid6585359  my view is that the aim of the applicant\rquote s application }{
\insrsid9569023\charrsid6585359 can only be to disturb}{\insrsid8476911\charrsid6585359  }{\insrsid7029569\charrsid6585359 the status quo }{\insrsid9569023\charrsid6585359 rather than to maintain}{\insrsid7029569\charrsid6585359  it.  }{
\insrsid9569023\charrsid6585359 
\par }{\insrsid2035966\charrsid6585359 
\par }{\insrsid11731637\charrsid6585359 I have already indicated that the Court }{\insrsid9569023\charrsid6585359 may}{\insrsid11731637\charrsid6585359  decide the application on a balance of convenience if it is in doubt on any of the above
 two issues.  There is no such doubt herein.  Upon listening to the able arguments of }{\insrsid9371974\charrsid6585359 all}{\insrsid11731637\charrsid6585359 
 counsel and perusing the affidavit on record; and, upon review of the law on the point, I have come to the conclusion that the applicant has not brought itself within
 the scope of the law under which applications for temporary injunctions are granted.  I would disallow the application, vacate the interim order and direct that the main suit be set down for a scheduling conference on a date convenient to the parties and
 Court.  Costs herein shall abide the outcome of the }{\insrsid12615552\charrsid6585359 main suit}{\insrsid11731637\charrsid6585359 .
\par 
\par It is ordered accordingly.
\par 
\par Yorokamu Bamwine
\par }{\b\insrsid11731637\charrsid6585359 J U D G E
\par }{\insrsid11731637\charrsid6585359 18/05/2007
\par 
\par }{\b\insrsid11731637\charrsid6585359 Order:}{\insrsid11731637\charrsid6585359   This ruling shall be delivered on my behalf by the Registrar of the Court on the due date.
\par }{\insrsid9795040\charrsid6585359 
\par }{\insrsid11731637\charrsid6585359 Yorokamu Bamwine
\par }{\b\insrsid11731637\charrsid6585359 J U D G E
\par }{\insrsid11731637\charrsid6585359 18/05/2007
\par }}