{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri197\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-MA-0285-2007\
(Arising out of C.S No. 288 of 2007)\
\pard\pardeftab720\ri197\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\li-187\ri197\sl360\slmult1\qj
\cf0 PAN AFRICAN CENTRE FOR STRATEGIC\
AND INTERNATIONAL STUDIES    ::::::::::   PLAINTIFF/APPLICANT\
\pard\pardeftab720\ri197\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\li-187\ri197\sl360\slmult1\qc
\cf0 VERSUS\
\pard\pardeftab720\ri197\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\li-187\ri197\sl360\slmult1\qj
\cf0 MANDELA NATIONAL STADIUM LTD  :: DEFENDANT/RESPONDENT\
\pard\pardeftab720\ri197\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\li-187\ri197\sl360\slmult1\qj
\cf0 BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\li-187\ri197\sl360\slmult1\qj
\cf0 seeks an order of a temporary injunction to restrain the respondent and its servants or agents or any one claiming to derive authority from it, from breaching/denying the applicants rights provided under the Tenancy Agreement and/or evicting the applicant from suit premises.\
\
ISSUES\
Whether injunction can be granted on the merits\
\
HELD\
The applicant had no proved to satisfaction f the court that without the junction they may suffer heavy damage that cant be reversed by costs thus the application was dismissed}