{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-CS-1740-2000\
\
Partizanski Put                                                                        Plaintiffs                        \
Jovan Latincic\
\
Versus\
 \
Sobetra (U) Ltd                                                                        Defendant\
\
Cases cited:\
Ryde v Bushell and Another, [1967] E.A.817\
\
\
\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The Plaintiff no.1, as lessor, and Plaintiff no.2 as agent of the Lessor, executed an agreement dated 8\super th\nosupersub  June 1999 with the defendant as lessee, in which the defendant took, on a dry lease, and the terms therein contained, the grader, wheel loader and bull dozer at the rate of US$ 7,000.00, US$6,000.00 and US$7,000.00 per month respectively. In addition the plaintiff no.2 would be paid 7% of every payment to the plaintiff No.1, by the defendant.\
It is contended for the plaintiff, and denied by the defendant, that upon the expiry of the agreement the plaintiff no.1 asked for the return of the machinery, but the defendant refused to return the machinery until 11\super th\nosupersub  September 2001 causing  the plaintiff loss\
\
ISSUES\
whether  the lease in question extended to an indefinite term by the parties? \
whether when the lease expired in February 2001, it is a defence to plaintiff\'92s claim that the machinery could not be returned from Gulu to Kampala because of war in the area\
Whether the agreed hire charges were subject to the machinery being in a workable state for whatever reason? \
Whether mode of payment was changed after the lease\
whether the plaintiffs owe the defendants the sum of Shs.46,711,703 in repairs\
\
HELD\
Court held that the lease was indeed extended up to only the date of plaintiffs first letter demanding for return of the machines\
Court further held that the defendants had not specifically proved how the insurgency in the area disabled them from returning the plaintiffs machines\
Plainiff was awarded damages though prayer for repair costs was declined\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}