{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1 \uc0\u8232 \u8232 
\f0 IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA
\f1 \uc0\u8232 \u8232 
\f0 (COMMERCIAL COURT DIVISION)
\f1 \uc0\u8232 \u8232 
\f0 HCT-00-CC-CS-0307-2005
\f1 \uc0\u8232 \u8232 
\f0 PETER MULIRA PLAINTIFF
\f1 \uc0\u8232 
\f0 T/A MULIRA & CO ADVOCATES
\f1 \uc0\u8232 \u8232 
\f0 VERSUS
\f1 \uc0\u8232 \u8232 
\f0 MUMTAZ KASSAM DEFENDANT
\f1 \uc0\u8232 \u8232 \u8232 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Preliminary objection-Suit barred by limitation of time.-Section 3 of the Limitation Act\

\b Brief facts:\

\b0 \
On 18th November 1998 the Defendant commenced using the name of Mulira & Co. Advocates for business not connected with the plaintiff.\

\b Issues: \

\b0 Whether the suit was time-barred.\
\

\b Held:
\b0 \
Point of law raised by the defendant accepted and suit found to be time barred. Dismissed accordingly with costs.\
}