{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-244 OF 2002\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
PETER KAGGWA \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85. PLAINTIFF\
\
\
\pard\pardeftab720\sl480\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\
     1.  NEW VISION PRINTING &\
          PUBLISHING CORPORATION \'85\'85\'85\'85\'85\'85\'85\'85. DEFENDANTS\
WILLIAM PIKE\
TIMOTHY BUKUMUNHE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The Plaintiff, Peter Kaggwa, an advertising and promotion coordinator with the Uganda Telecom Limited, filed this suit against the Defendants, jointly and severally, seeking general damages, exemplary damages and costs for libel contained in an article published by the first defendant in Volume 17 No. 76 of the New Vision Newspaper dated Saturday 30\super th\nosupersub  March 2002.\
\
ISSUES\
whether plaintiffs was entitled to damages in light of the false publication\
\
HELD\
Plaintiff awarded general damages but declined of aggravated damages
\b \
}