{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA \
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION
\b0 \
\

\b HCT-00-CC-MA-0436-2006\
\
Potomac Tobacco Company Ltd                                                                Applicant\
\
Versus\
\
British American Tobacco Co. Ltd                                                            Respondents\
British American Tobacco (Brands) Ltd \

\b0 \

\i\b \ul Legislation referred to:\

\b0 \ulnone Trademarks Act, Cap.217
\b \ul \

\b0 \ulnone Civil Procedure Rules
\b \ul \

\b0 \ulnone Civil Procedure Act.
\b \ul \

\i0\b0 \ulnone \
\
\

\b \ul BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The applicant is seeking the removal of a trademark, \'91YES\'92, from the Register of Trademarks in respect of all goods  for which the trademark is registered for none use of the same. \
\
ISSUES \
whether court could grant such order\
\
HELD\
Court held that the respondent had failed to show us e or intended use of the registered trademark in the long run hurting the applicants business thus ordered for its de-registration
\b \ul \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \ulc0 \
}