{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-CS-0221-2005\
\
Quality Procurement Services Ltd                                        Plaintiff\
\
Versus\
\
Nile Bank Limited                                                                Defendant\
\
Cases cited:\
East African Navigators Ltd v Mohanlal Mathuradas & Bros, [1968] E A 535\
\
Legislation referred to:\
Civil Procedure Rules\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The plaintiff is a customer of the defendant at one of its branches in Kampala. It had both a local and dollar account with the defendant. On or around April 2004 it desired to transmit a sum of US$8,400.00, by way of an irrevocable letter of credit to Jute Heavens Ltd in Dacca, Bangladesh. On the instructions of the plaintiff, the defendant issued a confirmed letter of credit in favour of Jute Heavens Ltd on 19\super th\nosupersub  February 2004. It was for purchase of one container of gunny bags for the plaintiff.\
This letter of credit was never communicated to Jute Heavens Ltd, and it is not contested that it was a failed transaction. The plaintiff contends that the failure of this transaction was due to the negligence of the defendant, and as a result it was compelled to transfer money by Telegraphic Transfer to complete its transaction with Jute Heavens Ltd at additional cost\
\
ISSUES\
whether the defendant was negligent. \
whether the plaintiff suffered any damage.\
whether the defendant was liable for this damage\
\
HELD\
Court found the defendant to have been grossly negligent\
Plaintiff lost business and goodwill thus suffered damage\
Defendant was found to be liable and ordered to pay general and special damages
\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}