{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\qc

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
COMMERCIAL COURT DIVISION\
\
\pard\pardeftab720\ri720\sl360\slmult1\qc

\b0 \cf0 \
HCT-00-CC-MA-0585-2007\
(Arising from HCT-00-CC-CS-0689-2007)\
\
\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 R. L. JAIN \'85\'85\'85.\'85\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. PLAINTIFF\
\pard\pardeftab720\ri720\sl360\slmult1\qc
\cf0 \
\pard\pardeftab720\ri720\sl360\slmult1\qc

\b \cf0 VERSUS\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
\pard\pardeftab720\li360\ri720\sl360\slmult1\qj

\b0 \cf0 KASOZI G. MICHEAL & ANOTHER\'85\'85\'85\'85\'85. DEFENDANTS\
\
\pard\pardeftab720\ri720\sl360\slmult1\qc
\cf0 \
\
BEFORE: HON. MR. JUSTICE LAMECK N. MUKASA\
\
\
\pard\pardeftab720\ri720\sl360\slmult1
\cf0 FACTS\
\pard\pardeftab720\ri720
\cf0 The Applicants/Defendants received a loan of Uganda Shs39, 000,000/= from the Respondent/Plaintiff at 15% interest per month for two months.\
The 1\super st\nosupersub  Applicant pledged his Certificate of Title to land comprised in Buddu Block 101 Plot 24 at Kasambya Masaka as security for the loan.\
It was expressly agreed by both parties that should the said loan not be paid within two months, the Respondent would go a head and sell the security without recourse to Courts of law.\
The applicants are surprised that the Respondent has never recovered the initial loan amount, which has now attracted a huge interest.\
\
ISSUES\
Whether the applicant can be granted unconditional leave to appear and defend the suit\
\
HELD\
Application allowed and the applicants given 14 day to file their written statement of defence\
}