{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11799812 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13394390 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13394390 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-953236676\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1316557068
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-390\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid728458985}{\list\listtemplateid1853149616\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1211248084
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid975987530}{\list\listtemplateid1949838756\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1527402675}}{\*\listoverridetable{\listoverride\listid728458985\listoverridecount0\ls1}{\listoverride\listid975987530\listoverridecount0\ls2}{\listoverride\listid1527402675\listoverridecount0\ls3}}
{\*\rsidtbl \rsid15418\rsid26709\rsid293765\rsid340414\rsid467479\rsid553408\rsid612334\rsid803815\rsid880264\rsid1000166\rsid1132119\rsid1319399\rsid1644687\rsid1773402\rsid2115919\rsid2237418\rsid2260712\rsid2367417\rsid2493355\rsid2504930\rsid2888377
\rsid3040130\rsid3231943\rsid3433296\rsid3766509\rsid3806568\rsid3961230\rsid4132636\rsid4348225\rsid4668695\rsid4794138\rsid4996210\rsid5454819\rsid5531404\rsid5535048\rsid5654526\rsid5906173\rsid5978744\rsid6041779\rsid6113002\rsid6298487\rsid6385716
\rsid6585100\rsid6754790\rsid6967659\rsid7032302\rsid7281884\rsid7410750\rsid7503708\rsid7628226\rsid8323955\rsid8483440\rsid8728340\rsid8797228\rsid9110069\rsid9135311\rsid9251324\rsid9912136\rsid10319906\rsid10685845\rsid10690899\rsid10835990
\rsid10882394\rsid11283238\rsid11339188\rsid11346286\rsid11680411\rsid11799812\rsid11959537\rsid12077056\rsid12264877\rsid12461079\rsid12461602\rsid12465950\rsid13065409\rsid13136039\rsid13202438\rsid13394390\rsid13518549\rsid13527874\rsid13763909
\rsid13856608\rsid14381290\rsid14571629\rsid14946306\rsid15294587\rsid15343345\rsid15418436\rsid15498362\rsid15754052\rsid15802220\rsid16070235\rsid16088220\rsid16127750\rsid16664448\rsid16729920}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title THE REPUBLIC OF UGANDA}{\author Galiwango}{\operator jchemeri}{\creatim\yr2009\mo2\dy5\hr11\min48}{\revtim\yr2009\mo2\dy5\hr11\min48}{\printim\yr2007\mo10\dy26\hr11\min9}{\version2}{\edmins1}{\nofpages4}{\nofwords758}{\nofchars4326}
{\*\company  Judicature Uganda}{\nofcharsws5074}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11799812\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6385716 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6385716 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6385716 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6385716 \chftnsepc 
\par }}\sectd \pgnid\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13394390\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7032302 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid15802220 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid16070235 - 1 -}}}{\cs16\insrsid15802220 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15802220 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11799812\charrsid14571629 THE REPUBLIC OF UGANDA
\par 
\par IN THE HIGH COURT OF UGANDA AT KAMPALA
\par COMMERCIAL COURT DIVISION
\par 
\par }{\insrsid11799812\charrsid14571629 
\par HCT-00-CC-MA-0585-2007
\par (Arising from HCT-00-CC-CS-0689-2007)
\par 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid11799812\charrsid14571629 R. L. }{\insrsid14571629\charrsid14571629 JAIN \'85}{\insrsid11799812\charrsid14571629 \'85\'85.\'85\'85\'85
\'85\'85\'85..\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. PLAINTIFF
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid11799812\charrsid14571629 
\par }{\b\insrsid11799812\charrsid14571629 VERSUS
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\b\insrsid11799812\charrsid14571629 
\par }\pard \qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14571629 {\insrsid11799812\charrsid14571629 K}{\insrsid10690899\charrsid14571629 AS}{\insrsid11799812\charrsid14571629 OZI G. MICHEAL & ANOTHER\'85
\'85\'85}{\insrsid12465950\charrsid14571629 \'85}{\insrsid11799812\charrsid14571629 \'85. DEFENDANTS
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid11799812\charrsid14571629 
\par }{\insrsid12465950\charrsid14571629 
\par }{\insrsid11799812\charrsid14571629 BEFORE: HON. MR. JUSTICE LAMECK N. MUKASA
\par 
\par }{\insrsid12465950\charrsid14571629 
\par }{\b\insrsid11799812\charrsid14571629 RULING:
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid467479\charrsid14571629 
\par }{\insrsid12465950\charrsid14571629 
\par }{\insrsid467479\charrsid14571629 This is an application brought by Notice of Motion under Order 36 rules 3 and 4 Orde}{\insrsid1773402\charrsid14571629 r}{\insrsid467479\charrsid14571629  52 rule}{\insrsid15802220\charrsid14571629 s}{
\insrsid467479\charrsid14571629  1 and 3 of the Civil Procedure Rules for or}{\insrsid10690899\charrsid14571629 ders}{\insrsid467479\charrsid14571629  that:-}{\insrsid10319906\charrsid14571629 
\par }{\insrsid467479\charrsid14571629 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1773402\charrsid14571629 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-390\li750\ri0\sl360\slmult1\widctlpar
\jclisttab\tx750\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin750\itap0\pararsid14571629 {\insrsid1773402\charrsid14571629 The applican}{\insrsid10690899\charrsid14571629 t\rquote s}{\insrsid1773402\charrsid14571629  be granted unconditional leave to 
appear and defend this suit.}{\insrsid467479\charrsid14571629 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5654526\charrsid14571629 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid5654526\charrsid14571629 Costs}{\insrsid1773402\charrsid14571629  of this application be provides for.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid1773402\charrsid14571629 
\par }{\insrsid12465950\charrsid14571629 
\par 
\par }{\insrsid1773402\charrsid14571629 The grounds for this application are that:
\par 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1773402\charrsid14571629 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \qj \fi-420\li780\ri0\sl360\slmult1\widctlpar
\jclisttab\tx780\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin780\itap0\pararsid14571629 {\insrsid1773402\charrsid14571629 The Applicants/Defendants received a loan of Uganda Shs39}{\insrsid340414\charrsid14571629 , 000,000}{
\insrsid1773402\charrsid14571629 /= from the Respondent/Plaintiff at 15% interest per month for two months.
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1773402\charrsid14571629 \hich\af0\dbch\af0\loch\f0 (b)\tab}The 1}{\super\insrsid1773402\charrsid14571629 st}{\insrsid1773402\charrsid14571629 
 Applicant pledged his Certificate of Title to land comprised in Buddu }{\insrsid10690899\charrsid14571629 B}{\insrsid1773402\charrsid14571629 lock 101 Plot 24 at Kasambya }{\insrsid340414\charrsid14571629 Masaka as}{\insrsid1773402\charrsid14571629 
 security for the loan.
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10690899\charrsid14571629 \hich\af0\dbch\af0\loch\f0 (c)\tab}}{\insrsid10690899\charrsid14571629 It was expressly agreed by}{\insrsid1773402\charrsid14571629  both }{
\insrsid340414\charrsid14571629 parties that should}{\insrsid1773402\charrsid14571629  }{\insrsid10690899\charrsid14571629 the}{\insrsid1773402\charrsid14571629  said loan not be paid within two months, the }{\insrsid10690899\charrsid14571629 R}{
\insrsid1773402\charrsid14571629 espondent would go }{\insrsid10690899\charrsid14571629 a }{\insrsid1773402\charrsid14571629 head and sell the security without recourse to Courts of law.
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1773402\charrsid14571629 \hich\af0\dbch\af0\loch\f0 (d)\tab}
The applicants are surprised that the Respondent has never recovered the initial loan amount, which has now attracted a huge interest.
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1773402\charrsid14571629 \hich\af0\dbch\af0\loch\f0 (e)\tab}It is in the interest of justice that this Honourable Court grants this application.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid1773402\charrsid14571629 
\par }{\insrsid7410750\charrsid14571629 The main suit was brought by summary procedure. The Respondent thereby seeks to recover shs82}{\insrsid340414\charrsid14571629 , 875,000}{\insrsid7410750\charrsid14571629 /= arising out of a loan of Shs39}{
\insrsid340414\charrsid14571629 , 000,000}{\insrsid7410750\charrsid14571629 /= advanced by the Respondent to the Applicant payable within two months }{\insrsid10690899\charrsid14571629 with interest }{\insrsid7410750\charrsid14571629 
at a rate of 15% per month.
\par 
\par The Applicant}{\insrsid10690899\charrsid14571629 s}{\insrsid7410750\charrsid14571629  are seeking }{\insrsid340414\charrsid14571629 leave under}{\insrsid7410750\charrsid14571629  Order 36 rule 3 and 4 of the CPR to defend }{
\insrsid340414\charrsid14571629 the suit}{\insrsid7410750\charrsid14571629 .  The law is that }{\insrsid10690899\charrsid14571629 the }{\insrsid7410750\charrsid14571629 applicant for such leave must show by affidavit or otherwise that there is a bonafide 
}{\insrsid340414\charrsid14571629 triable issue}{\insrsid7410750\charrsid14571629  of fact or law.  Any defence raised should be stated with sufficient particulars as to }{\insrsid5654526\charrsid14571629 appear}{\insrsid7410750\charrsid14571629 
 genuine and not generally vague statements denying liability.  See}{\insrsid340414\charrsid14571629 :}{\i\ul\insrsid340414\charrsid14571629  Muluku}{\i\ul\insrsid340414  Interglob}{\i\ul\insrsid13394390\charrsid14571629 
al Trade Agencies Vs Bank of Uganda (1985) HCB 65; Tororo District Administration Vs A}{\i\ul\insrsid5454819\charrsid14571629 n}{\i\ul\insrsid13394390\charrsid14571629 dalalap Industries Ltd (1997) IV KALR 126  
\par 
\par }{\insrsid13394390\charrsid14571629 This }{\insrsid340414\charrsid14571629 application is}{\insrsid9912136\charrsid14571629  supported by an }{\insrsid340414\charrsid14571629 affidavit, deponed}{\insrsid9912136\charrsid14571629  to by the 1}{
\super\insrsid9912136\charrsid14571629 st}{\insrsid10690899\charrsid14571629  Applicant Kasozi }{\insrsid1319399\charrsid14571629 G}{\insrsid9912136\charrsid14571629 . Michael.  In paragraphs 3 and 4 he state}{\insrsid10690899\charrsid14571629 s}{
\insrsid9912136\charrsid14571629  that he pledge}{\insrsid10690899\charrsid14571629 d his Certificate of T}{\insrsid9912136\charrsid14571629 itle to land at Buddu Block 101 Plot 24 at Kasambya Masaka a}{\insrsid10690899\charrsid14571629 s}{
\insrsid9912136\charrsid14571629  security for the loan.  That it was agreed that should the said loan not be paid within two months}{\insrsid340414\charrsid14571629 , the}{\insrsid9912136\charrsid14571629 
 Respondent would sell the security without recourse to Courts of law.  In paragraph 6 he expresses surprise }{\insrsid340414\charrsid14571629 that the}{\insrsid9912136\charrsid14571629  }{\insrsid340414\charrsid14571629 Respondent has}{
\insrsid9912136\charrsid14571629  never sold off the security to recover the loan amount, which he contends has }{\insrsid340414\charrsid14571629 now attracted}{\insrsid9912136\charrsid14571629  a huge interest.  He fu}{\insrsid13065409\charrsid14571629 r
}{\insrsid9912136\charrsid14571629 ther sta}{\insrsid13065409\charrsid14571629 t}{\insrsid9912136\charrsid14571629 es, in paragraph 5, that he asked for the certificate of }{\insrsid340414\charrsid14571629 title from}{\insrsid13065409\charrsid14571629 
 the }{\insrsid340414\charrsid14571629 Respondent so}{\insrsid13065409\charrsid14571629  that he could sell off the land to the }{\insrsid340414\charrsid14571629 ready and}{\insrsid13065409\charrsid14571629  willing buyers but that }{
\insrsid340414\charrsid14571629 the Respondent}{\insrsid13065409\charrsid14571629  refused to handover the certificate of title.}{\insrsid7410750\charrsid14571629 
\par }{\insrsid13065409\charrsid14571629 
\par The Respondent filed an affidavit in reply dated 17}{\super\insrsid13065409\charrsid14571629 th}{\insrsid13065409\charrsid14571629  September 2007. I note that the Respondent does not }{\insrsid340414\charrsid14571629 therein deny}{
\insrsid13065409\charrsid14571629  or }{\insrsid340414\charrsid14571629 rebut}{\insrsid13065409\charrsid14571629  any of the }{\insrsid5654526\charrsid14571629 applicant\rquote s}{\insrsid13065409\charrsid14571629  averments on oath in paragraph}{
\insrsid5454819\charrsid14571629 s}{\insrsid13065409\charrsid14571629  4, 5 and 6 of the affidavit in support..
\par 
\par In paragraph 4 of his affidavit in reply }{\insrsid340414\charrsid14571629 the Respondent}{\insrsid13065409\charrsid14571629  avers that the Certificate of Title deposited as security by the 1}{\super\insrsid13065409\charrsid14571629 st}{
\insrsid13065409\charrsid14571629  }{\insrsid340414\charrsid14571629 Applicant was}{\insrsid13065409\charrsid14571629  not }{\insrsid340414\charrsid14571629 registered in}{\insrsid13065409\charrsid14571629  the 1}{\super\insrsid13065409\charrsid14571629 
st}{\insrsid13065409\charrsid14571629  Applicant\rquote s names.  Ms Joy Ntambirweki, counsel for }{\insrsid340414\charrsid14571629 the Respondent}{\insrsid13065409\charrsid14571629 , submitted th}{\insrsid13518549\charrsid14571629 a}{
\insrsid5454819\charrsid14571629 t i}{\insrsid13065409\charrsid14571629 n the circumstances there was no way the }{\insrsid340414\charrsid14571629 Respondent could}{\insrsid13065409\charrsid14571629  sell the land.  Annexture \'93A\'94 to }{
\insrsid340414\charrsid14571629 the Respondent\rquote s}{\insrsid13065409\charrsid14571629  affidavit is a photocopy of the Certificate of Title to}{\insrsid7281884\charrsid14571629  t}{\insrsid13065409\charrsid14571629 h}{
\insrsid7281884\charrsid14571629 e}{\insrsid13065409\charrsid14571629  land.  The Registered Proprietor is Ausi Mugeny}{\insrsid5454819\charrsid14571629 i, who is none of the Applicant}{\insrsid13065409\charrsid14571629 s}{
\insrsid1319399\charrsid14571629 .}{\insrsid13065409\charrsid14571629  However annexture B is a blank Transfer}{\insrsid1319399\charrsid14571629  }{\insrsid340414\charrsid14571629 Deed signed}{\insrsid1319399\charrsid14571629  by the said Ausi }{
\insrsid13065409\charrsid14571629 Mugenyi.  It would appear that this blank transfer deed was }{\insrsid13518549\charrsid14571629 intended}{\insrsid13065409\charrsid14571629  to facilit}{\insrsid1319399\charrsid14571629 ate}{
\insrsid13065409\charrsid14571629  the }{\insrsid340414\charrsid14571629 sale of}{\insrsid13518549\charrsid14571629  }{\insrsid13065409\charrsid14571629 the land.
\par 
\par The above facts }{\insrsid7281884\charrsid14571629 raise th}{\insrsid1319399\charrsid14571629 r}{\insrsid7281884\charrsid14571629 ee issues:-}{\insrsid13065409\charrsid14571629 
\par }{\insrsid7281884\charrsid14571629 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7281884\charrsid14571629 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14571629 {\insrsid7281884\charrsid14571629 What was the effect of the Respondent}{\insrsid1319399\charrsid14571629 \rquote s}{\insrsid7281884\charrsid14571629 
 failure to exercise his right under the loan agreement to sell the land }{\insrsid340414\charrsid14571629 following the}{\insrsid7281884\charrsid14571629  Applicant\rquote s failure to pay off the loan }{\insrsid1319399\charrsid14571629 
within the agreed period of }{\insrsid5454819\charrsid14571629 two months?}{\insrsid7281884\charrsid14571629 
\par }\pard \qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14571629 {\insrsid5454819\charrsid14571629 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7281884\charrsid14571629 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14571629 {\insrsid7281884\charrsid14571629 What was the effect of }{\insrsid12465950\charrsid14571629 the Respondent\rquote s}{\insrsid7281884\charrsid14571629  
failure to release the Certificate of Title for sell to ready and willing buyers}{\insrsid1319399\charrsid14571629 ?}{\insrsid7281884\charrsid14571629 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid7281884\charrsid14571629 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7281884\charrsid14571629 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14571629 {\insrsid7281884\charrsid14571629 Under }{\insrsid12465950\charrsid14571629 wh}{\insrsid1319399\charrsid14571629 at}{\insrsid12465950\charrsid14571629 
 circumstances}{\insrsid7281884\charrsid14571629  was the Certificate of Title, registered under }{\insrsid12465950\charrsid14571629 the proprietorship}{\insrsid7281884\charrsid14571629 
 of a stranger to the loan received by the Respondent as security for the }{\insrsid12465950\charrsid14571629 loan to}{\insrsid5454819\charrsid14571629  the Applicants?}{\insrsid7281884\charrsid14571629 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid7281884\charrsid14571629 
\par In his submission Mr. Matovu, Counsel for the applicant}{\insrsid1319399\charrsid14571629 ,}{\insrsid7281884\charrsid14571629  argued that the Respondent}{\insrsid1319399\charrsid14571629 \rquote }{\insrsid7281884\charrsid14571629 s failure to }{
\insrsid1319399\charrsid14571629 sell }{\insrsid7281884\charrsid14571629 the land had resulted into the accumulation of the interest which }{\insrsid1319399\charrsid14571629 he }{\insrsid7281884\charrsid14571629 now demands.  The loan was of Shs39}{
\insrsid340414\charrsid14571629 , 000, 00}{\insrsid7281884\charrsid14571629 /= }{\insrsid340414\charrsid14571629 advanced on}{\insrsid7281884\charrsid14571629  5}{\super\insrsid7281884\charrsid14571629 th}{\insrsid7281884\charrsid14571629  Octobe
r 2006 for a period of two months at a monthly interest of 15}{\insrsid1319399\charrsid14571629 %}{\insrsid7281884\charrsid14571629 .  There is an issue whether in the circumstances }{\insrsid1319399\charrsid14571629 the }{
\insrsid7281884\charrsid14571629 Respondent is entitled to the accumulated interest.
\par 
\par In view of the above identified traible issues this application is allowed.  Applicants are to file }{\insrsid340414\charrsid14571629 their Written}{\insrsid7281884\charrsid14571629  Statements }{\insrsid340414\charrsid14571629 of Defence within 14}{
\insrsid7281884\charrsid14571629  days from the date hereof.  The Applicants are awarded costs of this application}{\insrsid1319399\charrsid14571629 . }{\insrsid7281884\charrsid14571629  I so order.
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid7281884\charrsid14571629 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid7281884\charrsid14571629 HON. MR. JUSTICE LAMECK N. MUKAS}{\insrsid1319399\charrsid14571629 A}{\insrsid7281884\charrsid14571629 

\par }{\b\insrsid7281884\charrsid14571629 JUDGE
\par }{\insrsid7281884\charrsid14571629 25/10/2007
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid7281884\charrsid14571629 
\par 
\par 
\par }{\insrsid13065409\charrsid14571629 
\par 
\par }{\insrsid11799812\charrsid14571629 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid11799812\charrsid14571629 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571629 {\insrsid6754790\charrsid14571629 
\par }}