{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl460\qc\pardirnatural

\b \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0596-2002\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
\
ROBERT MUJUNI NAMANYA           :::::::::::::::::::::::        PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
1. GEORGE & COMPANY LTD]\
2. GEORGE TUMUSIIME         ]            :::::::::::::::        DEFENDANTS\
\
Legislation referred to:\
Contract Act, Cap. 73.\
\
Cases cited:\
Tesco Supermarkets Ltd \'96Vs- Nattrass [1972] A.C. 158 at 170.\
\
BEFORE:  THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE
\b0 \ul \ulc0 \
\
FACTS\
\ulnone The plaintiff\'92s claim against the defendants is for recovery of Shs.15,705,600- being money allegedly owed to him by them, general damages, interest thereon and costs of the suit.  He claims that the 1\super st\nosupersub  defendant was awarded a contract to construct water reserve tanks in Kisiizi, Rukungiri District.  That the contract was for Shs.37, 317,964-.  That the 1\super st\nosupersub  defendant being financially incapacitated, its Managing Director, the 2\super nd\nosupersub  defendant, called him in to co-finance the project.  He claims that they agreed that upon completion of the project, they would value each party\'92s contribution and share the profits equally.  That acting on that promise, the plaintiff took over the supervision of the project and injected therein a cool Shs.15, 705,600- which the defendants refused to pay upon receipt of all the payments.  \
\
ISSUES\
-Whether the 2\super nd\nosupersub  defendant was properly sued.\
-Whether the defendants agreed with the plaintiff to jointly finance the implementation of the project.\
-If so, whether the plaintiff financed the project as alleged.\
-If so, whether the plaintiff is entitled to the remedies sought.\
\
HELD\
-Defendant not properly sued\
-Agreement was not found to mean a contract between the two parties\
-Plaintiffs invoices and receipts of funding found to be deceitful and thus suit was dismissed\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \ul \ulc0 \
}