{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0581-2007\
\
(Arising from HCT-00-CC-CS-0613-2007)\
\
Salini Construction Co Ltd                                                                Applicant\
\
Versus\
\
Dr. John Nuwagaba                                                                             Respondent\
\
Legislation referred to:\
Civil Procedure Rules.\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The Applicant is the defendant in the head suit. A default judgement was obtained against it. It seeks to set aside the resultant decree on the ground that there was no service of the summons on its authorised officers and that it has a good defence to the claim.\
\
ISSUES\
whether there was proper service on the applicant\
whether application cpuld be granted\
\
HELD\
Court held that on the evidence of the applicant not much contested, there was inadequate service upon the applicant and thus it could no be able to file defences to the respondents claim thus the application was allowed
\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}