{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1 \uc0\u8232 \u8232 
\f0 IN THE HIGH COURT OF UGANDA AT KAMPALA
\f1 \uc0\u8232 \u8232 
\f0 (COMMERCIAL DIVISION)
\f1 \uc0\u8232 \u8232 
\f0 HCT-00-CC-MA- 0231 OF 2005
\f1 \uc0\u8232 \u8232 
\f0 (Arising from HCT-00-CC-C.S 0180 of 2005)\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural
\cf0 SAM ENGOLA APPLICANT
\f1 \uc0\u8232 \u8232 
\f0 versus
\f1 \uc0\u8232 \u8232 
\f0 ES-KO INTERNATIONAL INC. RESPONDENT
\f1 \uc0\u8232 
\f0 \

\i Application for unconditional leave to appear and defend- Order 33 Rule 4, 7 of the Civil Procedure Rules-\

\b \ul Brief facts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone The applicant claimed that he was not indebted to the respondent, that he was the wrong party to the suit, that the said advance was made to Showa Traders Limited, that according to the principle of corporate personality he was not party to the suit, that in May of 2004 the plaintiff/respondent advanced to Showa Traders Limited a sum of US$10,000.00 (Ten thousand US dollars) as an advance for air charter costs for transporting cargo on behalf of PAE/ES-KO from Entebbe to Kindu in DRC, and that the applicant duly reimbursed the money advanced to it.\
\pard\pardeftab720\ql\qnatural\pardirnatural

\i \cf0 \

\b \ul Issues:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Whether the applicant has a reasonable ground of defence to this claim as alleged
\i \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 Held:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Application dismissed. Judgement is entered for the respondent/plaintiff in the sum of US$10,000.00 (United States Dollars ten thousand) only and costs of this suit.\

\f1 \uc0\u8232 
\f0\i \
}