{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MC-0017-2005\
\
Samuel Mayanja                                                                                   Applicant\
\
Versus\
\
Uganda Revenue Authority                                                                  Respondent\
\
Legislation referred to:\
Income Tax Act \
The Value Added Tax Act\
Tax Appeals Tribunal Act\
Judicature Act\
Civil Procedure Rules (2000 Rev. Ed.).  \
\
Cases cited:\
American Cyanamid Company v Ethicon Ltd [1975] 1 All ER 504 \
Amrit Goyal v Hari Chand Goyal and Others [1997-2001] UCLR 175\
Kiyimba Kaggwa v Hajji Katende H.C.C.S.No.2109 of 1984, 1985 [HCB] 43\
Muwayire Nakana & Co. Advocates v The Departed Asians Property Custodian Board, H.C.M.A. No. 26 of 1987, 1987 [HCB] 91.\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 After receiving an assessment from the respondent he filed an application for review before the Tax Appeals Tribunal. The application was received and is recorded as TAT No. 22 of 2006. The said application unfortunately cannot be heard immediately as the Tax Appeals Tribunal has no members for the moment.\
\
ISSUES\
 whether the respondent can be barred by way of injection from enforcing the agency notices issued, and from issuing further agency notices in respect of the tax demanded from the applicant until the Tax Appeals Tribunal has offered ruling\
\
HELD\
Court held that the applicant had not in anyway indicated that minus the injection, he is likely to suffer irreparable damage that cant be compensated with normal damages thus the application was dismissed\

\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}