{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0  THE REPUBLIC OF UGANDA\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
\pard\pardeftab720\li2160\sl460\ql\qnatural\pardirnatural
\cf0 HCT-00-CC-CS-0104-2002\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
SARAH KAGORO T/A \
RWENGOMA & QUALITY TAILORING\
GROUPS, NYAMURAMBI WOMEN GROUP.\'85.\'85\'85PLAINTIFF\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 ECLOF \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.DEFENDANT\
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\i \cf0 \ul \ulc0 Cases cited:\

\b0 \ulnone Kyambadde Vs Mpigi District Administration (1983) HCB 44\
Bank of Baroda Vs Panessar (1986) 3 All ER 751\
Katyoni Vs Kaitumba (1972) 2 ALR Comm (Uganda)\
Mujuni Ruhemba Vs Skanka Jensen (U) Ltd  (1997 \'96 2001) UCL 92\
\

\b \ul Legislation referred to:\

\b0 \ulnone Money Lenders Act\
Evidence Act   \
Constitution\
Chattels Transfer Act\
\pard\pardeftab720\li360\sl460\ql\qnatural\pardirnatural

\i0\b \cf0 \
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\i \cf0 \ul Textbooks:\

\b0 \ulnone Cheshire and Fitoot, Law of Contract, 9\super th\nosupersub  Edition page 535\
\pard\pardeftab720\sl460\qc\pardirnatural

\i0\b \cf0 BEFORE JUSTICE LAMECK N. MUKASA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff\'92s claim is that in December 1995 she obtained a loan of shs 13,125,000/= with 17% interest per annum repayable within a period of three years.  That for the said loan she pledged her workshop machinery as a security to wit\
 In May 1999 without any warning or notice, the defendant instructed M/S Maka General Agencies Auctioneers who impounded her machines to wit five electric sewing machines and two Juki Sewing machines which were not part of the security pledged to the defendant.  The plaintiff contends that the seizure of her tailoring workshop machinery was unlawful, vindictive and high handed.\

\b \
ISSUES\

\b0 Whether the plaintiff is indebted to the defendant and if so by what amounts?\
Whether the defendant\'92s impounding of the plaintiff\'92s machinery was lawful?\
If not, what remedy is available to the plaintiff?\
What other remedies, if any, are available to the parties?\

\b \
HELD\
-
\b0  In answer to the first issue I accordingly find that the plaintiff was indebted to the defendant in the sum of Shs18, 000,000/= \
-the defendant acted unlawfully when it impounded the plaintiffs machinery and continued to detain the same.\
-Damages, special interest awarded\
\pard\pardeftab720\sl460\qj\pardirnatural

\b \cf0 \
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
}