{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28\fsmilli14040 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\i0\b \cf0 THEREPUBLICOFUGANDA INTHESUPREMECOURTOFUGANDA ATKAMPALA\
Odoki, CJ., Tsekooko,	Kitumba, Tumwesigye & Kisaakye, JJSC.] 
\fs26\fsmilli13272 CivilAppealNo.12of2009\

\fs28\fsmilli14040 Between\

\fs24 15	
\fs28\fsmilli14040 SEMYALO	MICHAEL	
\fs25\fsmilli12558 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
\fs28\fsmilli14040 APPELLANT \
And\
THE REGISTRED \\TRUSTEES 
\fs25\fsmilli12558 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\fs28\fsmilli14040 RESPONDENT OF\
 KAMPALA ARCHDIOCESE\
\

\fs24 20	
\fs28\fsmilli14040 \{Appeal from the decision of the Court of Appeal at Kampala (Okello, Mpagi-Bahigeine & Engwau, JJA ) dated 27
\fs18 th 
\fs28\fsmilli14040 February
\fs18 ,
\fs28\fsmilli14040 , 2008 in Civil Appeal No. 12 of 2006.\}\
JUDGMENT OF J.W.N. TSEKOOKO, JSC.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 This is a second appeal. It arises from the judgment of the Court of Appeal which reversed\
the decision of the High Court and dismissed the Suit filed there by the appellant.\
\
ISSUES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 -Whether the appellant (as plaintiff) was a trustee for the minors he represented.\
-Whether the appellant was in breach of fiduciary duty that he had with the minors as their next friend when he accepted a settlement which he was not willing to accept himself.\
-Whethertheappellantwasprecludedfromsuingforaremedythatisbetterthan the one he accepted on behalf of his minor daughters.\
-Whether the respondents(as defendants)were entitled to use that breach of trust to ensure that the appellant receives the settlement that he negotiated on behalf of the three minors for whom he acted as next friend in same suit.\
\
HELD\
}