{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 IN THE HIGH COURT OF UGANDA AT KAMPALA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 (COMMERCIAL COURT DIVISION)\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 \
HCT - 00 - CC - CS - 0184 - 2001\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
\pard\pardeftab720\sl520\ql\qnatural\pardirnatural
\cf0 ABDUL BASIT SENGOOBA\
HARUNA NYANZI                    ::::::::::::::::::::::::::::::::::::: PLAINTIFFS\
MARIAM NAMAWEJJE  \
AKRAM LULE                            suing through next of friend \
IMAAMA NAMULIWAYA          Haji Suleman Lule    \
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl420\ql\qnatural\pardirnatural
\cf0 STANBIC BANK LTD\
(Former Uganda Commercial Bank Ltd)::::::::::::::::::::::::::::: DEFENDANTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 All five plaintiffs are none the less children of Haji Suleiman Lule.  The plaintiffs claim jointly and severally against the defendant bank for the refund of Shs.28,000,000/= allegedly paid in 1996 for the purchase of a property comprised in Kyadondo Block 244 Plot 2485, at Kisugu Kampala.  plaintiffs allege that the defendant bank re advertised the property and \'93resold\'94 it for which reason the plaintiff\'92s now seek a refund of their money and damages in lieu of specific performance.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 ISSUES\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 Whether the suit contract between the parties is valid\
Whether Kiranda and Kabuuka t/a Speedway Auctioneers sold the suit property to the plaintiffs and if so whether the defendant is vicariously liable.\
Whether the plaintiffs are entitled to the reliefs sought in the plaint.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 HELD\
-Court held that the plaintiffs had failed to prove their cause of action thus there was no valid contact between them and the defendants thus the case was dismissed.
\b \
\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
}