{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1\b0 \uc0\u8232 \u8232 
\f0\b HIGH COURT OF UGANDA AT KAMPALA
\f1\b0 \uc0\u8232 \u8232 
\f0\b COMMERCIAL COURT DIVISION
\f1\b0 \uc0\u8232 \u8232 
\f0\b HTC-00-CC-MA-317-2005
\f1\b0 \uc0\u8232 \u8232 
\f0\b (Arising from HCT-00-CC-CS-0140-2005)
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\b \cf0 SHELL KASESE SERVICES LTD APPLICANTS
\f1\b0 \uc0\u8232 
\f0\b J. W. K. BYAKWAGA
\f1\b0 \uc0\u8232 
\f0\b COLLIN BYAKWAGA
\b0 \
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\b \cf0 VERSUS
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 
\f0\b THE COOPERATIVE BANK LTD RESPONDENT 
\f1\b0 \uc0\u8232 
\f0\b (In Liquidation) 
\f1\b0 \uc0\u8232 \u8232 \u8232 
\f0\i Application seeking unconditional leave to appear and defend the main suit and that costs of this application abide the main suit.-Notice of motion-\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 Brief facts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Applicants intend to file a cross action against the respondents for having sold the security provided to the respondent at an undervalue, far below its market value, whereas its worth should have satisfied the respondents claim against the applicants. \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Issues:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Whether there was a triable issue.\
\pard\pardeftab720\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Held:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Application allowed. The written statement of defence to be filed within 10 days from the date hereof. Costs to abide the outcome of the main suit
\i .\
}