{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA \
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0609-2006\
\
(Arising from HCT-00-CC-CS-0417-2006)\
\
Sofitra (U) Ltd                                                                                   Applicant\
\
Versus\
\
Swastika Impex Ltd                                                                            Respondent\
\
Legislation referred to:\
Civil Procedure Rules, (Chapter 71, 2000 Rev Ed),\
\
Cases cited:\
Ooka v Phillister Nabunjo H.C.C.S.No. 613 of 1963 (unreported),\
Sebei District Administration v Samwiri Gasyali and Others, 1968 E A 300\
Jamnadas V. Sodha v Gordhahandas Hemraj, (1952), 7 U.L.R. 11,\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE F.M.S. EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The applicant is the defendant in the head suit. It is seeking that a judgment entered in default against it on the 18\super th\nosupersub  August 2006 due to failure to submit defence on time be set aside, and that the applicant be granted leave to defend the suit on its merits. \
\
ISSUES\
whether applicant can be given leave of court to file its defence in the mater\
\
HELD\
The applicant in his application had failed to convince the court that he had a n actual strong defence against the plaintiff's claim thus court dismissed the apllication\

\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}