{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1\b0 \uc0\u8232 \u8232 
\f0\b IN THE HIGH COURT OF UGANDA AT KAMPALA
\f1\b0 \uc0\u8232 \u8232 
\f0\b (COMMERCIAL COURT DIVISION)
\f1\b0 \uc0\u8232 \u8232 
\f0\b HCT-00-CC-MA-0305-2005
\f1\b0 \uc0\u8232 \u8232 
\f0 (Arising from HCT-00-CC-CS-0314-2005)
\f1 \uc0\u8232 \u8232 
\f0 STANBIC BANK UGANDA LIMITED APPLICANT
\f1 \uc0\u8232 \u8232 
\f0 Versus
\f1 \uc0\u8232 \u8232 
\f0 JOSEPH AINE RESPONDENTS
\f1 \uc0\u8232 
\f0 JIMMY TUMWINE
\f1 \uc0\u8232 
\f0 DEBORAH TUHIRIRWE TUMWINE
\f1 \uc0\u8232 
\f0 PROVIDER GENERAL ENTERPRISES LIMITED
\f1 \uc0\u8232 \u8232 
\f0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i \cf0 Temporary Injunction- Order 37 Rule 1 & 9 of the Civil Procedure Rules.\

\b \ul Brief facts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone It was alleged that that the buses, in equity, belonged to the plaintiff as they were part of the proceeds of a fraud committed by Respondent No.2 on the plaintiff, and were therefore held by Respondent No.4 as constructive trustee for the Applicant.\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Issues:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Whether there existed danger of wastage, damage, or alienation of the property in dispute or the existence of a threat or intention by Respondent or adverse party to dispose of his own property with a view to defraud creditors.
\i \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 Held:
\f2\i0 \ulnone  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b0 \cf0 No allegation was made as to the existence of a danger of wastage, damage or alienation of the buses posed by the Respondents No. 2, 3, and 4. No case therefore was  made out for the issue of a temporary injunction under Order 37 Rule 1 of the Civil Procedure Rules.
\f1 \uc0\u8232 
\f2 \

\f0 Application dismissed with costs.\
}