{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA IN THE COURT OF UGANDA AT KAMPALA\
(COMMERCIAL DIVISION) MISCELLANEOUS APPLICATION NO.0042 OF 2010\
(Arising from civil suit No.0479 of 2010)\
\
 1. STANBIC BANK (U) LTD\
2. JACOBSEN UGANDA POWER	:::::::::::::::::::::::::::::::::::::APPLICANTS PLANT COMPANY LTD\
VERSUS \
\
THE COMMISIONER GENERAL\
UGANDA REVENUE AUTHORITY ::::::::::::::::::::::::::::::::::::::RESPONDENT\
\
BEFORE: HON. LADY JUSTICE IRENE MULYAGONJA KAKOOZA \
RULING\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 The applicants brought this application under the provisions of s.98 of the Civil Procedure Act (CPA), s.33 of the Judicature Act anti Order 52 rules 1 and 2 of the Civil Procedure Rules (CPR). They sought for the determination of the question whether the respondent\'92s enforcement of its Agency Notice (Ref B02-1010-0165-M) through threats of prosecution of the 1
\fs16\fsmilli8040 st 
\fs24 applicants Managing Director, which led to payment of shs. 2,562,505,534/= was in contempt of court of this court\'92s interim order, which was issued on 18/12/2009, staying execution of the same Agency Notice.\
\
ISSUES\
-whether the respondents act were in contravention of a court order\
\
HELD\
-Court on scrutinising the facts at hand was of the view that the acts of the respondents against the applicants..in light of the Court order amounted to contempt of court\
-The court ordered the respondents to pay fines for that contempt}