{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\f1\b0 \uc0\u8232 \u8232 
\f0\b IN THE HIGH COURT OF UGANDA AT KAMPALA 
\f1\b0 \uc0\u8232 
\f0\b (COMMERCIAL COURT DIVISION) 
\f1\b0 \uc0\u8232 \u8232 
\f0\b HCT-00-CC-CS-0 595 OF 2003
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 
\f0\b SURGIPHAM UGANDA LTD:::::::::::::::::::::::: PLAINTIFF
\b0 \
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\b \cf0 VERSUS
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 
\f0\b 1. NOBLE HEALTH LTD] 
\f1\b0 \uc0\u8232 
\f0\b 2. TONY BADEBYE] 
\f1\b0 \uc0\u8232 
\f0\b 3. SUSAN MUNALWA]:::::::::::::::::::::::::::: DEFENDANTS 
\f1\b0 \uc0\u8232 \u8232 
\f0\i Recovery of Shs.26,575,293- arising out of an alleged breach of contract, general damages, interest and costs of the suit-Mitigation of loss
\f2\i0\b .\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f0\i \cf0 \ul \ulc0 Brief facts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone On 17/8/2001, at the 1st Defendant\'92s own request and instance the Plaintiff supplied the 1st Defendant with goods/drugs worth Shs.21, 288,000- for which payment was to be made within one month from the date of receipt of the goods
\f2 .\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f0\i\b \cf0 \ul \ulc0 Issues:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Whether the Defendants are indebted to the Plaintiff in the sums claimed-\
Whether the Defendants are jointly and severally liable to the Plaintiff for the debt, if any.-\
Remedies.\
\pard\pardeftab720\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Held:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Judgment in favour of the plaintiff against 1st and 2nd Defendants in the following terms: 
\f1 \uc0\u8232 
\f0 a. Shs.11, 188,000- (eleven million one hundred and eighty thousand only) being the balance due on the supply of the drugs.
\f1 \uc0\u8232 
\f0 b. Shs.6, 042,960- (six million forty two thousand nine hundred sixty only) being interest on the outstanding balance for the period October 2001 \'96 October 2003.
\f1 \uc0\u8232 
\f0 c. Shs.1, 000,000- (one million only) being general damages for breach of contract.
\f1 \uc0\u8232 
\f0 d. Interest of 25% per annum on (a), (b) and (c) from the date of Judgment till payment in full.
\f1 \uc0\u8232 
\f0 e. Costs of the suit.
\f1 \uc0\u8232 }