{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\b0 \

\b IN THE HIGH COURT OF UGANDA AT KAMPALA 
\f1\b0 \uc0\u8232 
\f0\b (COMMERCIAL COURT DIVISION) 
\f1\b0 \uc0\u8232 \u8232 
\f0\b HCT-00-CC-CS-0095 OF 2005
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\b \cf0 SYLVAN KAKUGU TUMWESIGYIRE:::::::::::::::::::::::::::::::::::: PLAINTIFF
\b0 \
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\b \cf0 VERSUS
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural
\cf0 \

\b TRANS SAHARA INTERNATIONAL GENERAL TRDG L.L.C.:::::::::: DEFENDANT
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i \cf0 Recovery of a motor vehicle a Toyota Premio worth $2,200 or its equivalent in Uganda Shillings and a refund of the value of goods worth US$1150 that went missing in the car, general damages, interest and costs of the suit.-Interlocutory judgment-
\f1\i0 \uc0\u8232 
\f0\i order 9 rule 6 of the civil-Formal proof-Bailment-Proof of special damages.\

\b \ul Brief facts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone The plaintiff filed a suit by plaint on the 2nd February 2005. Summons were issued to the defendant to file a defence on the 3rd February 2005. The defendants did not file a defence and on the 26th May 2005 the learned Registrar of this Court entered interlocutory judgment against the defendant under order 9 rule 6 of the civil procedure rules as the plaintiff had filed an affidavit of service of the said summons.
\f1 \uc0\u8232 
\f0 The suit was then set down for formal proof.
\f1 \uc0\u8232 
\f0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i\b \cf0 Issues:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 Whether there was a shipping contract-\
Whether the defendant is liable for the motor vehicle lost in transit-\
remedies.\
\pard\pardeftab720\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Held:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone There was no written contract, defendant liable as bailee. Judgment for the plaintiff, with general damages, special damages and costs
\f2 .\
}