{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA
\b0 \

\f1 \uc0\u8232 
\f0\b IN THE HIGH COURT OF UGANDA AT KAMPALA 
\f1\b0 \uc0\u8232 
\f0\b (COMMERCIAL COURT DIVISION) 
\f1\b0 \uc0\u8232 \u8232 
\f0\b HCT-00-CC-CS-0937 OF 2004
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 \u8232 
\f0\b THE OBSERVER MEDIA LTD:::::::::::::::::::::::::::::::: PLAINTIFF
\b0 \
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\b \cf0 VERSUS
\b0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8232 
\f0\b BOOKS PLUS LTD::::::::::::::::::::::::::::::::::::::::::: DEFENDANT
\f1\b0 \uc0\u8232 
\f0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i \cf0 Recovery of Shs.48, 189,592-, and damages for breach of contract.-Default judgment-Formal proof-Interest-General damages.\

\b \ul Brief facts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone On or about 28/4/2004, the Plaintiff and the Defendant entered an agreement/understanding whereby the Plaintiff would supply newspapers to the Defendant and the latter would distribute, sell and issue a cheque in payment for the same. That by the time the understanding was determined on 23/10/2004; the Defendant owed the Plaintiff a sum of Shs.48, 189,592- which to date it has not paid despite numerous reminders.
\f1 \uc0\u8232 
\f0 Summons to file a defence was issued to the Defendant. On 16/12/2004 counsel for the Plaintiff applied for Judgment in default of a defence. It was entered by the Registrar on 17/12/2004. The case was for formal proof\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Issues:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Whether the Defendant is indebted to the Plaintiff as claimed.-\
Remedies available to Plaintiff.\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Held:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Judgment is entered for the Plaintiff against the Defendant
\f1 \uc0\u8232 \u8232 \u8232 
\f0 The following orders were made: 
\f1 \uc0\u8232 
\f0 a. Special damages: Ug. Shs.48, 189,592.\
b. Interest on (a) at the rate of 15% per annum from the date of filing till payment in full.\
c. Costs of the suit.
\f1 \uc0\u8232 \u8232 }