{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA IN THE HIGH COURT OF UGANDA AT KAMPALA CIVIL DIVISION MISC. CAUSE NO. 35 OF 2012\
\
YUSTUS TINKASIMIRE & 18 OTHERS ::::::::::::::::: APPLICANT\
\

\i VERSUS\
\

\i0 1. ATTORNEY GENERAL 2. DR. MALINGA STEPHEN\
 ::::::::::::::::::::::::::::: RESPONDENT\
\
BEFORE: HON JUSTICE ELDAD MWANGUSYA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
FACTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 This is an application for Judicial Review. The applicants and thousand other residents and inhabitants of an area commonly known as Rwamwanja in Nkoma subcounty, Kibaale county Kamwenge district are threatened with eviction by the respondent vide a press statement issued on 6/3/2012 by the 2
\fs16\fsmilli8040 nd 
\fs24 respondent. They are seeking for orders of certiorari to quash the decision of the 2nd respondent to evict them from their land\
\
ISSUES\
-whether the Court could reverse the Minister's directive\
\
HELD\
Court was of the view that the order by the 2nd respondents was illegal and thus the orders of certiorari were granted}