{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 IN THE HIGH COURT OF UGANDA AT KAMPALA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 (COMMERCIAL COURT DIVISION)\
\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 HCT - 00 - CC - CS - 431 - 2005\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
\pard\pardeftab720\sl520\ql\qnatural\pardirnatural
\cf0 TROPICAL AFRICA BANK LTD :::::::::::::::::::::::::::::::::::::::::::::::  PLAINTIFF\
\pard\pardeftab720\sl340\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sl520\qc\pardirnatural

\b \cf0 VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\pard\pardeftab720\sl420\ql\qnatural\pardirnatural

\b \cf0 ALEX KAMYA  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  DEFENDANT\
\pard\pardeftab720\sl340\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl460\qj\pardirnatural

\b \cf0 BEFORE:  \ul THE HON. JUSTICE GEOFFREY KIRYABWIRE.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The suit was originally brought to recover the sum of Ug.Shs.19,000,000/= with costs of the suit.  The case of the plaintiff is that on or about the 25\super th\nosupersub  April 2003 the defendant personally took over the debt on two company loan accounts vis account Nos. 223160 and 22393 and a concession offered to the companies by the plaintiff to service the loan accounts and repay a portion of the accrued interest upon a waiver.\
The defendant over the time paid only Shs.23, 000,000/= out of Shs.42, 000,000 to the plaintiff leaving a balance of Shs.19, 000,000/=.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 \
ISSUES\
\pard\pardeftab720\li561\fi-561\sl460\qj\pardirnatural

\b0 \cf0 \ulnone  Whether the defendant undertook to pay the amount claimed and is thus liable. \
What remedy is available to the parties.\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 HELD\

\b0 \ulnone -Court held that the defendant would be estopped from denying his letter to personally take over the loan of his companies thus he is liable\
-General damages and interest awarded as well as costs to the plaintiff
\b \ul \
}