{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f398\fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f399\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}
{\f401\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f402\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f405\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li720\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f35\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s8\ql \fi720\li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \b\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 Body Text 2;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
footer;}{\*\cs19 \additive \sbasedon10 line number;}{\s20\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{
\s21\qj \li720\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text Indent;}{\s22\qj \fi-963\li1683\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1683\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text Indent 2;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 header;}{\s24\qj \fi-1080\li1440\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \i\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text Indent 3;}{\s25\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Subtitle;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \ssemihidden \styrsid2251730 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1335029646\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1665758776\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid20136023}{\list\listtemplateid-1557381816\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid2126962538\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid688682136}{\list\listtemplateid-446917842\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1007951952\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid749808510}{\list\listtemplateid1267506120\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid839143730\'02\'00);}{\levelnumbers\'01;}\ulnone\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid814957919}{\list\listtemplateid-2076949748\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid24391978\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid824932106}{\list\listtemplateid101382242\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid661675102\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid963073947}{\list\listtemplateid706912454\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1447446338\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1319847126}{\list\listtemplateid44965762\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-909986556\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1372808086}{\list\listtemplateid-1558442418\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-941831890\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1652102994}{\list\listtemplateid585668606\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-260046542\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1684436811}{\list\listtemplateid1698590512\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid403730054\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1804495157}{\list\listtemplateid-330671096\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5
\levelspace0\levelindent0{\leveltext\leveltemplateid1485364614\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1986279548}{\list\listtemplateid1924937348
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid634005628\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2093045931}}{\*\listoverridetable{\listoverride\listid749808510
\listoverridecount0\ls1}{\listoverride\listid1684436811\listoverridecount0\ls2}{\listoverride\listid20136023\listoverridecount0\ls3}{\listoverride\listid1319847126\listoverridecount0\ls4}{\listoverride\listid963073947\listoverridecount0\ls5}
{\listoverride\listid2093045931\listoverridecount0\ls6}{\listoverride\listid824932106\listoverridecount0\ls7}{\listoverride\listid1372808086\listoverridecount0\ls8}{\listoverride\listid814957919\listoverridecount0\ls9}{\listoverride\listid1652102994
\listoverridecount0\ls10}{\listoverride\listid1804495157\listoverridecount0\ls11}{\listoverride\listid688682136\listoverridecount0\ls12}{\listoverride\listid1986279548\listoverridecount0\ls13}}{\*\rsidtbl \rsid72262\rsid159148\rsid213725\rsid264641
\rsid359400\rsid401536\rsid600533\rsid673843\rsid943394\rsid1056657\rsid1408385\rsid1450143\rsid1464724\rsid1509475\rsid1585363\rsid1645458\rsid1732729\rsid1792029\rsid1794443\rsid1926535\rsid1976728\rsid2121027\rsid2128973\rsid2180307\rsid2251730
\rsid2375828\rsid2497328\rsid2576733\rsid2819900\rsid2895611\rsid2950895\rsid2977600\rsid3030934\rsid3043736\rsid3160155\rsid3292865\rsid3415311\rsid3502509\rsid3605777\rsid3611605\rsid3670897\rsid3682016\rsid3737955\rsid3804331\rsid3813007\rsid3883540
\rsid3942563\rsid4018690\rsid4071273\rsid4079012\rsid4081089\rsid4140847\rsid4141391\rsid4206163\rsid4329167\rsid4397920\rsid4422008\rsid4469220\rsid4723690\rsid4932672\rsid5004567\rsid5180725\rsid5310907\rsid5331783\rsid5385227\rsid5528919\rsid5592226
\rsid5783362\rsid5926896\rsid6048339\rsid6106466\rsid6176575\rsid6295376\rsid6299026\rsid6379000\rsid6426714\rsid6644334\rsid6702966\rsid6751062\rsid6763049\rsid6777414\rsid6907370\rsid6960874\rsid7033649\rsid7105406\rsid7171806\rsid7210910\rsid7228145
\rsid7298429\rsid7341145\rsid7348755\rsid7363627\rsid7422822\rsid7501988\rsid7828314\rsid7864841\rsid7933963\rsid7948658\rsid8001612\rsid8014620\rsid8021848\rsid8062903\rsid8078329\rsid8154072\rsid8223475\rsid8333377\rsid8345070\rsid8408862\rsid8457003
\rsid8468454\rsid8484301\rsid8541331\rsid8548841\rsid8585759\rsid8930326\rsid8936505\rsid9114643\rsid9191160\rsid9307409\rsid9335545\rsid9523576\rsid9526527\rsid9598355\rsid9640403\rsid9905280\rsid10099581\rsid10170845\rsid10237704\rsid10435886
\rsid10445439\rsid10572784\rsid10624763\rsid10631983\rsid10773642\rsid10829903\rsid11275101\rsid11297492\rsid11346110\rsid11354064\rsid11490919\rsid11565461\rsid11762373\rsid11807676\rsid12016419\rsid12065120\rsid12079082\rsid12088677\rsid12143228
\rsid12155430\rsid12344399\rsid12519510\rsid12536844\rsid12587353\rsid12658277\rsid12728744\rsid12846545\rsid12877601\rsid12923700\rsid12981572\rsid13060337\rsid13189435\rsid13194369\rsid13373987\rsid13389050\rsid13512081\rsid13642158\rsid13655604
\rsid13712598\rsid13829492\rsid13907996\rsid14038194\rsid14381807\rsid14488976\rsid14761747\rsid15223528\rsid15274588\rsid15344643\rsid15362652\rsid15401490\rsid15404123\rsid15406086\rsid15550609\rsid15615908\rsid15677787\rsid15807491\rsid15873563
\rsid15881506\rsid15995027\rsid15997431\rsid16073526\rsid16139311\rsid16321555\rsid16453287\rsid16653207\rsid16675179}{\*\generator Microsoft Word 11.0.5604;}{\info{\title THE REPUBLIC OF UGANDA}{\author bnantaba}{\operator jchemeri}
{\creatim\yr2009\mo2\dy5\hr9\min53}{\revtim\yr2009\mo2\dy5\hr9\min53}{\printim\yr2007\mo5\dy22\hr13\min1}{\version2}{\edmins1}{\nofpages4}{\nofwords897}{\nofchars5116}{\*\company Courts of Judicature}{\nofcharsws6001}{\vern24689}}
\margl1870\margr1207\margt1526\margb1143 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1870\dgvorigin1526\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\nojkernpunct\rsidroot2497328 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4469220 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4469220 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4469220 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4469220 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\sectdefaultcl\sectrsid1926535\sftnbj {\header \pard\plain \s23\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11297492 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\lang1024\langfe1024\noproof\insrsid5310907\charrsid8345070 
{\shp{\*\shpinst\shpleft-1870\shptop-1526\shpright11285\shpbottom289\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid2051{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv J U D G M E N T}}{\sp{\sn gtextSize}{\sv 5242880}}{\sp{\sn gtextFont}{\sv Bookman Old Style}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}
{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject3}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw17006\pich17665\picwgoal9641\pichgoal10015\wmetafile8\bliptag1890607583\blipupi-143{\*\blipuid 70b061df0476539578b3d8067ef8e840}
010009000003c50b000007003c01000000000400000003010800050000000b0200000000050000000c0273054305040000002e011800030000001e0007000000
fc020000999999000000040000002d0100000c000000400949005a00000000000000c2008400ae0400000400000004010900050000000902ffffff002d000000
4201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00
000055000000aa00000055000000aa00000055000000040000002d010100040000000601010008000000fa02050000000000ffffff00040000002d010200e800
0000240372000000d7042900ae043000b5042c00ba042a00bb042900bd042800bf042700c0042700c3042700c5042800c6042900c8042a00c9042b00cb042d00
cd046d000d0571001105740015057700180579001b057b001f057d0022057f0025058000280581002b0581002f058200350582003c05800043057f0047057e00
4a057c004e057a005105780054057600580573005b0570005e056c00620568006505640068055f006a055a006c0556006d0551006e054c006e0547006e054300
6e053e006d053a006b0536006905320067052f0064052b00610528005e0526005b0525005805240055052400520524004f0525004d0527004b05280049052a00
48052c0048052f0048053100490533004a0535004b0537004d0538004e0539004f053a0050053c0052053d0055053e005605400058054000590544005b054800
5d054d005e0552005e0555005e0557005e055a005d055d005c055f005b056200590564005705660055056a0051056c004d056f0048057000430571003e057100
3a05700035056f0031056d002d056a0028056600230561001e052200de041f00db041c00d9041a00d7041800d6041500d6041200d6041000d7040e00d8040c00
da040a00dc040700de040000d70408000000fa0200000000000000000000040000002d0103000400000006010100040000002d01000005000000090200000000
0400000004010d000c000000400949005a00000000000000c2008400ae04000007000000fc020000ffffff000000040000002d01040004000000f00101000400
00002d0100000c000000400949005a00000000000000c700c700010467000400000004010900050000000902ffffff002d000000420105000000280000000800
0000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00
000055000000aa000000040000002d0101000400000006010100040000002d0102001401000024038800670070049100460498004e0495005004930053049100
5504900057048f0059048f005a048f005b048f005d0490005e0491006004920062049500650497006704ce009e04d200a204d500a504d800a804dc00aa04df00
ac04e200ae04e400b004e700b104ec00b204f200b304f700b304fd00b2040301b1040801ae040d01ab041201a7041601a20419019d041c0198041d0191041e01
8b041e0185041e0180041c017a041b017804190175041701720415016f0413016c04100168040d01650409016104d4002c04d2002a04cf002704cd002604cb00
2504c9002404c8002404c6002404c4002404c2002504c1002604bf002704bd002904ba002c04b2002504d6000104dd000804db000b04d8000e04d6001104d500
1304d5001604d6001804d7001b04da001f04dd00220415015a0419015e041c0162041f0165042201690424016d042601710428017504290178042a017c042b01
80042c0184042c0188042c018c042c0190042c0194042b0197042a019b0428019f042701a3042501a6042301aa042001ad041d01b1041a01b4041701b7041401
b9041101bc040d01be040a01c0040601c2040201c304fe00c404f600c504f200c604ee00c604eb00c604e700c504e400c404e000c304dd00c204d900c104d600
bf04d200bd04cf00ba04cb00b804c800b504c400b1048900760486007304840071048200700480006f047d006e047a006e0478006f0477007004750071047300
73046f00770467007004040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000
00000000c700c70001046700040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000ca00cb007203150104000000
04010900050000000902ffffff002d00000042010500000028000000080000000800000001000100000000002000000000000000000000000000000000000000
00000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0101000400000006010100040000002d010200
f4000000380502004a002d001d01c9031601c1033c019b034201950348018f034e018a0353018603580182035d017f0361017c0364017a036a0178036f017603
750175037a01740380017403860174038c01750392017603980178039f017a03a5017d03ab018003b1018303b7018803bd018c03c2019103c9019903cf01a103
d401a903d801b203da01b603db01bb03dd01bf03de01c303de01c703df01cb03df01d403de01da03dd01e103da01e703d701ee03d301f403cf01f903cb01ff03
c60104048f013b04880133048c012f048e012e048f012c0490012b04910129049101280491012504900122048f0120048e011e048c011c04890119043801c803
3501c5033201c3033001c1032e01c0032d01bf032b01bf032901bf032701c0032601c1032401c2032101c5031d01c9031d01c903a2011604b901fe03bb01fc03
bd01f903c001f603c301f103c601ed03c801e903ca01e603cb01e303cc01de03cc01da03cc01d503cb01cf03ca01ca03c801c403c601be03c301b803bf01b203
bb01ac03b601a603b101a103ab019b03a50196039f0192039a018f0394018c038e018a0388018803820187037c01860377018603710187036c01880367018a03
63018c035e018e035a019203570194035401970350019b034b019f033b01af03a2011604a2011604040000002d0103000400000006010100040000002d010000
050000000902000000000400000004010d000c000000400949005a00000000000000ca00cb0072031501040000002d01040004000000f0010100040000002d01
00000c000000400949005a00000000000000b700c100b702e4010400000004010900050000000902ffffff002d00000042010500000028000000080000000800
00000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa0000005500
0000aa000000040000002d0101000400000006010100040000002d0102003c01000024039c001a02bd022002b7023702c6024e02d4024a02de024402db023e02
d9023802d7023302d6022e02d5022902d4022502d4022102d4021c02d5021902d5021502d7021102d8020e02da020b02dc020802de020502e1020102e502fe01
ea02fb01ef02f901f402f801f902f801ff02f8010503f9010c03fa011203fc011903fe011f030102250305022b03090231030d02360312023c0316023f031a02
43031e0246032202490327024b032b024e0334025203390254033d02550342025603460257034a0257034e02570353025703570256035b0256035e0255036202
530365025203690250036c024e037102490375024603770242037a023e037c0239037d0235037e0231037f022c037f0229037f0226037e0223037d0220037c02
1e037b021c037902190376021603730213036d020d036a020a03670208036502060362020503600205035e0204035c0205035a02050358020603560208035302
0b034e020f03470208037302dc027a02e4027602e7027402e9027302eb027202ed027102ee027102f1027202f4027302f5027402f7027602fa027902fd02a302
27039c022e038d0228038c022e038b0233038902390388023e038402450380024c037b0252037602580371025d036b026103650265035e026703570269034f02
6b0348026b033f026b0337026a032f026803270265032002620318025e03110259030a02540303024d03fd014703f8014003f3013803ef013103ec012903e901
2103e7011903e6011103e6010903e6010103e701fa02ea01f202ec01ec02f001e502f401df02f901da02ff01d5020502d0020902ce020c02cd020f02cb021202
ca021502c9021802c9021c02c8022002c8021a02bd02040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d00
0c000000400949005a00000000000000b700c100b702e401040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000
fc00fc00e00175020400000004010900050000000902ffffff002d00000042010500000028000000080000000800000001000100000000002000000000000000
00000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d01010004000000
06010100040000002d010200d800000024036a007602610298024002b7025002d7026002f702700217038002f7024102d6020102f702e001fe02e801fb02eb01
f902ed01f702ef01f602f101f602f201f502f501f602f701f602f801f702fa01f902fc01fb02ff01fd0201024d03510251035502540357025603590258035a02
59035b025b035b025c035b025e035b0260035a026203590264035802660355026903530270035a024703830240037b0243037902450377024603750247037302
480372024903700249036d0248036a0247036802440365024203630241036202e8020902fa022d020d0351021f037502320398022a03a00206038e02e3027c02
bf026a029c025802f202ae02f502b102f702b302fa02b502fc02b602fd02b702ff02b7020103b7020203b6020403b6020603b5020903b3020b03b0020e03ae02
1503b502ef02db02e802d302ea02d102ec02cf02ee02cc02f002ca02f102c802f102c602f102c502f102c302f002c102ef02bf02ed02bd02eb02ba02e802b702
980267029502640293026202900261028f0260028d025f028c025f028a025f0289025f02870260028502610283026302810265027d0269027602610204000000
2d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000fc00fc00e00175020400
00002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000d200d500470138030400000004010900050000000902ffffff00
2d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00
000055000000aa00000055000000aa00000055000000aa000000040000002d0101000400000006010100040000002d010200ee0000002403750039039e019003
4701a5035201ba035d01b6036701b1036401ac036301a8036101a4036001a0035f019d035f0199035f0195036001920360018e0361018b036201890364018703
65018603660184036701820369017d036d01780372015e038c018b03b9019803ac019b03a8019d03a5019f03a101a0039e01a0039b01a00398019f0395019e03
92019d0390019b038d0198038a0194038701920385019a037d01cf03b201c803ba01c303b501c003b301be03b001bb03af01b903ad01b803ac01b603ac01b103
ab01ad03ab01a903ad01a803ae01a503af01a303b201a003b4019303c101bb03e901be03eb01c003ed01c203ef01c303f001c503f001c603f001c703ef01c903
ee01cb03ed01cd03ea01dd03da01e003d701e303d401e603d001e803cd01ea03ca01ec03c701ed03c401ef03c101f003bc01f103b601f103af01f103a901f003
a401ee039d01ec039701e9039001f3038b010004a4010d04bd01b2031802ab031002ae030d02b0030b02b2030902b3030702b4030602b4030402b4030302b403
0102b303ff01b303fe01b103fc01af03fa01ad03f7015903a3015603a10154039f0152039d0150039d014f039c014d039c014c039d014a039d0149039e014703
a0014403a2014003a60139039e01040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c00000040094900
5a00000000000000d200d50047013803040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000e300d6009300db03
0400000004010900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000000000000000
0000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d010100040000000601010004000000
2d010200b000000024035600dc03fc00fc03db001f04e5004204f0006504fa00880405014304c0004004bd003d04bb003b04b9003904b8003704b7003504b700
3304b7003204b7003004b8002e04b9002c04ba002a04bc002704bf002004b700430494004b049b0049049d0047049f004504a1004404a3004304a4004304a600
4304a8004304aa004404ac004604af004704b1004a04b4004c04b600b0041a01a70423017d04170152040a012804fe00fe03f1005504470158044b015b044d01
5d044f015e0450016104510164045101670451016a0450016b0450016d044e016f044c017204490179045101550475014e046e0150046c015204690154046701
5504650156046301560461015604600156045e0155045c0153045a01520457014f0454014c045101ff030401fc030101f903fe00f703fc00f603fb00f403fa00
f203fa00f103f900ef03fa00ed03fa00eb03fc00e803fd00e6030001e3030301dc03fc00040000002d0103000400000006010100040000002d01000005000000
0902000000000400000004010d000c000000400949005a00000000000000e300d6009300db03040000002d01040004000000f0010100040000002d0100000c00
0000400949005a00000000000000ba00bb00000080040400000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100
010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa0000005500
0000040000002d0101000400000006010100040000002d010200b60000002403590081044e00860449008b044c00cd040a00c9040600cf040000e6040c00fe04
1800fa042200f5042000f1041e00ec041d00e8041b00e4041b00e1041a00dd041a00da041a00d7041a00d4041b00d1041c00ce041d00cb041f00c8042100c504
2300c3042600c1042800bf042900be042a00be042b00be042d00be042e00be042f00c0043000c1043200c4043400180589001b058b001d058d001f058f002105
90002305910025059200280591002a0590002b058f002d058e0030058b00330588003a0590001105b9000a05b2000d05af000f05ac001105aa001105a9001205
a7001305a5001205a3001205a2001105a0000f059d000d059b000a059700b4044200b2044000b1043e00b0043d00af043d00ae043d00ac043d00ab043d00aa04
3e00a9043f00a8044000a4044500a10449009e044c009d0450009c0454009b0458009b045d009c0462009d0467009e046d00a0047300a304790099047d008d04
650081044e00040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000
ba00bb0000008004040000002d010400040000002701ffff1c000000fb02dfff0000000000009001000000000440001254696d6573204e657720526f6d616e00
00000000000000000000000000000000040000002d0105000400000002010100050000000902000000020d000000320a3000030001000400030012003f058205
20c30f001c000000fb021000070000000000bc02000000000102022253797374656d00000000000000000000180000000300000020fd1900e4040000040000002d010600030000000000}\par}}}{\f36\fs16\insrsid5310907\charrsid8345070 Commercial Court Division
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\pvpara\phpg\posx1683\posnegy-90\absw9418\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3813007 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\f36\fs16\insrsid5310907\charrsid3813007 HCT - 00 - CC - CS - }{\cs17\f36\fs16\insrsid5310907 431}{\cs17\f36\fs16\insrsid5310907\charrsid3813007 - 200}{\cs17\f36\fs16\insrsid5310907 5}{\cs17\insrsid5310907 
                                                                                                                                                 /}{\field{\*\fldinst {\cs17\insrsid5310907 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof\insrsid8001612 4}}}{\cs17\insrsid5310907 
\par }\pard \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\posnegy-90\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5310907 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 
\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\ulnone\insrsid12344399\charrsid6295376 THE REPUBLIC OF UGANDA
\par 
\par }\pard\plain \s25\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 \b\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid12344399\charrsid6295376 
IN THE HIGH COURT OF UGANDA AT KAMPALA
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid12344399\charrsid6295376 (COMMERCIAL }{
\b\insrsid7210910\charrsid6295376 COURT }{\b\insrsid12344399\charrsid6295376 DIVISION)
\par 
\par }\pard\plain \s9\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0\pararsid6295376 \b\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid7210910\charrsid6295376 
HCT - 00 - CC - CS }{\f0\fs24\insrsid1732729\charrsid6295376 -}{\f0\fs24\insrsid7210910\charrsid6295376  }{\f0\fs24\insrsid1732729\charrsid6295376 431}{\f0\fs24\insrsid5385227\charrsid6295376  }{\f0\fs24\insrsid7210910\charrsid6295376 -}{
\f0\fs24\insrsid12344399\charrsid6295376  200}{\f0\fs24\insrsid1732729\charrsid6295376 5}{\f0\fs24\insrsid12344399\charrsid6295376 
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid12344399\charrsid6295376 
\par }\pard\plain \s8\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0\pararsid6295376 \b\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid15995027\charrsid6295376 
TROPICAL AFRICA BANK LTD}{\f0\fs24\insrsid5385227\charrsid6295376  }{\f0\fs24\insrsid12344399\charrsid6295376 :}{\f0\fs24\insrsid5385227\charrsid6295376 :::::::::::}{\f0\fs24\insrsid12344399\charrsid6295376 :::::::::::}{
\f0\fs24\insrsid8408862\charrsid6295376 :::::::::::::::::::}{\f0\fs24\insrsid12344399\charrsid6295376 :::::  PLAINTIFF
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid12344399\charrsid6295376 
\par }\pard\plain \s9\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0\pararsid6295376 \b\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid12344399\charrsid6295376 VERSUS

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12344399\charrsid6295376 
\par 
\par }\pard\plain \s6\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid6295376 \b\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid15995027\charrsid6295376 ALEX KAMYA}{
\f0\insrsid5385227\charrsid6295376   ::::}{\f0\insrsid15995027\charrsid6295376 :::::::}{\f0\insrsid5385227\charrsid6295376 :::::::::::}{\f0\insrsid12344399\charrsid6295376 :::::::::::::::::::::::::::::::::::::::::::::  DEFENDANT
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid12344399\charrsid6295376 
\par 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12344399\charrsid6295376 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 {\b\insrsid12344399\charrsid6295376 BEFORE:  }{\b\ul\insrsid12344399\charrsid6295376 THE HON. JUSTICE GEOFFREY KIRYABWIRE.
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 {\b\ul\insrsid12344399\charrsid6295376 J U D G M E N T}{\b\insrsid12344399\charrsid6295376 :
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 {\b\insrsid12344399\charrsid6295376 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid15995027\charrsid6295376 Th}{
\f0\insrsid13189435\charrsid6295376 e suit was originally brought to recover the sum of Ug.Shs.19,000,000/= with costs of the suit.  The case of the plaintiff is that }{\f0\insrsid6299026\charrsid6295376 on or about the }{
\f0\insrsid13189435\charrsid6295376 25}{\f0\super\insrsid13189435\charrsid6295376 th}{\f0\insrsid13189435\charrsid6295376  April 2003 the defendant personally took over the debt}{\f0\insrsid6299026\charrsid6295376  }{\f0\insrsid13189435\charrsid6295376 
on two }{\f0\insrsid6299026\charrsid6295376 company }{\f0\insrsid13189435\charrsid6295376 loan accounts vis account Nos. 223160 and 22393 and a concession offered to the compa}{\f0\insrsid6299026\charrsid6295376 nies by the plaintiff }{
\f0\insrsid13189435\charrsid6295376 to service the loan accounts and repay a portion of the accrued interest upon }{\f0\insrsid6299026\charrsid6295376 a }{\f0\insrsid13189435\charrsid6295376 waiver.}{\f0\insrsid15995027\charrsid6295376 
\par }{\f0\insrsid13189435\charrsid6295376 The defendant over the time paid only Shs.23}{\f0\insrsid6295376\charrsid6295376 , 000,000}{\f0\insrsid13189435\charrsid6295376 /= out of Shs.42}{\f0\insrsid6295376\charrsid6295376 , 000,000}{
\f0\insrsid13189435\charrsid6295376  to the plaintiff leaving a balance of Shs.19}{\f0\insrsid6295376\charrsid6295376 , 000,000}{\f0\insrsid6907370\charrsid6295376 /=}{\f0\insrsid13189435\charrsid6295376 .
\par }{\f0\insrsid1056657\charrsid6295376 
\par }{\f0\insrsid13189435\charrsid6295376 The defendant denies the alleged outstanding amount as obtained }{\f0\insrsid6907370\charrsid6295376 is due }{\f0\insrsid13189435\charrsid6295376 personally but ave
rs that the mortgage referred to and the outstanding Shs.19,000,000/= is due from the Uganda Interland Ltd company a company with }{\f0\insrsid6907370\charrsid6295376 corporate}{\f0\insrsid13189435\charrsid6295376  liability. 
\par }{\f0\insrsid16453287\charrsid6295376 The defendant and his counsel though served with court process did not attend court and the matter proceeded under order 9 rule 20(1) (a) of the Civil Procedure Rules.
\par 
\par }{\f0\insrsid13189435\charrsid6295376 Two issues were agreed for determination as follows;}{\f0\insrsid15995027\charrsid6295376 
\par {\listtext\pard\plain\s16 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid5926896\charrsid6295376 \hich\af0\dbch\af0\loch\f0 1-\tab}}\pard \s16\qj \fi-561\li561\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin561\itap0\pararsid6295376 {\f0\insrsid5926896\charrsid6295376  }{\f0\insrsid13189435\charrsid6295376 Whether the defendant undertook to pay the amount claimed and is thus liable}{
\f0\insrsid5926896\charrsid6295376 .}{\f0\insrsid13189435\charrsid6295376  
\par {\listtext\pard\plain\s16 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13189435\charrsid6295376 \hich\af0\dbch\af0\loch\f0 2-\tab}What remedy is available to the parties.
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 {\f0\insrsid13189435\charrsid6295376 
\par Mr. }{\f0\insrsid5926896\charrsid6295376 Mulema }{\f0\insrsid13189435\charrsid6295376 Mukasa appeared for the plaintiff}{\f0\insrsid5926896\charrsid6295376 .  }{\f0\insrsid13189435\charrsid6295376 Only the plaintiff }{\f0\insrsid5926896\charrsid6295376 
bank provided a witness }{\f0\insrsid13189435\charrsid6295376 at the trial.
\par 
\par }\pard \s16\qj \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid6295376 {\b\f0\insrsid13189435\charrsid6295376 Issue No. 1:\tab }{\b\f0\ul\insrsid13189435\charrsid6295376 
Whether the defendant undertook to pay the amount claimed and is thus liable}{\b\f0\insrsid13189435\charrsid6295376 .
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 {\f0\insrsid13189435\charrsid6295376 
\par It is the case of the plaintiff }{\f0\insrsid8484301\charrsid6295376 that by a memorandum of understanding dated 23}{\f0\super\insrsid8484301\charrsid6295376 rd}{\f0\insrsid8484301\charrsid6295376 
 April, 2003 between M/s Uganda Interland Ltd (a company to which the defendant is a director) and the plaintiff Bank two outstanding }{\f0\insrsid13189435\charrsid6295376 loan}{\f0\insrsid8484301\charrsid6295376 s worth}{
\f0\insrsid13189435\charrsid6295376  Shs.}{\f0\insrsid8484301\charrsid6295376 4}{\f0\insrsid13189435\charrsid6295376 2,000,000}{\f0\insrsid8484301\charrsid6295376 /= were restructured and taken over by Uganda Interland Ltd.  Under the restructured loan a
 down payment of Shs.23}{\f0\insrsid15550609\charrsid6295376 , 000,000}{\f0\insrsid8484301\charrsid6295376 /= was to be paid, followed by a balance Shs.19}{\f0\insrsid15550609\charrsid6295376 , 000,000}{\f0\insrsid8484301\charrsid6295376 
/= to be paid by eight monthly equal installments.  Of this only the down payment of Shs.23}{\f0\insrsid15550609\charrsid6295376 , 000,000}{\f0\insrsid8484301\charrsid6295376 /= was paid.  The defendant as owner and director of Uganda Interlan
d then wrote a letter to the plaintiff bank agreeing to personally take over the loan.  The defendant however also failed this undertaking for which the plaintiff bank holds him personally liable.}{\f0\insrsid12658277\charrsid6295376 
\par 
\par }{\f0\insrsid2576733\charrsid6295376 
\par The defendant denies each and every allegation in the plaint.  }{\f0\insrsid12658277\charrsid6295376 The defendant in his defence avers that the }{\f0\insrsid2576733\charrsid6295376 plaint }{\f0\insrsid12658277\charrsid6295376 
does not disclose a cause of action as the defendant has never obtained any mortgage or loan from the plaintiff.}{\f0\insrsid7422822\charrsid6295376 
\par }{\f0\insrsid2576733\charrsid6295376 
\par He further asserts that the mortgage referred }{\f0\insrsid9523576\charrsid6295376 in the plaint was obtained by Uganda Interland Ltd Company with }{\f0\insrsid15401490\charrsid6295376 corporate}{\f0\insrsid9523576\charrsid6295376 
 liability and should be claimed from M/S Uganda Interland Ltd.}{\f0\insrsid2576733\charrsid6295376 
\par }{\f0\insrsid9523576\charrsid6295376 
\par }{\f0\insrsid15401490\charrsid6295376 Mr. Steven Bright (PW1) an assistant manager at the plaintiff bank testified that after M/s Uganda Interland had failed to pay the installments as agreed in 
the memorandum of understanding the plaintiff contacted the defendant to find a solution on clearing the outstanding balance.  The defendant tried to sell his land to have this debt settled but failed because it had squatters.  Consequently on 15}{
\f0\super\insrsid15401490\charrsid6295376 th}{\f0\insrsid15401490\charrsid6295376  October 2004, the defendant Mr. Alex Kamya wrote a letter to the plaintiff under (Exh. P3) where in the 3}{\f0\super\insrsid15401490\charrsid6295376 rd}{
\f0\insrsid15401490\charrsid6295376  paragraph of the letter he wrote;
\par }\pard \s16\qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6295376 {\i\f0\insrsid15401490\charrsid6295376 \'93That having considered a number of crucial factors to put a memorandum of understanding dated
\'85\'85\'85\'85.in place, I would therefore propose that we proceed with it and I pay the balance of Shs.19,000,000/= so that we can be able to attain a lasting solution to that long outstanding problem\'94. 
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 {\f0\insrsid15401490\charrsid6295376 
\par And after receipt of the letter a meeting was convened on or about the 18}{\f0\super\insrsid15401490\charrsid6295376 th}{\f0\insrsid15401490\charrsid6295376  October 200
4 to discuss his proposal which meeting was attended by PW1 and it was agreed that Mr. Kamya would personally pay the balance of Shs.19,000,000/=.}{\f0\insrsid9523576\charrsid6295376 
\par }{\f0\insrsid15401490\charrsid6295376 
\par And therefore a consequence of the undertaking a contract was thereby created by the two parties and the defendant become liable upon it for the amount claimed in the suit.
\par 
\par }{\f0\insrsid15997431\charrsid6295376 Counsel for the plaintiff has argued that the letter and subsequent discussions between the plaintiff bank and the defendant amounted to a new contract.  If this was a new contract then woul
d be an oral one at that.  I am however unable to find that this amounted to a new contract.  That not withstanding I find it strange that the defendant having met with the plaintiff bank and agreed to off the loan of his companies not turns round to say 
i
t is the company and not him to pay.  One wonders then, what was the purpose of the letter he wrote if that was the position?  There is no doubt that these loans had become non-performing and the defendant was trying various ways to restructure them.  Wri
t
ing the letter and meeting with the bank was one such method the defendant used.  I find that the defendant would be estopped from denying his letter and therefore his agreement to personally take over the loan of his companies.  The defendant is therefor
e personally liable to pay the Shs.19,000,000/=.}{\f0\insrsid9523576\charrsid6295376 
\par }{\f0\insrsid12088677\charrsid6295376 
\par }{\b\f0\insrsid12088677\charrsid6295376 Issues No. 2:\tab }{\b\f0\ul\insrsid12088677\charrsid6295376 What remedy is available to the parties}{\b\f0\insrsid12088677\charrsid6295376 .
\par }{\f0\insrsid12088677\charrsid6295376 
\par }{\f0\insrsid15997431\charrsid6295376 Based on my findings above the defendant is liable to pay the Shs.19,000,000/=.  The plaintiff has also prayed for general damages and relying on the c
ase of Robert Coussens Vs Attorney General, SCCA No. 8 of 1999 counsel for the plaintiff submitted that these be in the discretion of the court but suggested a figure of Shs.10,000,000/=.  I will award general damages of 1,500,000/=.}{
\f0\insrsid12088677\charrsid6295376 
\par }{\f0\insrsid5310907\charrsid6295376 
\par }{\f0\insrsid15997431\charrsid6295376 The plaintiff also prayed for interest of 23% p.a. on the outstanding loan amount and damages from the 15}{\f0\super\insrsid15997431\charrsid6295376 th}{\f0\insrsid15997431\charrsid6295376 
 October 2004.  I would award interest at 23% p.a. on the outstanding loan from the 15}{\f0\super\insrsid15997431\charrsid6295376 th}{\f0\insrsid15997431\charrsid6295376  October 2004 until payment in full and 8% p.a. on the general damages from the da
te of judgment until payment in full.  Costs to the plaintiff.
\par }{\f0\ul\insrsid15997431\charrsid6295376 I SO ODER.
\par }{\f0\insrsid1450143\charrsid6295376 
\par }\pard\plain \s21\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 \i\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i0\f0\insrsid12344399\charrsid6295376 Geoffrey Kiryabwire
\par JUDGE
\par }\pard \s21\qj \li3600\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid6295376 {\b\i0\f0\insrsid12344399\charrsid6295376 Date: }{\b\i0\f0\insrsid12587353\charrsid6295376  }{
\b\i0\f0\insrsid15997431\charrsid6295376 21/06/07}{\b\i0\f0\insrsid12344399\charrsid6295376 
\par }{\b\i0\f0\insrsid5310907\charrsid6295376 
\par }\pard \s21\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 {\i0\f0\insrsid5310907\charrsid6295376 
\par 
\par 
\par 
\par 
\par }\pard \s21\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6295376 {\b\i0\f0\insrsid5310907\charrsid6295376 
\par }\pard \s21\qj \li3600\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid6295376 {\b\i0\f0\insrsid5310907\charrsid6295376 
\par }}