{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
IN THE HIGH COURT OF UGANDA AT KAMPALA\
\
\
HCT-00-CC-CS-0052 OF 2005\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
BENON TUMUMSHEMEREIRWE.\'85\'85\'85\'85\'85\'85\'85\'85\'85. PLAINTIFF\
\
\
\pard\pardeftab720\sl480\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 TUMURAMYE BENARD  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85DEFENDANT\
\
\pard\pardeftab720\li360\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li360\sl480\qc\pardirnatural
\cf0 BEFORE: HON. JUSTICE LAMECK N. MUKASA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff, Benon Tumushemereirwe filed this suit against the defendant Tumuramye Bernard, claiming liquidated sum of shs33, 030,000/= plus costs.  The plaintiff\'92s claim is that on 28\super th\nosupersub  February 2004, the defendant obtained a friendly advance of Shs33, 030,000/= interest free from him.  As security thereof the defendant issued to the plaintiff a post-dated Commercial Bank Cheque No. 025408 in the said sum as repayment on or before 30\super th\nosupersub  April 2004.  The cheque was dishonored when presented for payment.\
\
ISSUES\
\pard\pardeftab720\qj\pardirnatural
\cf0 Whether the plaintiff advanced the sum of Shs33, 030,000/= to the defendant?\
Whether the cheque No. 025408 was issued by the defendant as security for payment of the above sum?\
If the above sum was advanced, whether it has been paid back?\
Whether the plaintiff is entitled to the remedies sought?\
\
HELD\
-Court found that the sums claimed were indeed advanced to the defendant by the plaintiff\
\pard\pardeftab720\sl460\pardirnatural
\cf0 -That indeed the sums advanced were advanced as loan facility to the defendant\
-From the facts at hand, court wasn't convinced that the defendant had paid back the sums involved\
-Plaintiff was awarded the sums claimed as well as the costs of the suit\
\pard\pardeftab720\sl460\qj\pardirnatural

\b \cf0 \
}