{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT\'9600\'96CC\'96MA-0251\'962006\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
\
UGANDA ELECTRICITY BOARD) \
(IN LIQUIDATION)                  )      :::::::::::::::::::::::::    APPELLANT\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
ROYAL VAN ZANTEN (U) LIMITED      :::::::::::::::::::   RESPONDENT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 respondent filed a suit against the appellant claiming a sum of Shs.79, 933,873- together with interest thereon and costs of the suit. This is an appeal from the ruling and orders of the Deputy Registrar in HCT-00-CC-MA-0168-2006 in which he ordered the appellant to deposit in Court a sum of Shs.150, 000,000- as security within a period of 30 days.\
\
ISSUES\
whether the Deputy Registrar was accurate in his orders\
\
HELD\
Appeal allowed}