{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
HCT-00-CC-CS-0154 OF 2005\
\
UNITED BUILDING SERVICES LTD========PLAINTIFF\
VERSUS\
\pard\pardeftab720\sl420\qc\pardirnatural
\cf0 YAFESI MUZIRA T/A QUICKSET BUILDERS & CO. ====DEFENDANT\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The Plaintiff M/s United Building Services Ltd, a limited liability company incorporated and carrying on business in Uganda brought this suit against the Defendant Yafesi Muzira t/a Quickset Builders & company arising out of a breach of contract.\
\
ISSUES\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 Whether or not there was a contract of hire of the construction equipment between the parties.\
If so, whether there was a breach of the said contract by the Defendant?\
What are the remedies?\
\
HELD\
Court found that there was an existing contract\
Court further held that there was indeed a breach of contract\
Special and General Damages were awarded with interest}