{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\fs24 \cf0 REPUBLIC OF UGANDA
\f1 \uc0\u8232 \u8232 
\f0 IN THE HIGH COURT OF UGANDA AT KAMPALA 
\f1 \uc0\u8232 \u8232 
\f0 (COMMERCIAL COURT DIVISION)
\f1 \uc0\u8232 \u8232 
\f0 HCT-00-CC-CA-0008-2005
\f1 \uc0\u8232 
\f0 (On appeal from a decision of the Tax Appeals Tribunal in TAT No. TAT 5 of 2004 dated 12\super th\nosupersub  April 2005) 
\f1 \uc0\u8232 \u8232 
\f0 Uganda Revenue Authority Appellant
\f1 \uc0\u8232 \u8232 
\f0 versus
\f1 \uc0\u8232 \u8232 
\f0 Remegious Patrick Paul Respondent
\f1 \uc0\u8232 \u8232 \u8232 
\f0 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i \cf0 Appeal against a decision of a tax appeals tribunal- Sections 125, 132, 140-153, 159,161, 173, 174, 219, Part xv of the East African Customs and Management Act\

\b \ul Brief facts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone A notice of seizure was issued, and served on the respondent, under the provisions of Section 159 on 16th June 2004. However, notwithstanding that notice and the procedure that could have been pursued in the terms provided in the notice, and Sections 159, 160, 161 and 162, of the Act, the Commissioner-General then purported to apply Section 132 and ordered forfeiture of the goods in question by his letter dated 23rd July 2004.\
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Issues:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Whether the tribunal was right in its decision.\
\pard\pardeftab720\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Held:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Appeal had no merit and it is dismissed with costs there and below. The orders of the tribunal were affirmed.\
\pard\pardeftab720\ql\qnatural\pardirnatural

\i \cf0 \ul \ulc0 \
}