{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-CS-0419-2005\
\
VAMBECO ENTERPRISES LTD                                         PLAINTIFF\
\
VERSUS\
\
VIENNA ACADEMY LTD                                                   DEFENDANT\
\
Cases Cited:\
Woodruff v Dupont [1964] E A 404 at page 407\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 \
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone \
FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The plaintiff is construction firm seeking to recover from the defendant US$ 22,405.00, general damages, interest and costs of this suit. In its claim the plaintiff contends that it was awarded a contract by the defendant, in November 2000, to build a multipurpose hall, covered link way to dining hall and kitchen, dormitory block and associated earthworks and services at the defendant\'92s premises .The plaintiff contends that it embarked on the said works. However, the contract was unlawfully terminated by the defendant, and a sum of US$ 22,405.00 remained due and owing to the plaintiff from the defendant for the work already executed\
\
ISSUES\
 whether the plaintiff was entitled to US$ 22,405.00\
Whether termination was unlawful and thus breach of contract\
\
HELD\
Plainitff was duly entitled to the sums for the considerations given by constructing the strictures until termination\
Termination was unlawful and breach of contract thus the plaintiffs were awarded an extra 18,000,000 in damages}