{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0097-2006\
\
(Arising from HCT-00-CC-CS-0335-1999)\
\
Vitafoam (U) Ltd                                                        Objector No.1/Applicant\
Uganda National Industrial Properties Ltd                 Objector No.2/Applicant\
\
Versus\
\
Gatco Chemparm Import & Export                            Judgment Creditor/Respondent\
\
Legislation referred to:\
Civil Procedure Rules (1964 Rev Ed).\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
Judgement creditor applied for attachment of the applicant;s property and application was granted by the Court Registrar\
\
ISSUES\
whether court bailiffs act to lock up the applicants factory was legal\
\
HELD\
Court held that a court bailiff ordered to attach moveable property ma not go ahead to take charge of the premises where the property is as this amounted to tresspass
\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}