{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\

\b0 \
HCT-00-CC-CS-0070-2004\

\b \
Wakiso Cargo Transporters Co Ltd                                             Plaintiff\
\
Versus\
\
Wakiso District Local Government Council                               Defendant No.1\
\
Attorney General                                                                         Defendant No.2\
\
\
\pard\pardeftab720\pardirnatural
\cf0 FACTS\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 .The plaintiff brought this action for breach of contract against both defendants and seeks special damages of Shs.200,000,000.00, general damages and exemplary damages.\
\
ISSUES\
-whether the defendants jointly and severally unlawfully terminated the plaintiff\'92s contract.\
-Secondly whether the plaintiff is entitled to special and general punitive damages. \
\
HELD\
Issue 1 was answered in the positive for the plaintiffs but issue 2 disregarded on the fact that plaintiff had failed to prove any relief that he woud have been entitled to by breach  }