{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8232 
\f1\b IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA
\f0\b0 \uc0\u8232 \u8232 
\f1\b COMMERCIAL COURT DIVISION
\f0\b0 \uc0\u8232 \u8232 
\f1 HCT-00-CC-MA-0711-2005
\f0 \uc0\u8232 \u8232 
\f1 (Arising out of HCT-00-CC-CS-0635-2005)
\f0 \uc0\u8232 \u8232 
\f1\b Wamiko Construction Co. (U) Ltd
\b0  Applicant
\f0 \uc0\u8232 \u8232 
\f1 Versus
\f0 \uc0\u8232 \u8232 
\f1\b Trans Action International Ltd
\b0  Respondent
\f0 \uc0\u8232 \u8232 
\f1 \
\pard\pardeftab720\sb100\sa100\ql\qnatural\pardirnatural

\i \cf0 Application seeking leave to appear and defend-Contract-Breach of contract.\

\b \ul Brief facts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone On 17th Day of March, 2004, the applicant subcontracted the respondent to carry out certain works. These works were not completed as agreed upon in the contract. And that this none-completion amounted to a breach of the contract by the respondent, resulting in the owner of the works, refusing to pay the applicant, who was the main contractor. It was therefore contended that there are triable issues of fact and law.
\f0 \uc0\u8232 
\f1\i\b \ul Issues:\

\i0\b0 \ulnone Whether there was a triable issue of fact or law arising on the pleadings and evidence
\f2 . \
\pard\pardeftab720\ql\qnatural\pardirnatural

\f1\i\b \cf0 \ul \ulc0 Held:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b0 \cf0 \ulnone Application for leave to appear and defend dismissed with costs as without merit. Judgment is entered for the respondent in the sum of US$ 95,021.22 as prayed for by the respondent with costs of the suit.\
}