{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 IN THE REPUBLIC OF UGANDA\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
COMMERCIAL COURT DIVISION\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\li2160\sl460\ql\qnatural\pardirnatural
\cf0 HCT-00-CC-CS-0013-2004\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 WILLIAM GIBION WANENDEYA.\'85.\'85\'85\'85\'85\'85\'85\'85.PLAINTIFF \
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
VERSUS\
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 MONITOR PUBLICATIONS LTD\'85\'85\'85\'85\'85\'85\'85\'85.DEFENDANT\
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\i \cf0 \ul \ulc0 Legislation referred to:\

\b0 \ulnone The Evident Act\
\

\b \ul Cases cited:\

\b0 \ulnone Sebuliba Vs Cooperative Bank Ltd (1982) HCB 129
\i0 . 
\i \
 Miller Vs Ministry of Pensions (1972) 2 All ER 372\
J. K. Patel Vs Spear Motors Ltd SCCA No 49 of 1991 (1993) VI KALR 85.\
Nakawa Trading Co Ltd Vs Coffee Marketing Board H.C.C.S. No. 137 of 1991 (1994) II KALR 15\
Kyambadde Vs Mpigi District Administration (1993) HCB 44.
\i0   
\i \
\pard\pardeftab720\sl460\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\i \cf0 \
\pard\pardeftab720\sl460\qc\pardirnatural

\i0\b \cf0 \
BEFORE JUSTICE LAMECK N. MUKASA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff William Gibion Wanendeya filed this suit against Monitor Publications Ltd, a News Media Publications Company.  The plaintiff\'92s claim is that in 2000 he agreed with the defendant to print for him 3000 copies of a book entitled \'93The Uganda National Gems\'94  at Shs 4,000/= per book.  That in breach of the agreement the defendant printed and delivered to the plaintiff only 1,000 copies. The failure to print and deliver up the remaining 2000 copies caused the plaintiff to loose anticipated income from the sales thereof of Shs9,000,000/= The plaintiff claimed shs9,000,000/=, interest at 30% from January 2002 until payment in full and costs. \
\
ISSUES\
-Whether the plaintiff placed an order with the defendant   for printing of and delivery of 3,000 books.\
-Whether the defendant has breached the agreement to print and deliver 3000 books to the plaintiff.\
-If so, whether the plaintiff has incurred loss in the sum of shs 9,000,000/= as a result of the breach.\
-Whether the plaintiff is entitled to the remedies sought.\
\
HELD\
-Court found that the defendant had indeed been contracted by the plaintiff to print him books\
-Defendant found to have breached the contract\
-Court held that as result of the breach, plaintiff had been set back almost 2 mill shillings\
-Interest and costs were awarded\
}