{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0309-2005\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
ANGUS WAISWA WANKANDYA      ::::::::::::::::::::::::::::      PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
UGANDA NATIONAL CHAMBER OF\
COMMERCIAL AND INDUSTRY              :::::::::::::::::::::     DEFENDANT\
\
BEFORE:  \ul THE HONOURABLE MR JUSTICE YOROKAMU BAMWINE\
\
\pard\pardeftab720\sl460\qj\pardirnatural

\i \cf0 \ulc0 Cases cited:\

\b0 \ulnone Robert Coussens \'96Vs- Attorney General, SCCA No. 8/1999.  \
\pard\pardeftab720\sl460\qj\pardirnatural

\i0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff\'92s case against the defendant is for recovery of salary arrears.  From the evidence, the plaintiff was an employee of the defendant for the period 1997 - 2005. He started with Shs.100, 000= which was eventually increased to Shs.200, 000=.\
\
ISSUES\
-Whether the plaintiff was paid an increased salary of Shs.500,000=.\
\pard\pardeftab720\li720\fi-720\sl460\qj\pardirnatural
\cf0 -Whether the increase was authorized by the Board of directors of the defendant.\
-Whether the plaintiff is entitled to the reliefs claimed in the plaint.\
\
HELD\
-Court was of the view that the plaintiff was earning the said salary\
\pard\pardeftab720\li720\fi-720\sl460\pardirnatural
\cf0 -That the said increase was duly authorised by the comapy directors since the officers were deemed to have been acting on behalf of the actual directors\
\
\pard\pardeftab720\li720\fi-720\sl460\qj\pardirnatural
\cf0 \
}