{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA AT KAMPALA\
(COMMERCIAL COURT DIVISION)\
\
HCT-00-CC-CS-0324-2007\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
WEBSTER CONSTRUCTION EQUIPMENT\
CO. LTD                                           :::::::::::::::::::::::::::::       PLAINTIFF\
\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 VERSUS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \
NINO ENGINEERING CO. LTD         ::::::::::::::::::::::::::      DEFENDANT\
\
\
BEFORE:  \ul THE HONOURABLE MR. JUSTICE YOROKAMU BAMWINE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff\'92s case against the defendant is that it (the plaintiff company) entered into a hire agreement with the defendant company in which the plaintiff company hired out its motor grader to the defendant company at a cost of Shs.9,000,000= for 15 days.  That at the signing of the agreement the defendant paid half the agreed sum and the balance was to be paid after the first seven days of the agreed 15 days.  That the defendant was required under the agreement to pay the operator fees and the cost of transporting the grader to and from the site.  The suit is for recovery of outstanding moneys on that contract.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \

\b0 ISSUES\
whether there was a contract between the plaintiff and the defendant\
Whether the defendant breached \
Remedies available\
\
HELD\
-Court was of the view that the agreement for hire of a grader was conclusive proof that thre was a contract in place\
-Court was further of the view that the plaintiff omitted to act in a way so as to mitigate his loss after noticing the defendant's breaching actions to save his property\
-
\b \
}