{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\qc\pardirnatural

\f0\b\fs24 \cf0 THE REPUBLIC OF UGANDA\
\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 IN THE HIGH COURT OF UGANDA AT KAMPALA\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 (COMMERCIAL COURT DIVISION)\
\
\pard\pardeftab720\sl520\qc\pardirnatural
\cf0 HCT - 00 - CC - CS - 163 - 2004\
\pard\pardeftab720\sl460\qc\pardirnatural
\cf0 \
\
\pard\pardeftab720\li561\fi-561\sl520\ql\qnatural\pardirnatural
\cf0 1.	X-TEL (U) LIMITED\
2.	INSURANCE COMPANY OF EAST AFRICA (U) LTD. :::::::::::  PLAINTIFFS\
\pard\pardeftab720\sl340\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sl520\qc\pardirnatural

\b \cf0 VERSUS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\pard\pardeftab720\sl420\ql\qnatural\pardirnatural

\b \cf0 SECURITY 2000 LIMITED  :::::::::::::::::::::::::::::::::::::::::::::::::  DEFENDANT\
\pard\pardeftab720\sl340\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl460\qj\pardirnatural

\b \cf0 BEFORE:  \ul THE HON. JUSTICE GEOFFREY KIRYABWIRE.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone FACTS\
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 The plaintiff\'92s claim against the defendant is for vicarious liability and the recovery of Ug.Shs.11,500,000/= being the value of an insurance claim settled by the second plaintiff on behalf of the first plaintiff.\
the first plaintiff took out a cash in transit insurance policy with the second plaintiff.  However on or about the 2\super nd\nosupersub  day of January 2002 the defendant security company, which was hired by the first plaintiff to transport their money to the bank, picked up Ug.Shs.43,010,000/= cash from the first plaintiff\'92s premises to take to the bank but the said money disappeared before reaching the bank.\
\
ISSUES\
Whether the insurance policy covers cash in transit by a third party.\
Whether the second plaintiff is entitled to be paid the sum indemnified by it?\
Whether the defendant is liable for the loss.\
Remedies.\
\pard\pardeftab720\sl460\qj\pardirnatural

\b \cf0 \ul \ulc0 \
HELD\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone -Court observed that there was a valid Insurance policy in favour of the first plaintiff\
-Policy also covered the money in transit and thus putting liability on the defendant company-\
-Court held that the plaintiff was indemnified thus can recover the sum\
-Defndant company found vicariously liable for the loss
\b \ul \
\pard\pardeftab720\sl460\qj\pardirnatural
\cf0 \ulc0 \
}