{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 REPUBLIC OF UGANDA\
\
IN THE HIGH COURT OF UGANDA HOLDEN AT KAMPALA\
\
COMMERCIAL COURT DIVISION\
\
HCT-00-CC-MA-0827-2006\
\
(Arising from HCT-00-CC-CS-0480-2006)\
\
YUDAYA INTERNATIONAL LTD                                                  APPLICANT\
\
VERSUS\
\
ATTORNEY GENERAL                                                                     RESPONDENT\
\
Legislation referred to:\
Civil Procedure Rules\
Judicature Act, Chapter 13,\
Civil Procedure Act, Chapter 71\
\
\
BEFORE: THE HONOURABLE MR. JUSTICE FMS EGONDA-NTENDE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 FACTS\
\pard\pardeftab720\sl460\ql\qnatural\pardirnatural
\cf0 The applicant/plaintiff filed the original civil suit on 8\super th\nosupersub  August 2006. Summons was issued on 7\super th\nosupersub  August 2006 for service upon the defendant. On the 14\super th\nosupersub  September 2006 this suit was dismissed without notice under Order 5 Rule 1 (3) of the Civil Procedure Rules as there was neither proof of service on the court record nor an application for extension of the time for service of summons.\
The applicant now seeks, in this application, an order of this court, setting aside the order of dismissal, and reinstating the original suit. This application is made under Section 14(2) (c) of the Judicature Act, Chapter 13, Section 98 of the Civil Procedure Act, Chapter 71 and Order 52 Rule 1 and 3 of the Civil Procedure Rules. \
\
ISSUES\
whether the suit was rightfully dismissed considering all factors\
\
HELD\
Court held that the dismissal was justified since the court has discretion to dismiss suits for a number of issues among which include the time factor.The appellant was ask required to show court as to why he failed to act in a timely manner in as far as the original was concerned,,and thus his application could not succeed.
\b \
\pard\pardeftab720\qc\pardirnatural
\cf0 \
}